<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1e40af;
      --primary-dark: #1e3a8a;
      --accent: #f59e0b;
      --accent-light: #fbbf24;
      --secondary: #10b981;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #1e293b;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .blog-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .blog-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      position: relative;
    }
    .blog-category {
      display: inline-block;
      background: rgba(255, 255, 255, 0.2);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      margin-bottom: 16px;
    }
    .blog-title {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .blog-meta {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 0.875rem;
      opacity: 0.9;
    }
    .blog-author {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .blog-author-avatar {
      width: 24px;
      height: 24px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 0.75rem;
      font-weight: 600;
    }
    .blog-content {
      padding: 32px;
    }
    .blog-excerpt {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .blog-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 24px;
    }
    .blog-tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    .blog-stats {
      display: flex;
      gap: 24px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .blog-stat {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .blog-stat i {
      color: var(--accent);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .blog-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .blog-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .blog-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .blog-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .blog-card-content {
      padding: 24px;
    }
    .blog-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .blog-card-excerpt {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .blog-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .blog-card-author {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .blog-card-author-avatar {
      width: 20px;
      height: 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.625rem;
      font-weight: 600;
    }
    .categories {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .categories-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
    }
    .category-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .category-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary);
    }
    .category-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .category-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .category-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .newsletter {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .newsletter h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .newsletter p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .newsletter-form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      gap: 12px;
    }
    .newsletter-form input {
      flex: 1;
      padding: 14px 20px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
    }
    .newsletter-form button {
      background: white;
      color: var(--primary);
      padding: 14px 28px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
    }
    .authors {
      padding: 80px 0;
    }
    .authors-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .author-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .author-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .author-avatar {
      width: 80px;
      height: 80px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .author-card h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .author-card h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .author-card p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .author-stats {
      display: flex;
      justify-content: center;
      gap: 24px;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .author-stat {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .author-stat i {
      color: var(--accent);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .blog-grid { grid-template-columns: 1fr; }
      .categories-grid { grid-template-columns: 1fr; }
      .authors-grid { grid-template-columns: 1fr; }
      .newsletter-form { flex-direction: column; }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-blog"></i>
        BLOGPRO
      </div>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Categories</a>
        <a href="#">Authors</a>
        <a href="#">About</a>
      </nav>
      <a href="#" class="button">Subscribe</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-fire"></i>
            Trending Content
          </div>
          <h1>Share Your Stories with the World</h1>
          <p>Professional blogging platform designed to help writers, creators, and thought leaders publish engaging content and build their audience.</p>
          <div class="hero__actions">
            <a href="#" class="button">Start Writing</a>
            <a href="#" class="button button--accent">Explore Articles</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="blog-preview">
            <div class="blog-header">
              <div class="blog-category">Technology</div>
              <h2 class="blog-title">The Future of AI in Web Development</h2>
              <div class="blog-meta">
                <div class="blog-author">
                  <div class="blog-author-avatar">JD</div>
                  <span>John Davis</span>
                </div>
                <span>•</span>
                <span>5 min read</span>
                <span>•</span>
                <span>2 hours ago</span>
              </div>
            </div>
            <div class="blog-content">
              <p class="blog-excerpt">
                Artificial intelligence is revolutionizing how we build and design websites. From automated code generation to intelligent user experience optimization...
              </p>
              <div class="blog-tags">
                <span class="blog-tag">AI</span>
                <span class="blog-tag">Web Dev</span>
                <span class="blog-tag">Future</span>
              </div>
              <div class="blog-stats">
                <div class="blog-stat">
                  <i class="fas fa-eye"></i>
                  <span>1.2K views</span>
                </div>
                <div class="blog-stat">
                  <i class="fas fa-heart"></i>
                  <span>89 likes</span>
                </div>
                <div class="blog-stat">
                  <i class="fas fa-comment"></i>
                  <span>12 comments</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Latest Articles</h2>
          <p>Discover fresh perspectives and insights from our community of writers and thought leaders.</p>
        </div>
        <div class="blog-grid">
          <div class="blog-card">
            <div class="blog-card-image">
              <i class="fas fa-code"></i>
              <div class="blog-card-category">Development</div>
            </div>
            <div class="blog-card-content">
              <h3 class="blog-card-title">Mastering React Hooks: A Complete Guide</h3>
              <p class="blog-card-excerpt">
                Learn how to effectively use React Hooks to build modern, efficient applications with cleaner code and better state management.
              </p>
              <div class="blog-card-meta">
                <div class="blog-card-author">
                  <div class="blog-card-author-avatar">SC</div>
                  <span>Sarah Chen</span>
                </div>
                <span>8 min read</span>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-palette"></i>
              <div class="blog-card-category">Design</div>
            </div>
            <div class="blog-card-content">
              <h3 class="blog-card-title">Color Psychology in Web Design</h3>
              <p class="blog-card-excerpt">
                Understanding how colors influence user behavior and emotions can dramatically improve your website's effectiveness and user engagement.
              </p>
              <div class="blog-card-meta">
                <div class="blog-card-author">
                  <div class="blog-card-author-avatar">MR</div>
                  <span>Mike Rodriguez</span>
                </div>
                <span>6 min read</span>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-chart-line"></i>
              <div class="blog-card-category">Business</div>
            </div>
            <div class="blog-card-content">
              <h3 class="blog-card-title">Scaling Your Startup: Lessons Learned</h3>
              <p class="blog-card-excerpt">
                Key insights and strategies for successfully scaling your startup from early stage to growth stage while maintaining company culture.
              </p>
              <div class="blog-card-meta">
                <div class="blog-card-author">
                  <div class="blog-card-author-avatar">EJ</div>
                  <span>Emma Johnson</span>
                </div>
                <span>10 min read</span>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-mobile-alt"></i>
              <div class="blog-card-category">Mobile</div>
            </div>
            <div class="blog-card-content">
              <h3 class="blog-card-title">Mobile-First Development Best Practices</h3>
              <p class="blog-card-excerpt">
                Essential strategies for building responsive, performant mobile applications that provide exceptional user experiences across all devices.
              </p>
              <div class="blog-card-meta">
                <div class="blog-card-author">
                  <div class="blog-card-author-avatar">AL</div>
                  <span>Alex Liu</span>
                </div>
                <span>7 min read</span>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-shield-alt"></i>
              <div class="blog-card-category">Security</div>
            </div>
            <div class="blog-card-content">
              <h3 class="blog-card-title">Web Security Essentials for Developers</h3>
              <p class="blog-card-excerpt">
                Critical security practices every developer should know to protect applications from common vulnerabilities and cyber threats.
              </p>
              <div class="blog-card-meta">
                <div class="blog-card-author">
                  <div class="blog-card-author-avatar">DB</div>
                  <span>David Brown</span>
                </div>
                <span>9 min read</span>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-robot"></i>
              <div class="blog-card-category">AI</div>
            </div>
            <div class="blog-card-content">
              <h3 class="blog-card-title">Machine Learning for Web Developers</h3>
              <p class="blog-card-excerpt">
                An introduction to implementing machine learning models in web applications using TensorFlow.js and modern JavaScript frameworks.
              </p>
              <div class="blog-card-meta">
                <div class="blog-card-author">
                  <div class="blog-card-author-avatar">KP</div>
                  <span>Kelly Park</span>
                </div>
                <span>12 min read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="categories">
      <div class="container">
        <div class="section__header">
          <h2>Explore Categories</h2>
          <p>Find content that matches your interests and expertise across various topics and disciplines.</p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Development</h3>
            <p>Programming tutorials, best practices, and cutting-edge development techniques.</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-palette"></i>
            </div>
            <h3>Design</h3>
            <p>UI/UX principles, design trends, and creative inspiration for digital products.</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <h3>Business</h3>
            <p>Entrepreneurship, marketing strategies, and business growth insights.</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h3>Technology</h3>
            <p>Latest tech trends, AI developments, and emerging technologies.</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Mobile</h3>
            <p>Mobile development, app design, and mobile-first strategies.</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Security</h3>
            <p>Cybersecurity best practices, threat prevention, and data protection.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="newsletter">
      <div class="container">
        <h2>Stay Updated</h2>
        <p>Get the latest articles and insights delivered directly to your inbox every week.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email address">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </section>

    <section class="authors">
      <div class="container">
        <div class="section__header">
          <h2>Featured Authors</h2>
          <p>Meet the talented writers and thought leaders sharing their expertise with our community.</p>
        </div>
        <div class="authors-grid">
          <div class="author-card">
            <div class="author-avatar">JD</div>
            <h3>John Davis</h3>
            <h4>Senior Developer</h4>
            <p>Full-stack developer with 10+ years of experience building scalable web applications and sharing technical insights.</p>
            <div class="author-stats">
              <div class="author-stat">
                <i class="fas fa-article"></i>
                <span>42 articles</span>
              </div>
              <div class="author-stat">
                <i class="fas fa-users"></i>
                <span>5.2K followers</span>
              </div>
            </div>
          </div>
          <div class="author-card">
            <div class="author-avatar">SC</div>
            <h3>Sarah Chen</h3>
            <h4>UX Designer</h4>
            <p>Passionate about creating intuitive user experiences and sharing design principles that make digital products better.</p>
            <div class="author-stats">
              <div class="author-stat">
                <i class="fas fa-article"></i>
                <span>38 articles</span>
              </div>
              <div class="author-stat">
                <i class="fas fa-users"></i>
                <span>3.8K followers</span>
              </div>
            </div>
          </div>
          <div class="author-card">
            <div class="author-avatar">MR</div>
            <h3>Mike Rodriguez</h3>
            <h4>Product Manager</h4>
            <p>Experienced product leader sharing insights on product strategy, team management, and building user-centric products.</p>
            <div class="author-stats">
              <div class="author-stat">
                <i class="fas fa-article"></i>
                <span>29 articles</span>
              </div>
              <div class="author-stat">
                <i class="fas fa-users"></i>
                <span>2.1K followers</span>
              </div>
            </div>
          </div>
          <div class="author-card">
            <div class="author-avatar">EJ</div>
            <h3>Emma Johnson</h3>
            <h4>Marketing Expert</h4>
            <p>Digital marketing specialist sharing strategies for growth, content marketing, and building brand awareness.</p>
            <div class="author-stats">
              <div class="author-stat">
                <i class="fas fa-article"></i>
                <span>51 articles</span>
              </div>
              <div class="author-stat">
                <i class="fas fa-users"></i>
                <span>7.4K followers</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-blog"></i>
            BLOGPRO
          </h3>
          <p>Professional blogging platform empowering writers, creators, and thought leaders to share their stories and build their audience.</p>
        </div>
        <div class="footer__column">
          <h4>Content</h4>
          <ul>
            <li><a href="#">Latest Articles</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Trending Topics</a></li>
            <li><a href="#">Featured Authors</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Writing Guide</a></li>
            <li><a href="#">SEO Tips</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 BlogPro. Share Your Story. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
