<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--text:#0c0c0c;--subtle:#4b5563;--border:#e5e7eb;}
    *{box-sizing:border-box;}
    body{margin:0;font-family:'Inter',system-ui,-apple-system,'Segoe UI',sans-serif;color:var(--text);background:#fff;}
    .hero{padding:80px 24px;text-align:center;}
    h1{margin:0 0 12px;font-size:clamp(30px,5vw,48px);}
    p{margin:0 0 18px;color:var(--subtle);}
    .card{margin:0 auto;max-width:520px;border:1px solid var(--border);border-radius:14px;padding:18px;background:#f9f9f9;}
    .countdown{font-size:26px;font-weight:700;margin-bottom:8px;}
    .button{background:#0c0c0c;color:#fff;border:none;padding:12px 18px;border-radius:12px;font-weight:700;}
  </style>
</head>
<body>
  <main class="hero">
    <h1>Coming Soon</h1>
    <p>Minimal launch page with countdown and notify form.</p>
    <div class="card">
      <div class="countdown">22 : 10 : 48</div>
      <p>Days · Hours · Minutes</p>
    </div>
    <p style="margin-top:18px;">Stay updated when we launch.</p>
    <button class="button">Notify me</button>
  </main>
</body>
</html>

