<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulting Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1e40af;
      --primary-dark: #1e3a8a;
      --accent: #059669;
      --accent-light: #10b981;
      --secondary: #7c3aed;
      --bg-primary: #ffffff;
      --bg-secondary: #f0f9ff;
      --bg-dark: #111827;
      --bg-card: #ffffff;
      --text-primary: #111827;
      --text-secondary: #6b7280;
      --text-muted: #9ca3af;
      --text-light: #ffffff;
      --border: #e5e7eb;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
      --gradient-2: linear-gradient(135deg, #059669 0%, #10b981 100%);
      --gradient-3: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .consulting-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .consulting-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .consulting-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .consulting-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .consulting-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .consulting-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .consulting-stat {
      text-align: center;
    }
    .consulting-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .consulting-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .consulting-content {
      padding: 32px;
    }
    .consulting-services {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .consulting-service {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .consulting-service i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .consulting-service span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .service-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .service-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .service-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .service-card-content {
      padding: 24px;
    }
    .service-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .service-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .service-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .service-card-duration {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .service-card-price {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .expertise {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .expertise-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .expertise-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .expertise-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .expertise-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .expertise-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .expertise-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .team {
      padding: 80px 0;
    }
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .team-member {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .team-member:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .team-avatar {
      width: 80px;
      height: 80px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .team-member h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .team-member h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .team-member p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .team-expertise {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }
    .expertise-tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .consulting-services { grid-template-columns: 1fr; }
      .services-grid { grid-template-columns: 1fr; }
      .expertise-grid { grid-template-columns: 1fr; }
      .team-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-handshake"></i>
        STRATEGY CONSULTING
      </div>
      <nav class="nav">
        <a href="#">Services</a>
        <a href="#">Expertise</a>
        <a href="#">Team</a>
        <a href="#">About</a>
      </nav>
      <a href="#" class="button">Get Consultation</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-chart-line"></i>
            Strategic Growth
          </div>
          <h1>Transform Your Business</h1>
          <p>Expert strategic consulting to drive growth, optimize operations, and navigate complex business challenges with data-driven insights and proven methodologies.</p>
          <div class="hero__actions">
            <a href="#" class="button">Book Consultation</a>
            <a href="#" class="button button--accent">Free Assessment</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="consulting-preview">
            <div class="consulting-header">
              <div class="consulting-icon">
                <i class="fas fa-briefcase"></i>
              </div>
              <h2 class="consulting-title">Business Strategy</h2>
              <p class="consulting-subtitle">Expert Consulting Services</p>
              <div class="consulting-stats">
                <div class="consulting-stat">
                  <div class="consulting-stat__value">500+</div>
                  <div class="consulting-stat__label">Clients</div>
                </div>
                <div class="consulting-stat">
                  <div class="consulting-stat__value">85%</div>
                  <div class="consulting-stat__label">Growth Rate</div>
                </div>
                <div class="consulting-stat">
                  <div class="consulting-stat__value">20+</div>
                  <div class="consulting-stat__label">Years</div>
                </div>
              </div>
            </div>
            <div class="consulting-content">
              <div class="consulting-services">
                <div class="consulting-service">
                  <i class="fas fa-chart-pie"></i>
                  <span>Market Analysis</span>
                </div>
                <div class="consulting-service">
                  <i class="fas fa-cogs"></i>
                  <span>Process Optimization</span>
                </div>
                <div class="consulting-service">
                  <i class="fas fa-rocket"></i>
                  <span>Growth Strategy</span>
                </div>
                <div class="consulting-service">
                  <i class="fas fa-users"></i>
                  <span>Team Development</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Start Assessment</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Consulting Services</h2>
          <p>Comprehensive consulting solutions designed to address your most critical business challenges and drive sustainable growth.</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-card-image">
              <i class="fas fa-chart-line"></i>
              <div class="service-card-category">Strategy</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Strategic Planning</h3>
              <p class="service-card-description">
                Develop comprehensive business strategies with clear roadmaps, actionable insights, and measurable objectives for long-term success.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>3-6 months</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>Custom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-cogs"></i>
              <div class="service-card-category">Operations</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Process Optimization</h3>
              <p class="service-card-description">
                Streamline business operations, eliminate inefficiencies, and implement best practices for maximum productivity and cost reduction.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>2-4 months</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>Custom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-users"></i>
              <div class="service-card-category">HR</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Organizational Development</h3>
              <p class="service-card-description">
                Transform your organizational structure, develop leadership capabilities, and build high-performing teams for sustainable growth.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>6-12 months</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>Custom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-chart-pie"></i>
              <div class="service-card-category">Analytics</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Data Analytics</h3>
              <p class="service-card-description">
                Leverage data-driven insights to make informed decisions, identify trends, and optimize business performance with advanced analytics.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>1-3 months</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>Custom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-dollar-sign"></i>
              <div class="service-card-category">Finance</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Financial Advisory</h3>
              <p class="service-card-description">
                Optimize financial strategies, improve cash flow management, and develop sustainable financial models for business growth.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>2-6 months</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>Custom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-globe"></i>
              <div class="service-card-category">Global</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Market Expansion</h3>
              <p class="service-card-description">
                Navigate international markets, develop entry strategies, and optimize global operations for successful expansion and growth.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>6-12 months</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>Custom</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="expertise">
      <div class="container">
        <div class="section__header">
          <h2>Areas of Expertise</h2>
          <p>Deep industry knowledge and specialized expertise across key business domains.</p>
        </div>
        <div class="expertise-grid">
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-industry"></i>
            </div>
            <h3>Manufacturing</h3>
            <p>Supply chain optimization, lean manufacturing, and operational excellence for industrial businesses.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <h3>Retail & E-commerce</h3>
            <p>Digital transformation, customer experience optimization, and omnichannel strategies for retail success.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h3>Healthcare</h3>
            <p>Healthcare operations, patient experience improvement, and regulatory compliance for medical organizations.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-university"></i>
            </div>
            <h3>Financial Services</h3>
            <p>Risk management, digital banking transformation, and regulatory compliance for financial institutions.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Education</h3>
            <p>Educational technology integration, curriculum development, and institutional effectiveness strategies.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-plane"></i>
            </div>
            <h3>Travel & Hospitality</h3>
            <p>Customer experience optimization, revenue management, and digital transformation for hospitality businesses.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="section__header">
          <h2>Expert Consultants</h2>
          <p>Meet our team of experienced consultants dedicated to delivering exceptional results and driving your business success.</p>
        </div>
        <div class="team-grid">
          <div class="team-member">
            <div class="team-avatar">RJ</div>
            <h3>Robert Johnson</h3>
            <h4>Senior Strategy Consultant</h4>
            <p>20+ years of experience in strategic planning and business transformation across multiple industries.</p>
            <div class="team-expertise">
              <span class="expertise-tag">Strategic Planning</span>
              <span class="expertise-tag">M&A</span>
              <span class="expertise-tag">Growth Strategy</span>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">LM</div>
            <h3>Lisa Martinez</h3>
            <h4>Operations Expert</h4>
            <p>Specialized in process optimization and operational excellence with proven track record in efficiency improvements.</p>
            <div class="team-expertise">
              <span class="expertise-tag">Lean Six Sigma</span>
              <span class="expertise-tag">Process Design</span>
              <span class="expertise-tag">Change Management</span>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">DC</div>
            <h3>David Chen</h3>
            <h4>Data Analytics Lead</h4>
            <p>Expert in business intelligence and data analytics with focus on actionable insights and predictive modeling.</p>
            <div class="team-expertise">
              <span class="expertise-tag">Business Intelligence</span>
              <span class="expertise-tag">Predictive Analytics</span>
              <span class="expertise-tag">Data Strategy</span>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">SW</div>
            <h3>Sarah Williams</h3>
            <h4>HR Transformation Consultant</h4>
            <p>Specialized in organizational development and talent management with expertise in change leadership.</p>
            <div class="team-expertise">
              <span class="expertise-tag">Organizational Design</span>
              <span class="expertise-tag">Leadership Development</span>
              <span class="expertise-tag">Culture Transformation</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Success Stories</h2>
          <p>Hear from our clients about the transformative impact of our consulting services on their business growth and success.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Strategy Consulting helped us transform our business model and achieve 40% growth in just 18 months. Their insights and guidance were invaluable."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>John Davidson</h4>
                <p>CEO, Manufacturing Corp</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The operational improvements they implemented reduced our costs by 25% while significantly improving efficiency. Outstanding results!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MR</div>
              <div class="testimonial__info">
                <h4>Maria Rodriguez</h4>
                <p>COO, Retail Group</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Their strategic guidance helped us expand into three new markets successfully. Their expertise and support made all the difference."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">TC</div>
              <div class="testimonial__info">
                <h4>Thomas Chen</h4>
                <p>President, Tech Solutions</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">500+</div>
            <div class="stat__label">Successful Projects</div>
          </div>
          <div class="stat">
            <div class="stat__value">30+</div>
            <div class="stat__label">Expert Consultants</div>
          </div>
          <div class="stat">
            <div class="stat__value">85%</div>
            <div class="stat__label">Average Growth Rate</div>
          </div>
          <div class="stat">
            <div class="stat__value">95%</div>
            <div class="stat__label">Client Retention</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Transform Your Business Today</h2>
        <p>Partner with our expert consultants to drive growth, optimize operations, and achieve your business objectives.</p>
        <a href="#" class="button">Schedule Consultation</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-handshake"></i>
            STRATEGY CONSULTING
          </h3>
          <p>Your trusted partner for strategic business transformation, operational excellence, and sustainable growth through expert consulting and data-driven insights.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Strategic Planning</a></li>
            <li><a href="#">Process Optimization</a></li>
            <li><a href="#">Organizational Development</a></li>
            <li><a href="#">Data Analytics</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Expertise</h4>
          <ul>
            <li><a href="#">Manufacturing</a></li>
            <li><a href="#">Retail & E-commerce</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Financial Services</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Approach</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 Strategy Consulting. Transform Your Business. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
