<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #7c3aed;
      --primary-dark: #6d28d9;
      --accent: #f59e0b;
      --accent-light: #fbbf24;
      --secondary: #10b981;
      --bg-primary: #ffffff;
      --bg-secondary: #f9fafb;
      --bg-dark: #1f2937;
      --bg-card: #ffffff;
      --text-primary: #1f2937;
      --text-secondary: #6b7280;
      --text-muted: #9ca3af;
      --text-light: #ffffff;
      --border: #e5e7eb;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
      --gradient-2: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
      --gradient-3: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .course-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .course-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .course-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .course-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .course-instructor {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .course-stats {
      display: flex;
      justify-content: center;
      gap: 40px;
    }
    .course-stat {
      text-align: center;
    }
    .course-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .course-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .course-content {
      padding: 32px;
    }
    .course-modules {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .course-module {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .course-module i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .course-module span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .courses-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .course-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .course-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .course-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .course-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .course-card-content {
      padding: 24px;
    }
    .course-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .course-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .course-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .course-card-instructor {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .course-card-instructor-avatar {
      width: 20px;
      height: 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.625rem;
      font-weight: 600;
    }
    .features {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .feature-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .feature-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .instructors {
      padding: 80px 0;
    }
    .instructors-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .instructor-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .instructor-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .instructor-avatar {
      width: 80px;
      height: 80px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .instructor-card h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .instructor-card h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .instructor-card p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .instructor-stats {
      display: flex;
      justify-content: center;
      gap: 24px;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .instructor-stat {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .instructor-stat i {
      color: var(--accent);
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .course-modules { grid-template-columns: 1fr; }
      .courses-grid { grid-template-columns: 1fr; }
      .features-grid { grid-template-columns: 1fr; }
      .instructors-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
        COURSEPRO
      </div>
      <nav class="nav">
        <a href="#">Courses</a>
        <a href="#">Instructors</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Enroll Now</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            Top-Rated Courses
          </div>
          <h1>Learn from Industry Experts</h1>
          <p>Comprehensive online courses designed to help you master new skills, advance your career, and achieve your learning goals.</p>
          <div class="hero__actions">
            <a href="#" class="button">Browse Courses</a>
            <a href="#" class="button button--accent">Start Free Trial</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="course-preview">
            <div class="course-header">
              <div class="course-icon">
                <i class="fas fa-code"></i>
              </div>
              <h2 class="course-title">Full-Stack Web Development</h2>
              <p class="course-instructor">by Dr. Sarah Johnson</p>
              <div class="course-stats">
                <div class="course-stat">
                  <div class="course-stat__value">12</div>
                  <div class="course-stat__label">Weeks</div>
                </div>
                <div class="course-stat">
                  <div class="course-stat__value">48</div>
                  <div class="course-stat__label">Lessons</div>
                </div>
                <div class="course-stat">
                  <div class="course-stat__value">4.9</div>
                  <div class="course-stat__label">Rating</div>
                </div>
              </div>
            </div>
            <div class="course-content">
              <div class="course-modules">
                <div class="course-module">
                  <i class="fas fa-html5"></i>
                  <span>HTML & CSS Fundamentals</span>
                </div>
                <div class="course-module">
                  <i class="fas fa-js"></i>
                  <span>JavaScript Mastery</span>
                </div>
                <div class="course-module">
                  <i class="fas fa-react"></i>
                  <span>React & Modern Frameworks</span>
                </div>
                <div class="course-module">
                  <i class="fas fa-server"></i>
                  <span>Backend Development</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Enroll in Course</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Popular Courses</h2>
          <p>Explore our most sought-after courses taught by industry-leading instructors.</p>
        </div>
        <div class="courses-grid">
          <div class="course-card">
            <div class="course-card-image">
              <i class="fas fa-paint-brush"></i>
              <div class="course-card-category">Design</div>
            </div>
            <div class="course-card-content">
              <h3 class="course-card-title">UI/UX Design Masterclass</h3>
              <p class="course-card-description">
                Learn the principles of user interface and user experience design from concept to implementation.
              </p>
              <div class="course-card-meta">
                <div class="course-card-instructor">
                  <div class="course-card-instructor-avatar">MC</div>
                  <span>Mike Chen</span>
                </div>
                <span>8 weeks • 32 lessons</span>
              </div>
            </div>
          </div>
          <div class="course-card">
            <div class="course-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-chart-line"></i>
              <div class="course-card-category">Business</div>
            </div>
            <div class="course-card-content">
              <h3 class="course-card-title">Digital Marketing Strategy</h3>
              <p class="course-card-description">
                Master modern digital marketing techniques including SEO, social media, and content marketing.
              </p>
              <div class="course-card-meta">
                <div class="course-card-instructor">
                  <div class="course-card-instructor-avatar">EJ</div>
                  <span>Emma Johnson</span>
                </div>
                <span>6 weeks • 24 lessons</span>
              </div>
            </div>
          </div>
          <div class="course-card">
            <div class="course-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-database"></i>
              <div class="course-card-category">Data Science</div>
            </div>
            <div class="course-card-content">
              <h3 class="course-card-title">Data Science Fundamentals</h3>
              <p class="course-card-description">
                Introduction to data analysis, machine learning, and statistical modeling with Python.
              </p>
              <div class="course-card-meta">
                <div class="course-card-instructor">
                  <div class="course-card-instructor-avatar">AL</div>
                  <span>Alex Liu</span>
                </div>
                <span>10 weeks • 40 lessons</span>
              </div>
            </div>
          </div>
          <div class="course-card">
            <div class="course-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-mobile-alt"></i>
              <div class="course-card-category">Mobile Development</div>
            </div>
            <div class="course-card-content">
              <h3 class="course-card-title">iOS App Development</h3>
              <p class="course-card-description">
                Build native iOS applications using Swift and modern iOS development frameworks and tools.
              </p>
              <div class="course-card-meta">
                <div class="course-card-instructor">
                  <div class="course-card-instructor-avatar">DB</div>
                  <span>David Brown</span>
                </div>
                <span>12 weeks • 48 lessons</span>
              </div>
            </div>
          </div>
          <div class="course-card">
            <div class="course-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-shield-alt"></i>
              <div class="course-card-category">Cybersecurity</div>
            </div>
            <div class="course-card-content">
              <h3 class="course-card-title">Cybersecurity Essentials</h3>
              <p class="course-card-description">
                Learn fundamental cybersecurity concepts, threat detection, and security best practices.
              </p>
              <div class="course-card-meta">
                <div class="course-card-instructor">
                  <div class="course-card-instructor-avatar">KP</div>
                  <span>Kelly Park</span>
                </div>
                <span>8 weeks • 32 lessons</span>
              </div>
            </div>
          </div>
          <div class="course-card">
            <div class="course-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-robot"></i>
              <div class="course-card-category">AI & Machine Learning</div>
            </div>
            <div class="course-card-content">
              <h3 class="course-card-title">Machine Learning with Python</h3>
              <p class="course-card-description">
                Comprehensive introduction to machine learning algorithms and practical implementation in Python.
              </p>
              <div class="course-card-meta">
                <div class="course-card-instructor">
                  <div class="course-card-instructor-avatar">RS</div>
                  <span>Robert Smith</span>
                </div>
                <span>14 weeks • 56 lessons</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="section__header">
          <h2>Why Choose CoursePro</h2>
          <p>Features and benefits that make our learning platform exceptional.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-video"></i>
            </div>
            <h3>Video Lessons</h3>
            <p>High-quality video content with downloadable resources and interactive exercises.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Certificates</h3>
            <p>Earn industry-recognized certificates upon successful completion of courses.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Community</h3>
            <p>Join a vibrant community of learners and instructors for collaboration and support.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>Mobile Access</h3>
            <p>Learn on the go with our mobile app available for iOS and Android devices.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-tasks"></i>
            </div>
            <h3>Practical Projects</h3>
            <p>Build real-world projects and portfolios to showcase your skills to employers.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3>24/7 Support</h3>
            <p>Get help whenever you need it with our round-the-clock student support team.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="instructors">
      <div class="container">
        <div class="section__header">
          <h2>Expert Instructors</h2>
          <p>Learn from industry professionals with years of real-world experience.</p>
        </div>
        <div class="instructors-grid">
          <div class="instructor-card">
            <div class="instructor-avatar">SJ</div>
            <h3>Sarah Johnson</h3>
            <h4>Web Development Expert</h4>
            <p>15+ years of experience in full-stack development and teaching at top tech companies.</p>
            <div class="instructor-stats">
              <div class="instructor-stat">
                <i class="fas fa-star"></i>
                <span>4.9 rating</span>
              </div>
              <div class="instructor-stat">
                <i class="fas fa-users"></i>
                <span>12K students</span>
              </div>
            </div>
          </div>
          <div class="instructor-card">
            <div class="instructor-avatar">MC</div>
            <h3>Mike Chen</h3>
            <h4>UI/UX Designer</h4>
            <p>Award-winning designer with experience at leading tech companies and design agencies.</p>
            <div class="instructor-stats">
              <div class="instructor-stat">
                <i class="fas fa-star"></i>
                <span>4.8 rating</span>
              </div>
              <div class="instructor-stat">
                <i class="fas fa-users"></i>
                <span>8K students</span>
              </div>
            </div>
          </div>
          <div class="instructor-card">
            <div class="instructor-avatar">EJ</div>
            <h3>Emma Johnson</h3>
            <h4>Marketing Strategist</h4>
            <p>Digital marketing expert with proven track record of growing brands and online presence.</p>
            <div class="instructor-stats">
              <div class="instructor-stat">
                <i class="fas fa-star"></i>
                <span>4.9 rating</span>
              </div>
              <div class="instructor-stat">
                <i class="fas fa-users"></i>
                <span>15K students</span>
              </div>
            </div>
          </div>
          <div class="instructor-card">
            <div class="instructor-avatar">AL</div>
            <h3>Alex Liu</h3>
            <h4>Data Scientist</h4>
            <p>PhD in Computer Science specializing in machine learning and data analysis.</p>
            <div class="instructor-stats">
              <div class="instructor-stat">
                <i class="fas fa-star"></i>
                <span>5.0 rating</span>
              </div>
              <div class="instructor-stat">
                <i class="fas fa-users"></i>
                <span>6K students</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Student Success Stories</h2>
          <p>See how our courses have helped learners achieve their career goals.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "CoursePro transformed my career! The web development course gave me the skills and confidence to land my dream job as a full-stack developer."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>John Davis</h4>
                <p>Full-Stack Developer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The instructors are amazing and the content is practical. I was able to apply what I learned immediately in my marketing role."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SR</div>
              <div class="testimonial__info">
                <h4>Sarah Rodriguez</h4>
                <p>Marketing Manager</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Best investment in my education! The data science course opened up new career opportunities I never thought possible."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MB</div>
              <div class="testimonial__info">
                <h4>Michael Brown</h4>
                <p>Data Analyst</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">50K+</div>
            <div class="stat__label">Active Students</div>
          </div>
          <div class="stat">
            <div class="stat__value">200+</div>
            <div class="stat__label">Expert Instructors</div>
          </div>
          <div class="stat">
            <div class="stat__value">1,000+</div>
            <div class="stat__label">Courses Available</div>
          </div>
          <div class="stat">
            <div class="stat__value">95%</div>
            <div class="stat__label">Success Rate</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Start Your Learning Journey Today</h2>
        <p>Join thousands of students advancing their careers with our expert-led courses.</p>
        <a href="#" class="button">Enroll Now</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-graduation-cap"></i>
            COURSEPRO
          </h3>
          <p>Leading online learning platform offering expert-led courses to help you master new skills and advance your career.</p>
        </div>
        <div class="footer__column">
          <h4>Courses</h4>
          <ul>
            <li><a href="#">All Courses</a></li>
            <li><a href="#">Popular Courses</a></li>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Free Courses</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Career Center</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Instructors</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 CoursePro. Learn. Grow. Succeed. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
