<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bold Dark Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --bg-primary: #0a0a0a;
      --bg-secondary: #1a1a1a;
      --bg-card: #2a2a2a;
      --text-primary: #ffffff;
      --text-secondary: #b0b0b0;
      --accent-primary: #00d4ff;
      --accent-secondary: #ff006e;
      --border: rgba(255, 255, 255, 0.1);
      --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
      --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(10, 10, 10, 0.95);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: all 0.3s;
      position: relative;
    }
    .nav a:hover { 
      color: var(--accent-primary);
    }
    .nav a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--accent-primary);
      transition: width 0.3s;
    }
    .nav a:hover::after {
      width: 100%;
    }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--accent-primary);
      color: var(--bg-primary);
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      position: relative;
      overflow: hidden;
    }
    .button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }
    .button:hover::before {
      left: 100%;
    }
    .button:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-glow);
    }
    .button--ghost {
      background: transparent;
      color: var(--text-primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--accent-primary);
      color: var(--accent-primary);
      box-shadow: var(--shadow-glow);
    }
    .hero {
      padding: 120px 0 80px;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
      min-height: 100vh;
      position: relative;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, var(--accent-primary) 0%, transparent 70%);
      opacity: 0.1;
      z-index: -1;
    }
    .eyebrow {
      color: var(--accent-primary);
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin: 0 0 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(3rem, 6vw, 4.5rem);
      font-weight: 800;
      line-height: 1.1;
      background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .hero p { 
      margin: 0 0 40px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.7;
      max-width: 500px;
    }
    .hero__actions {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .hero__visual {
      position: relative;
    }
    .hero__panel {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 40px;
      box-shadow: var(--shadow-card);
      position: relative;
      overflow: hidden;
    }
    .hero__panel::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    }
    .hero__panel h3 {
      margin: 0 0 20px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--accent-primary);
    }
    .hero__panel p {
      margin: 0 0 30px;
      color: var(--text-secondary);
      font-size: 1.1rem;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .stat {
      text-align: center;
      padding: 20px;
      background: var(--bg-secondary);
      border-radius: 16px;
      border: 1px solid var(--border);
      transition: all 0.3s;
    }
    .stat:hover {
      transform: translateY(-4px);
      border-color: var(--accent-primary);
      box-shadow: var(--shadow-glow);
    }
    .stat__value {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--accent-primary);
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 0.875rem;
      color: var(--text-secondary);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .section {
      padding: 100px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 80px;
    }
    .section__header h2 {
      margin: 0 0 20px;
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.7;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 40px;
    }
    .feature {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 40px;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }
    .feature::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
      transform: scaleX(0);
      transition: transform 0.3s;
    }
    .feature:hover::before {
      transform: scaleX(1);
    }
    .feature:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-card);
      border-color: var(--accent-primary);
    }
    .feature__icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      color: var(--bg-primary);
      font-size: 1.75rem;
    }
    .feature h3 {
      margin: 0 0 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.7;
    }
    .testimonials {
      background: var(--bg-secondary);
      padding: 100px 0;
      position: relative;
    }
    .testimonials::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 40px;
    }
    .testimonial {
      background: var(--bg-card);
      border-radius: 20px;
      padding: 40px;
      box-shadow: var(--shadow-card);
      border: 1px solid var(--border);
      position: relative;
    }
    .testimonial::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 4rem;
      color: var(--accent-primary);
      opacity: 0.3;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.25rem;
      line-height: 1.7;
      color: var(--text-primary);
      margin-bottom: 24px;
      font-style: italic;
      position: relative;
      z-index: 1;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .testimonial__avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--bg-primary);
      font-weight: 700;
      font-size: 1.25rem;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 700;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .cta {
      background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
      padding: 120px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .cta::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 800px;
      background: radial-gradient(circle, var(--accent-primary) 0%, transparent 70%);
      opacity: 0.1;
    }
    .cta .container {
      position: relative;
      z-index: 1;
    }
    .cta h2 {
      margin: 0 0 24px;
      font-size: 3.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .cta p {
      margin: 0 0 40px;
      font-size: 1.5rem;
      color: var(--text-secondary);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .cta .button {
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      color: var(--bg-primary);
      font-size: 1.25rem;
      padding: 20px 40px;
      font-weight: 700;
    }
    .footer {
      background: var(--bg-primary);
      padding: 60px 0 40px;
      border-top: 1px solid var(--border);
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 60px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 2rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .footer__brand p {
      margin: 0;
      color: var(--text-secondary);
      font-size: 1.1rem;
      line-height: 1.7;
    }
    .footer__column h4 {
      margin: 0 0 20px;
      font-weight: 700;
      color: var(--text-primary);
      font-size: 1.1rem;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 12px;
    }
    .footer__column a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.3s;
      display: inline-block;
    }
    .footer__column a:hover {
      color: var(--accent-primary);
      transform: translateX(4px);
    }
    .footer__bottom {
      margin-top: 60px;
      padding-top: 40px;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero { grid-template-columns: 1fr; gap: 60px; text-align: center; }
      .stats { grid-template-columns: 1fr; }
      .features { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .footer__content { grid-template-columns: 1fr; gap: 40px; }
      .nav { display: none; }
      .hero h1 { font-size: 2.5rem; }
      .cta h2 { font-size: 2.5rem; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">BAIZOR</div>
      <nav class="nav">
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Get Started</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <p class="eyebrow">Bold Digital Excellence</p>
          <h1>Dark Mode Websites That Command Attention</h1>
          <p>High-impact dark theme designs with striking visuals, bold typography, and immersive user experiences that leave lasting impressions.</p>
          <div class="hero__actions">
            <a href="#" class="button">Launch Your Project</a>
            <a href="#" class="button button--ghost">View Designs</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="hero__panel">
            <h3>Impact Metrics</h3>
            <p>Dark themes that deliver exceptional user engagement and conversion performance.</p>
            <div class="stats">
              <div class="stat">
                <div class="stat__value">99+</div>
                <div class="stat__label">Performance Score</div>
              </div>
              <div class="stat">
                <div class="stat__value">3X</div>
                <div class="stat__label">User Engagement</div>
              </div>
              <div class="stat">
                <div class="stat__value">A+</div>
                <div class="stat__label">Accessibility Rating</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Advanced Dark Theme Solutions</h2>
          <p>Cutting-edge design systems that leverage the power and elegance of dark interfaces.</p>
        </div>
        <div class="features">
          <div class="feature">
            <div class="feature__icon">
              <i class="fas fa-palette"></i>
            </div>
            <h3>Strategic Visual Hierarchy</h3>
            <p>Purposeful contrast and color systems that guide users through complex information with clarity and impact.</p>
          </div>
          <div class="feature">
            <div class="feature__icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Performance Optimization</h3>
            <p>Lightning-fast load times and smooth animations optimized for dark theme rendering and energy efficiency.</p>
          </div>
          <div class="feature">
            <div class="feature__icon">
              <i class="fas fa-eye"></i>
            </div>
            <h3>Eye Comfort Design</h3>
            <p>Carefully calibrated contrast ratios and blue light reduction for extended viewing sessions without fatigue.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Transformations</h2>
          <p>Discover how bold dark designs have revolutionized our clients' digital presence.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial">
            <div class="testimonial__quote">
              "The dark theme transformation completely elevated our brand. User engagement increased by 200% and our bounce rate dropped significantly."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">AK</div>
              <div class="testimonial__info">
                <h4>Alex Kim</h4>
                <p>Product Director, NexusTech</p>
              </div>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial__quote">
              "Our users love the new dark interface. It's modern, professional, and perfectly represents our cutting-edge technology."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Maria Chen</h4>
                <p>CEO, Quantum Systems</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Make a Bold Statement?</h2>
        <p>Let's create a dark theme experience that sets you apart from the competition.</p>
        <a href="#" class="button">Start Your Bold Project</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>BAIZOR</h3>
          <p>Pushing the boundaries of web design with bold, immersive dark theme experiences that captivate and convert.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Dark Theme Design</a></li>
            <li><a href="#">UI/UX Development</a></li>
            <li><a href="#">Performance Optimization</a></li>
            <li><a href="#">Brand Integration</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Portfolio</h4>
          <ul>
            <li><a href="#">Tech Startups</a></li>
            <li><a href="#">Creative Agencies</a></li>
            <li><a href="#">SaaS Platforms</a></li>
            <li><a href="#">Enterprise Solutions</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">Schedule Consultation</a></li>
            <li><a href="#">Project Brief</a></li>
            <li><a href="#">Support Portal</a></li>
            <li><a href="#">Career Opportunities</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 BAIZOR. Bold Design, Exceptional Results. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
