<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #dc2626;
      --primary-dark: #b91c1c;
      --accent: #f59e0b;
      --accent-light: #fbbf24;
      --secondary: #10b981;
      --bg-primary: #ffffff;
      --bg-secondary: #fef2f2;
      --bg-dark: #1f2937;
      --bg-card: #ffffff;
      --text-primary: #1f2937;
      --text-secondary: #6b7280;
      --text-muted: #9ca3af;
      --text-light: #ffffff;
      --border: #e5e7eb;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
      --gradient-2: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
      --gradient-3: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .store-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .store-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .store-logo {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .store-name {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .store-tagline {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .store-stats {
      display: flex;
      justify-content: center;
      gap: 40px;
    }
    .store-stat {
      text-align: center;
    }
    .store-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .store-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .store-content {
      padding: 32px;
    }
    .featured-products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .product-mini {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .product-mini-image {
      width: 60px;
      height: 60px;
      background: var(--gradient-2);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.25rem;
    }
    .product-mini-info {
      flex: 1;
    }
    .product-mini-name {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    .product-mini-price {
      color: var(--primary);
      font-weight: 700;
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .product-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .product-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .product-image {
      height: 250px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .product-badge {
      position: absolute;
      top: 16px;
      left: 16px;
      background: var(--accent);
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .product-content {
      padding: 24px;
    }
    .product-category {
      color: var(--text-secondary);
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .product-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
    }
    .product-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .product-price-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    .product-price {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    .product-rating {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .product-rating i {
      color: var(--accent);
    }
    .product-actions {
      display: flex;
      gap: 12px;
    }
    .product-actions .button {
      flex: 1;
      font-size: 0.875rem;
      padding: 10px 16px;
    }
    .features {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .feature-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .feature-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .featured-products { grid-template-columns: 1fr; }
      .products-grid { grid-template-columns: 1fr; }
      .features-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-shopping-cart"></i>
        SHOPPRO
      </div>
      <nav class="nav">
        <a href="#">Products</a>
        <a href="#">Categories</a>
        <a href="#">Deals</a>
        <a href="#">About</a>
      </nav>
      <a href="#" class="button">Shop Now</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-fire"></i>
            Hot Deals Available
          </div>
          <h1>Premium Shopping Experience</h1>
          <p>Discover curated collections of high-quality products with exceptional customer service, fast shipping, and unbeatable prices.</p>
          <div class="hero__actions">
            <a href="#" class="button">Browse Products</a>
            <a href="#" class="button button--accent">View Deals</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="store-preview">
            <div class="store-header">
              <div class="store-logo">
                <i class="fas fa-store"></i>
              </div>
              <h2 class="store-name">Premium Store</h2>
              <p class="store-tagline">Quality Products, Great Prices</p>
              <div class="store-stats">
                <div class="store-stat">
                  <div class="store-stat__value">10K+</div>
                  <div class="store-stat__label">Products</div>
                </div>
                <div class="store-stat">
                  <div class="store-stat__value">50K+</div>
                  <div class="store-stat__label">Happy Customers</div>
                </div>
                <div class="store-stat">
                  <div class="store-stat__value">4.8</div>
                  <div class="store-stat__label">Average Rating</div>
                </div>
              </div>
            </div>
            <div class="store-content">
              <div class="featured-products">
                <div class="product-mini">
                  <div class="product-mini-image">
                    <i class="fas fa-laptop"></i>
                  </div>
                  <div class="product-mini-info">
                    <div class="product-mini-name">Laptop Pro</div>
                    <div class="product-mini-price">$1,299</div>
                  </div>
                </div>
                <div class="product-mini">
                  <div class="product-mini-image">
                    <i class="fas fa-headphones"></i>
                  </div>
                  <div class="product-mini-info">
                    <div class="product-mini-name">Wireless Headphones</div>
                    <div class="product-mini-price">$199</div>
                  </div>
                </div>
                <div class="product-mini">
                  <div class="product-mini-image">
                    <i class="fas fa-camera"></i>
                  </div>
                  <div class="product-mini-info">
                    <div class="product-mini-name">Digital Camera</div>
                    <div class="product-mini-price">$899</div>
                  </div>
                </div>
                <div class="product-mini">
                  <div class="product-mini-image">
                    <i class="fas fa-watch"></i>
                  </div>
                  <div class="product-mini-info">
                    <div class="product-mini-name">Smart Watch</div>
                    <div class="product-mini-price">$349</div>
                  </div>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">View All Products</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Featured Products</h2>
          <p>Handpicked selection of our best-selling items with exceptional quality and value.</p>
        </div>
        <div class="products-grid">
          <div class="product-card">
            <div class="product-image">
              <i class="fas fa-laptop"></i>
              <div class="product-badge">Best Seller</div>
            </div>
            <div class="product-content">
              <div class="product-category">Electronics</div>
              <h3 class="product-title">UltraBook Pro 15"</h3>
              <p class="product-description">High-performance laptop with stunning display and all-day battery life for professionals.</p>
              <div class="product-price-row">
                <div class="product-price">$1,299</div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span>(128)</span>
                </div>
              </div>
              <div class="product-actions">
                <a href="#" class="button">Add to Cart</a>
                <a href="#" class="button button--ghost">
                  <i class="fas fa-heart"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image" style="background: var(--gradient-2);">
              <i class="fas fa-headphones"></i>
              <div class="product-badge">New</div>
            </div>
            <div class="product-content">
              <div class="product-category">Audio</div>
              <h3 class="product-title">Wireless Noise-Canceling</h3>
              <p class="product-description">Premium headphones with active noise cancellation and superior sound quality.</p>
              <div class="product-price-row">
                <div class="product-price">$199</div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span>(89)</span>
                </div>
              </div>
              <div class="product-actions">
                <a href="#" class="button">Add to Cart</a>
                <a href="#" class="button button--ghost">
                  <i class="fas fa-heart"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image" style="background: var(--gradient-3);">
              <i class="fas fa-camera"></i>
              <div class="product-badge">Limited</div>
            </div>
            <div class="product-content">
              <div class="product-category">Photography</div>
              <h3 class="product-title">4K Digital Camera</h3>
              <p class="product-description">Professional-grade camera with advanced features for stunning photography and videography.</p>
              <div class="product-price-row">
                <div class="product-price">$899</div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span>(67)</span>
                </div>
              </div>
              <div class="product-actions">
                <a href="#" class="button">Add to Cart</a>
                <a href="#" class="button button--ghost">
                  <i class="fas fa-heart"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-watch"></i>
            </div>
            <div class="product-content">
              <div class="product-category">Wearables</div>
              <h3 class="product-title">Smart Watch Ultra</h3>
              <p class="product-description">Advanced fitness tracking, health monitoring, and seamless connectivity in a sleek design.</p>
              <div class="product-price-row">
                <div class="product-price">$349</div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <span>(156)</span>
                </div>
              </div>
              <div class="product-actions">
                <a href="#" class="button">Add to Cart</a>
                <a href="#" class="button button--ghost">
                  <i class="fas fa-heart"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="product-content">
              <div class="product-category">Tablets</div>
              <h3 class="product-title">Pro Tablet 12.9"</h3>
              <p class="product-description">Powerful tablet for creativity, productivity, and entertainment with stunning display.</p>
              <div class="product-price-row">
                <div class="product-price">$799</div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span>(93)</span>
                </div>
              </div>
              <div class="product-actions">
                <a href="#" class="button">Add to Cart</a>
                <a href="#" class="button button--ghost">
                  <i class="fas fa-heart"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-gamepad"></i>
            </div>
            <div class="product-content">
              <div class="product-category">Gaming</div>
              <h3 class="product-title">Wireless Controller</h3>
              <p class="product-description">Precision gaming controller with customizable buttons and immersive haptic feedback.</p>
              <div class="product-price-row">
                <div class="product-price">$79</div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <span>(201)</span>
                </div>
              </div>
              <div class="product-actions">
                <a href="#" class="button">Add to Cart</a>
                <a href="#" class="button button--ghost">
                  <i class="fas fa-heart"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="section__header">
          <h2>Why Shop With Us</h2>
          <p>Exceptional service and features that make your shopping experience truly remarkable.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <h3>Free Shipping</h3>
            <p>Free express shipping on all orders over $50. Fast delivery to your doorstep within 2-3 business days.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Secure Payment</h3>
            <p>Bank-level security for all transactions. Multiple payment options including credit cards, PayPal, and digital wallets.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-undo"></i>
            </div>
            <h3>30-Day Returns</h3>
            <p>Hassle-free returns within 30 days. Full refund or exchange if you're not completely satisfied with your purchase.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3>24/7 Support</h3>
            <p>Round-the-clock customer support via phone, email, and live chat. We're here to help whenever you need us.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Quality Guarantee</h3>
            <p>All products are carefully selected and quality-checked. We only partner with trusted brands and manufacturers.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-gift"></i>
            </div>
            <h3>Member Rewards</h3>
            <p>Join our loyalty program and earn points with every purchase. Exclusive discounts and early access to sales.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Customer Reviews</h2>
          <p>See what our satisfied customers have to say about their shopping experience.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Absolutely love shopping here! The product quality is outstanding and the customer service is exceptional. Fast shipping too!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>Jennifer Davis</h4>
                <p>Verified Buyer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Best online shopping experience I've had. Great prices, amazing product selection, and the returns process is so easy."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Michael Chen</h4>
                <p>Verified Buyer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The quality of products exceeded my expectations. Customer support was helpful when I had questions. Highly recommend!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SR</div>
              <div class="testimonial__info">
                <h4>Sarah Rodriguez</h4>
                <p>Verified Buyer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">50K+</div>
            <div class="stat__label">Happy Customers</div>
          </div>
          <div class="stat">
            <div class="stat__value">10K+</div>
            <div class="stat__label">Products Available</div>
          </div>
          <div class="stat">
            <div class="stat__value">4.8</div>
            <div class="stat__label">Average Rating</div>
          </div>
          <div class="stat">
            <div class="stat__value">98%</div>
            <div class="stat__label">Customer Satisfaction</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <产的h2>Ready to Start Shopping?</h2>
        <p>Join thousands of satisfied customers and discover amazing products at great prices.</p>
        <a href="#" class="button">Shop Now</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-shopping-cart"></i>
            SHOPPRO
          </h3>
          <p>Premium online shopping destination offering quality products, exceptional service, and unbeatable prices for the modern consumer.</p>
        </div>
        <div class="footer__column">
          <h4>Shop</h4>
          <ul>
            <li><a href="#">All Products</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Deals</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Customer Service</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping Info</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 ShopPro. Premium Shopping Experience. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
