<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #ef4444;
      --primary-dark: #dc2626;
      --accent: #10b981;
      --accent-light: #34d399;
      --secondary: #f59e0b;
      --bg-primary: #ffffff;
      --bg-secondary: #fef2f2;
      --bg-dark: #1f2937;
      --bg-card: #ffffff;
      --text-primary: #1f2937;
      --text-secondary: #6b7280;
      --text-muted: #9ca3af;
      --text-light: #ffffff;
      --border: #e5e7eb;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
      --gradient-2: linear-gradient(135deg, #10b981 0%, #34d399 100%);
      --gradient-3: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .workout-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .workout-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .workout-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .workout-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .workout-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .workout-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .workout-stat {
      text-align: center;
    }
    .workout-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .workout-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .workout-content {
      padding: 32px;
    }
    .workout-exercises {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .workout-exercise {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .workout-exercise i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .workout-exercise span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .programs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .program-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .program-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .program-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .program-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .program-card-content {
      padding: 24px;
    }
    .program-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .program-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .program-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .program-card-difficulty {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .difficulty-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .difficulty-beginner {
      background: #d1fae5;
      color: #065f46;
    }
    .difficulty-intermediate {
      background: #fed7aa;
      color: #92400e;
    }
    .difficulty-advanced {
      background: #fecaca;
      color: #991b1b;
    }
    .features {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .feature-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .feature-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .trainers {
      padding: 80px 0;
    }
    .trainers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .trainer-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .trainer-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .trainer-avatar {
      width: 80px;
      height: 80px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .trainer-card h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .trainer-card h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .trainer-card p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .trainer-specialties {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }
    .specialty-tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .workout-exercises { grid-template-columns: 1fr; }
      .programs-grid { grid-template-columns: 1fr; }
      .features-grid { grid-template-columns: 1fr; }
      .trainers-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-dumbbell"></i>
        FITNATION
      </div>
      <nav class="nav">
        <a href="#">Programs</a>
        <a href="#">Trainers</a>
        <a href="#">Classes</a>
        <a href="#">Membership</a>
      </nav>
      <a href="#" class="button">Start Free Trial</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-fire"></i>
            Transform Your Body
          </div>
          <h1>Build Your Best Self</h1>
          <p>Join our comprehensive fitness programs designed to help you achieve your health goals, build strength, and transform your lifestyle with expert guidance.</p>
          <div class="hero__actions">
            <a href="#" class="button">Get Started</a>
            <a href="#" class="button button--accent">View Classes</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="workout-preview">
            <div class="workout-header">
              <div class="workout-icon">
                <i class="fas fa-running"></i>
              </div>
              <h2 class="workout-title">HIIT Cardio Blast</h2>
              <p class="workout-subtitle">High-Intensity Interval Training</p>
              <div class="workout-stats">
                <div class="workout-stat">
                  <div class="workout-stat__value">45</div>
                  <div class="workout-stat__label">Minutes</div>
                </div>
                <div class="workout-stat">
                  <div class="workout-stat__value">600</div>
                  <div class="workout-stat__label">Calories</div>
                </div>
                <div class="workout-stat">
                  <div class="workout-stat__value">8</div>
                  <div class="workout-stat__label">Exercises</div>
                </div>
              </div>
            </div>
            <div class="workout-content">
              <div class="workout-exercises">
                <div class="workout-exercise">
                  <i class="fas fa-heart"></i>
                  <span>Burpees</span>
                </div>
                <div class="workout-exercise">
                  <i class="fas fa-running"></i>
                  <span>Mountain Climbers</span>
                </div>
                <div class="workout-exercise">
                  <i class="fas fa-fire"></i>
                  <span>Jump Squats</span>
                </div>
                <div class="workout-exercise">
                  <i class="fas fa-bolt"></i>
                  <span>High Knees</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Join This Class</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Fitness Programs</h2>
          <p>Choose from our range of programs designed to meet your specific fitness goals and experience level.</p>
        </div>
        <div class="programs-grid">
          <div class="program-card">
            <div class="program-card-image">
              <i class="fas fa-dumbbell"></i>
              <div class="program-card-category">Strength</div>
            </div>
            <div class="program-card-content">
              <h3 class="program-card-title">Strength Training Fundamentals</h3>
              <p class="program-card-description">
                Build lean muscle and increase strength with our comprehensive weight training program for all fitness levels.
              </p>
              <div class="program-card-meta">
                <div class="program-card-difficulty">
                  <span class="difficulty-badge difficulty-beginner">Beginner</span>
                </div>
                <span>12 weeks • 3x/week</span>
              </div>
            </div>
          </div>
          <div class="program-card">
            <div class="program-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-heart"></i>
              <div class="program-card-category">Cardio</div>
            </div>
            <div class="program-card-content">
              <h3 class="program-card-title">Cardio Conditioning</h3>
              <p class="program-card-description">
                Improve cardiovascular health and endurance with dynamic cardio workouts and interval training sessions.
              </p>
              <div class="program-card-meta">
                <div class="program-card-difficulty">
                  <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                </div>
                <span>8 weeks • 4x/week</span>
              </div>
            </div>
          </div>
          <div class="program-card">
            <div class="program-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-spa"></i>
              <div class="program-card-category">Yoga</div>
            </div>
            <div class="program-card-content">
              <h3 class="program-card-title">Yoga & Flexibility</h3>
              <p class="program-card-description">
                Enhance flexibility, balance, and mental clarity through guided yoga sessions and stretching routines.
              </p>
              <div class="program-card-meta">
                <div class="program-card-difficulty">
                  <span class="difficulty-badge difficulty-beginner">Beginner</span>
                </div>
                <span>6 weeks • 5x/week</span>
              </div>
            </div>
          </div>
          <div class="program-card">
            <div class="program-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-running"></i>
              <div class="program-card-category">HIIT</div>
            </div>
            <div class="program-card-content">
              <h3 class="program-card-title">HIIT Challenge</h3>
              <p class="program-card-description">
                Maximize calorie burn and boost metabolism with high-intensity interval training workouts.
              </p>
              <div class="program-card-meta">
                <div class="program-card-difficulty">
                  <span class="difficulty-badge difficulty-advanced">Advanced</span>
                </div>
                <span>4 weeks • 4x/week</span>
              </div>
            </div>
          </div>
          <div class="program-card">
            <div class="program-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-child"></i>
              <div class="program-card-category">Functional</div>
            </div>
            <div class="program-card-content">
              <h3 class="program-card-title">Functional Fitness</h3>
              <p class="program-card-description">
                Improve everyday movement patterns and build practical strength for real-life activities.
              </p>
              <div class="program-card-meta">
                <div class="program-card-difficulty">
                  <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                </div>
                <span>10 weeks • 3x/week</span>
              </div>
            </div>
          </div>
          <div class="program-card">
            <div class="program-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-users"></i>
              <div class="program-card-category">Group</div>
            </div>
            <div class="program-card-content">
              <h3 class="program-card-title">Group Fitness Classes</h3>
              <p class="program-card-description">
                Join energetic group classes including Zumba, spinning, and circuit training for motivation and fun.
              </p>
              <div class="program-card-meta">
                <div class="program-card-difficulty">
                  <span class="difficulty-badge difficulty-beginner">All Levels</span>
                </div>
                <span>Ongoing • Daily</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="section__header">
          <h2>Why Choose FitNation</h2>
          <p>Experience the difference with our comprehensive approach to fitness and wellness.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-user-check"></i>
            </div>
            <h3>Expert Trainers</h3>
            <p>Certified professionals with years of experience dedicated to helping you reach your goals.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Progress Tracking</h3>
            <p>Advanced tracking tools to monitor your progress and celebrate your achievements.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Mobile App</h3>
            <p>Access workouts, track nutrition, and stay connected with our comprehensive mobile app.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Community Support</h3>
            <p>Join a supportive community of members who motivate and inspire each other.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-clock"></i>
            </div>
            <h3>Flexible Schedule</h3>
            <p>Work out when it works for you with 24/7 gym access and virtual class options.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-award"></i>
            </div>
            <h3>Proven Results</h3>
            <p>Join thousands of members who have transformed their lives with our programs.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="trainers">
      <div class="container">
        <div class="section__header">
          <h2>Expert Trainers</h2>
          <p>Learn from the best fitness professionals dedicated to your success.</p>
        </div>
        <div class="trainers-grid">
          <div class="trainer-card">
            <div class="trainer-avatar">MS</div>
            <h3>Mike Stevens</h3>
            <h4>Strength & Conditioning Coach</h4>
            <p>Former college athlete with 10+ years of experience in strength training and sports performance.</p>
            <div class="trainer-specialties">
              <span class="specialty-tag">Powerlifting</span>
              <span class="specialty-tag">Athletic Training</span>
              <span class="specialty-tag">Nutrition</span>
            </div>
          </div>
          <div class="trainer-card">
            <div class="trainer-avatar">JC</div>
            <h3>Jessica Chen</h3>
            <h4>Yoga & Pilates Instructor</h4>
            <p>Certified yoga therapist specializing in mindfulness, flexibility, and stress reduction techniques.</p>
            <div class="trainer-specialties">
              <span class="specialty-tag">Vinyasa Yoga</span>
              <span class="specialty-tag">Meditation</span>
              <span class="specialty-tag">Pilates</span>
            </div>
          </div>
          <div class="trainer-card">
            <div class="trainer-avatar">DR</div>
            <h3>David Rodriguez</h3>
            <h4>HIIT & Cardio Specialist</h4>
            <p>Expert in high-intensity training and cardiovascular conditioning with a focus on fat loss.</p>
            <div class="trainer-specialties">
              <span class="specialty-tag">HIIT</span>
              <span class="specialty-tag">Boxing</span>
              <span class="specialty-tag">Endurance</span>
            </div>
          </div>
          <div class="trainer-card">
            <div class="trainer-avatar">AL</div>
            <h3>Amanda Liu</h3>
            <h4>Group Fitness Director</h4>
            <p>Dynamic instructor specializing in group classes, dance fitness, and motivational coaching.</p>
            <div class="trainer-specialties">
              <span class="specialty-tag">Zumba</span>
              <span class="specialty-tag">Spin</span>
              <span class="specialty-tag">Circuit Training</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Success Stories</h2>
          <p>Real results from real members who transformed their lives at FitNation.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "FitNation completely transformed my life. I lost 50 pounds and gained confidence I never thought possible. The trainers are amazing!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>John Davis</h4>
                <p>Member since 2023</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The group classes are fantastic! I've made great friends and actually look forward to working out. The energy is contagious!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SR</div>
              <div class="testimonial__info">
                <h4>Sarah Rodriguez</h4>
                <p>Member since 2022</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "As a busy professional, the flexible schedule and mobile app make it easy to stay consistent. Best investment in my health!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MB</div>
              <div class="testimonial__info">
                <h4>Michael Brown</h4>
                <p>Member since 2023</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">5,000+</div>
            <div class="stat__label">Active Members</div>
          </div>
          <div class="stat">
            <div class="stat__value">50+</div>
            <div class="stat__label">Expert Trainers</div>
          </div>
          <div class="stat">
            <div class="stat__value">100+</div>
            <div class="stat__label">Weekly Classes</div>
          </div>
          <div class="stat">
            <div class="stat__value">95%</div>
            <div class="stat__label">Success Rate</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Start Your Fitness Journey Today</h2>
        <p>Join FitNation and transform your health with expert guidance and a supportive community.</p>
        <a href="#" class="button">Get Started Now</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-dumbbell"></i>
            FITNATION
          </h3>
          <p>Your premier fitness destination offering expert training, state-of-the-art equipment, and a supportive community to help you achieve your health and wellness goals.</p>
        </div>
        <div class="footer__column">
          <h4>Programs</h4>
          <ul>
            <li><a href="#">Strength Training</a></li>
            <li><a href="#">Cardio Classes</a></li>
            <li><a href="#">Yoga & Pilates</a></li>
            <li><a href="#">HIIT Workouts</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Membership</h4>
          <ul>
            <li><a href="#">Membership Plans</a></li>
            <li><a href="#">Personal Training</a></li>
            <li><a href="#">Group Classes</a></li>
            <li><a href="#">Corporate Wellness</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 FitNation. Build Your Best Self. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
