<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #3b82f6;
      --primary-dark: #2563eb;
      --accent: #10b981;
      --accent-light: #34d399;
      --secondary: #f59e0b;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #0f172a;
      --bg-card: #ffffff;
      --text-primary: #0f172a;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
      --gradient-2: linear-gradient(135deg, #10b981 0%, #34d399 100%);
      --gradient-3: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .landing-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .landing-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .landing-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .landing-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .landing-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .landing-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .landing-stat {
      text-align: center;
    }
    .landing-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .landing-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .landing-content {
      padding: 32px;
    }
    .landing-features {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .landing-feature {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .landing-feature i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .landing-feature span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .pages-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .page-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .page-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .page-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .page-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .page-card-content {
      padding: 24px;
    }
    .page-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .page-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .page-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .page-card-type {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .page-card-conversion {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .components {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .components-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .component-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .component-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .component-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .component-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .component-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .templates {
      padding: 80px 0;
    }
    .templates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .template-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .template-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .template-preview {
      width: 100%;
      height: 120px;
      background: var(--gradient-3);
      border-radius: 12px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .template-card h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .template-card h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .template-card p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .template-features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }
    .feature-tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .landing-features { grid-template-columns: 1fr; }
      .pages-grid { grid-template-columns: 1fr; }
      .components-grid { grid-template-columns: 1fr; }
      .templates-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-rocket"></i>
        LANDING PRO
      </div>
      <nav class="nav">
        <a href="#">Pages</a>
        <a href="#">Components</a>
        <a href="#">Templates</a>
        <a href="#">Pricing</a>
      </nav>
      <a href="#" class="button">Get Started</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            High-Converting Landing Pages
          </div>
          <h1>Launch Perfect Landing Pages</h1>
          <p>Create stunning, high-converting landing pages with our comprehensive collection of templates, components, and conversion-optimized designs.</p>
          <div class="hero__actions">
            <a href="#" class="button">Browse Templates</a>
            <a href="#" class="button button--accent">Free Trial</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="landing-preview">
            <div class="landing-header">
              <div class="landing-icon">
                <i class="fas fa-bullseye"></i>
              </div>
              <h2 class="landing-title">Conversion Optimized</h2>
              <p class="landing-subtitle">Built for Results</p>
              <div class="landing-stats">
                <div class="landing-stat">
                  <div class="landing-stat__value">25%</div>
                  <div class="landing-stat__label">Avg. Conversion</div>
                </div>
                <div class="landing-stat">
                  <div class="landing-stat__value">50+</div>
                  <div class="landing-stat__label">Templates</div>
                </div>
                <div class="landing-stat">
                  <div class="landing-stat__value">100+</div>
                  <div class="landing-stat__label">Components</div>
                </div>
              </div>
            </div>
            <div class="landing-content">
              <div class="landing-features">
                <div class="landing-feature">
                  <i class="fas fa-mobile-alt"></i>
                  <span>Mobile First</span>
                </div>
                <div class="landing-feature">
                  <i class="fas fa-chart-line"></i>
                  <span>A/B Testing Ready</span>
                </div>
                <div class="landing-feature">
                  <i class="fas fa-bolt"></i>
                  <span>Fast Loading</span>
                </div>
                <div class="landing-feature">
                  <i class="fas fa-palette"></i>
                  <span>Customizable</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Start Building</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Landing Page Templates</h2>
          <p>Professional, conversion-optimized landing page templates designed for every industry and use case.</p>
        </div>
        <div class="pages-grid">
          <div class="page-card">
            <div class="page-card-image">
              <i class="fas fa-rocket"></i>
              <div class="page-card-category">SaaS</div>
            </div>
            <div class="page-card-content">
              <h3 class="page-card-title">SaaS Launch</h3>
              <p class="page-card-description">
                Perfect for software launches with feature highlights, pricing tables, and sign-up forms optimized for conversions.
              </p>
              <div class="page-card-meta">
                <div class="page-card-type">
                  <i class="fas fa-laptop-code"></i>
                  <span>Technology</span>
                </div>
                <div class="page-card-conversion">
                  <i class="fas fa-chart-line"></i>
                  <span>28% Conv.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="page-card">
            <div class="page-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-shopping-cart"></i>
              <div class="page-card-category">E-commerce</div>
            </div>
            <div class="page-card-content">
              <h3 class="page-card-title">Product Launch</h3>
              <p class="page-card-description">
                Drive sales with product showcases, customer testimonials, and compelling call-to-action sections.
              </p>
              <div class="page-card-meta">
                <div class="page-card-type">
                  <i class="fas fa-store"></i>
                  <span>Retail</span>
                </div>
                <div class="page-card-conversion">
                  <i class="fas fa-chart-line"></i>
                  <span>32% Conv.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="page-card">
            <div class="page-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-bullhorn"></i>
              <div class="page-card-category">Marketing</div>
            </div>
            <div class="page-card-content">
              <h3 class="page-card-title">Campaign Landing</h3>
              <p class="page-card-description">
                Perfect for marketing campaigns with lead capture forms, benefit highlights, and social proof elements.
              </p>
              <div class="page-card-meta">
                <div class="page-card-type">
                  <i class="fas fa-megaphone"></i>
                  <span>Marketing</span>
                </div>
                <div class="page-card-conversion">
                  <i class="fas fa-chart-line"></i>
                  <span>24% Conv.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="page-card">
            <div class="page-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-download"></i>
              <div class="page-card-category">Lead Gen</div>
            </div>
            <div class="page-card-content">
              <h3 class="page-card-title">Lead Generation</h3>
              <p class="page-card-description">
                Capture leads effectively with optimized forms, value propositions, and trust-building elements.
              </p>
              <div class="page-card-meta">
                <div class="page-card-type">
                  <i class="fas fa-users"></i>
                  <span>B2B</span>
                </div>
                <div class="page-card-conversion">
                  <i class="fas fa-chart-line"></i>
                  <span>35% Conv.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="page-card">
            <div class="page-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-calendar-check"></i>
              <div class="page-card-category">Event</div>
            </div>
            <div class="page-card-content">
              <h3 class="page-card-title">Event Registration</h3>
              <p class="page-card-description">
                Drive event sign-ups with schedules, speaker highlights, and early-bird pricing sections.
              </p>
              <div class="page-card-meta">
                <div class="page-card-type">
                  <i class="fas fa-calendar"></i>
                  <span>Events</span>
                </div>
                <div class="page-card-conversion">
                  <i class="fas fa-chart-line"></i>
                  <span>42% Conv.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="page-card">
            <div class="page-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-book"></i>
              <div class="page-card-category">Education</div>
            </div>
            <div class="page-card-content">
              <h3 class="page-card-title">Course Enrollment</h3>
              <p class="page-card-description">
                Boost course sign-ups with curriculum highlights, instructor profiles, and student testimonials.
              </p>
              <div class="page-card-meta">
                <div class="page-card-type">
                  <i class="fas fa-graduation-cap"></i>
                  <span>Education</span>
                </div>
                <div class="page-card-conversion">
                  <i class="fas fa-chart-line"></i>
                  <span>38% Conv.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="components">
      <div class="container">
        <div class="section__header">
          <h2>Essential Components</h2>
          <p>Pre-built, conversion-optimized components that you can mix and match to create perfect landing pages.</p>
        </div>
        <div class="components-grid">
          <div class="component-card">
            <div class="component-icon">
              <i class="fas fa-heading"></i>
            </div>
            <h3>Hero Sections</h3>
            <p>Attention-grabbing hero sections with compelling headlines, subheadings, and call-to-action buttons.</p>
          </div>
          <div class="component-card">
            <div class="component-icon">
              <i class="fas fa-list-check"></i>
            </div>
            <h3>Feature Lists</h3>
            <p>Clear benefit-focused feature lists with icons, descriptions, and visual hierarchy.</p>
          </div>
          <div class="component-card">
            <div class="component-icon">
              <i class="fas fa-comments"></i>
            </div>
            <h3>Testimonials</h3>
            <p>Social proof components with customer quotes, ratings, and authentic testimonials.</p>
          </div>
          <div class="component-card">
            <div class="component-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <h3>Pricing Tables</h3>
            <p>Clear pricing comparisons with feature highlights and tiered options.</p>
          </div>
          <div class="component-card">
            <div class="component-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h3>Sign-up Forms</h3>
            <p>Optimized lead capture forms with validation, multi-step options, and smart defaults.</p>
          </div>
          <div class="component-card">
            <div class="component-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Trust Badges</h3>
            <p>Security seals, certifications, and trust indicators to build credibility.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="templates">
      <div class="container">
        <div class="section__header">
          <h2>Industry Templates</h2>
          <p>Specialized landing page templates tailored for specific industries and business models.</p>
        </div>
        <div class="templates-grid">
          <div class="template-card">
            <div class="template-preview">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h3>Healthcare</h3>
            <h4>Medical Practice</h4>
            <p>Patient appointment scheduling, service descriptions, and doctor profiles.</p>
            <div class="template-features">
              <span class="feature-tag">HIPAA Compliant</span>
              <span class="feature-tag">Mobile Forms</span>
              <span class="feature-tag">Trust Signals</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-preview" style="background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);">
              <i class="fas fa-home"></i>
            </div>
            <h3>Real Estate</h3>
            <h4>Property Listings</h4>
            <p>Property showcases, virtual tours, and lead capture for real estate agents.</p>
            <div class="template-features">
              <span class="feature-tag">Image Galleries</span>
              <span class="feature-tag">Contact Forms</span>
              <span class="feature-tag">Map Integration</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-preview" style="background: linear-gradient(135deg, #10b981 0%, #34d399 100%);">
              <i class="fas fa-dumbbell"></i>
            </div>
            <h3>Fitness</h3>
            <h4>Gym Membership</h4>
            <p>Class schedules, trainer profiles, and membership signup for fitness centers.</p>
            <div class="template-features">
              <span class="feature-tag">Class Timetable</span>
              <span class="feature-tag">Pricing Tiers</span>
              <span class="feature-tag">Testimonials</span>
            </div>
          </div>
          <div class="template-card">
            <div class="template-preview" style="background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);">
              <i class="fas fa-utensils"></i>
            </div>
            <h3>Restaurant</h3>
            <h4>Dining Experience</h4>
            <p>Menu showcases, reservation systems, and special event promotions.</p>
            <div class="template-features">
              <span class="feature-tag">Menu Display</span>
              <span class="feature-tag">Reservations</span>
              <span class="feature-tag">Photo Gallery</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Success Stories</h2>
          <p>See how businesses like yours have achieved remarkable results with our landing page templates.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Using Landing Pro templates increased our conversion rate by 45% in just 30 days. The A/B testing features and optimization suggestions were game-changers."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>John Davidson</h4>
                <p>Marketing Director, TechStart</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The variety of templates and components helped us launch multiple campaigns quickly without compromising on quality or conversions."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SR</div>
              <div class="testimonial__info">
                <h4>Sarah Rodriguez</h4>
                <p>CMO, E-commerce Store</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Best investment we made for our marketing stack. The templates are professional, mobile-responsive, and convert incredibly well."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Michael Chen</h4>
                <p>Growth Manager, SaaS Company</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">10,000+</div>
            <div class="stat__label">Landing Pages Created</div>
          </div>
          <div class="stat">
            <div class="stat__value">35%</div>
            <div class="stat__label">Avg. Conversion Increase</div>
          </div>
          <div class="stat">
            <div class="stat__value">50+</div>
            <div class="stat__label">Professional Templates</div>
          </div>
          <div class="stat">
            <div class="stat__value">99.9%</div>
            <div class="stat__label">Uptime Guarantee</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Start Converting Today</h2>
        <p>Join thousands of businesses that have transformed their conversion rates with our landing page solutions.</p>
        <a href="#" class="button">Get Started Free</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-rocket"></i>
            LANDING PRO
          </h3>
          <p>Your complete solution for creating high-converting landing pages with professional templates, essential components, and conversion optimization tools.</p>
        </div>
        <div class="footer__column">
          <h4>Templates</h4>
          <ul>
            <li><a href="#">SaaS Pages</a></li>
            <li><a href="#">E-commerce</a></li>
            <li><a href="#">Lead Generation</a></li>
            <li><a href="#">Event Pages</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Components</h4>
          <ul>
            <li><a href="#">Hero Sections</a></li>
            <li><a href="#">Feature Lists</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Pricing Tables</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Best Practices</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 Landing Pro. Launch Perfect Landing Pages. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
