<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #0ea5e9;
      --primary-dark: #0284c7;
      --accent: #10b981;
      --accent-light: #34d399;
      --secondary: #6366f1;
      --bg-primary: #ffffff;
      --bg-secondary: #f0f9ff;
      --bg-dark: #1e293b;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
      --gradient-2: linear-gradient(135deg, #10b981 0%, #34d399 100%);
      --gradient-3: linear-gradient(135deg, #6366f1 0%, #818cf8 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .appointment-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .appointment-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .appointment-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .appointment-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .appointment-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .appointment-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .appointment-stat {
      text-align: center;
    }
    .appointment-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .appointment-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .appointment-content {
      padding: 32px;
    }
    .appointment-services {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .appointment-service {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .appointment-service i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .appointment-service span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .service-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .service-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .service-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .service-card-content {
      padding: 24px;
    }
    .service-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .service-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .service-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .service-card-duration {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .service-card-price {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .departments {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .departments-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .department-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .department-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .department-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .department-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .department-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .doctors {
      padding: 80px 0;
    }
    .doctors-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .doctor-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .doctor-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .doctor-avatar {
      width: 80px;
      height: 80px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .doctor-card h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .doctor-card h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .doctor-card p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .doctor-specialties {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }
    .specialty-tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .appointment-services { grid-template-columns: 1fr; }
      .services-grid { grid-template-columns: 1fr; }
      .departments-grid { grid-template-columns: 1fr; }
      .doctors-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-heartbeat"></i>
        HEALTHCARE+
      </div>
      <nav class="nav">
        <a href="#">Services</a>
        <a href="#">Departments</a>
        <a href="#">Doctors</a>
        <a href="#">Emergency</a>
      </nav>
      <a href="#" class="button">Book Appointment</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-shield-alt"></i>
            24/7 Medical Care
          </div>
          <h1>Your Health, Our Priority</h1>
          <p>Comprehensive healthcare services with experienced medical professionals, advanced technology, and compassionate care for your entire family.</p>
          <div class="hero__actions">
            <a href="#" class="button">Book Appointment</a>
            <a href="#" class="button button--accent">Emergency: 911</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="appointment-preview">
            <div class="appointment-header">
              <div class="appointment-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
              <h2 class="appointment-title">Quick Appointment</h2>
              <p class="appointment-subtitle">Book your visit in seconds</p>
              <div class="appointment-stats">
                <div class="appointment-stat">
                  <div class="appointment-stat__value">15</div>
                  <div class="appointment-stat__label">Min Wait</div>
                </div>
                <div class="appointment-stat">
                  <div class="appointment-stat__value">50+</div>
                  <div class="appointment-stat__label">Doctors</div>
                </div>
                <div class="appointment-stat">
                  <div class="appointment-stat__value">24/7</div>
                  <div class="appointment-stat__label">Available</div>
                </div>
              </div>
            </div>
            <div class="appointment-content">
              <div class="appointment-services">
                <div class="appointment-service">
                  <i class="fas fa-tooth"></i>
                  <span>Dental Care</span>
                </div>
                <div class="appointment-service">
                  <i class="fas fa-eye"></i>
                  <span>Eye Care</span>
                </div>
                <div class="appointment-service">
                  <i class="fas fa-brain"></i>
                  <span>Neurology</span>
                </div>
                <div class="appointment-service">
                  <i class="fas fa-bone"></i>
                  <span>Orthopedics</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Medical Services</h2>
          <p>Comprehensive healthcare services designed to meet all your medical needs with excellence and compassion.</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-card-image">
              <i class="fas fa-stethoscope"></i>
              <div class="service-card-category">Primary Care</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">General Medicine</h3>
              <p class="service-card-description">
                Comprehensive primary care services including routine check-ups, preventive care, and management of chronic conditions.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>30 min</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>From $150</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-heart"></i>
              <div class="service-card-category">Cardiology</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Heart Health</h3>
              <p class="service-card-description">
                Advanced cardiac care including diagnostics, treatment, and prevention of heart disease and cardiovascular conditions.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>45 min</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>From $250</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-baby"></i>
              <div class="service-card-category">Pediatrics</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Child Healthcare</h3>
              <p class="service-card-description">
                Specialized medical care for infants, children, and adolescents including vaccinations and developmental monitoring.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>30 min</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>From $120</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-brain"></i>
              <div class="service-card-category">Neurology</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Brain & Nervous System</h3>
              <p class="service-card-description">
                Diagnosis and treatment of neurological disorders including headaches, seizures, and nervous system conditions.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>60 min</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>From $300</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-x-ray"></i>
              <div class="service-card-category">Diagnostics</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Medical Imaging</h3>
              <p class="service-card-description">
                Advanced diagnostic imaging services including X-rays, MRI, CT scans, and ultrasound for accurate diagnosis.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>Varies</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>From $200</span>
                </div>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-pills"></i>
              <div class="service-card-category">Pharmacy</div>
            </div>
            <div class="service-card-content">
              <h3 class="service-card-title">Medication Services</h3>
              <p class="service-card-description">
                Full-service pharmacy with prescription fulfillment, medication counseling, and health consultations.
              </p>
              <div class="service-card-meta">
                <div class="service-card-duration">
                  <i class="fas fa-clock"></i>
                  <span>Walk-in</span>
                </div>
                <div class="service-card-price">
                  <i class="fas fa-dollar-sign"></i>
                  <span>Insurance Accepted</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="departments">
      <div class="container">
        <div class="section__header">
          <h2>Medical Departments</h2>
          <p>Our specialized departments provide expert care across all major medical disciplines.</p>
        </div>
        <div class="departments-grid">
          <div class="department-card">
            <div class="department-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h3>Emergency Care</h3>
            <p>24/7 emergency medical services with rapid response and critical care expertise.</p>
          </div>
          <div class="department-card">
            <div class="department-icon">
              <i class="fas fa-user-md"></i>
            </div>
            <h3>Surgery</h3>
            <p>Advanced surgical procedures with minimally invasive techniques and expert surgeons.</p>
          </div>
          <div class="department-card">
            <div class="department-icon">
              <i class="fas fa-microscope"></i>
            </div>
            <h3>Laboratory</h3>
            <p>Comprehensive diagnostic lab services with accurate and timely test results.</p>
          </div>
          <div class="department-card">
            <div class="department-icon">
              <i class="fas fa-ambulance"></i>
            </div>
            <h3>ICU & Critical Care</h3>
            <p>Intensive care units with advanced monitoring and life support systems.</p>
          </div>
          <div class="department-card">
            <div class="department-icon">
              <i class="fas fa-female"></i>
            </div>
            <h3>Maternity</h3>
            <p>Complete maternity care from prenatal to postpartum with expert obstetricians.</p>
          </div>
          <div class="department-card">
            <div class="department-icon">
              <i class="fas fa-allergies"></i>
            </div>
            <h3>Allergy & Immunology</h3>
            <p>Specialized care for allergies, asthma, and immune system disorders.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="doctors">
      <div class="container">
        <div class="section__header">
          <h2>Expert Medical Team</h2>
          <p>Meet our experienced doctors dedicated to providing exceptional healthcare with compassion and expertise.</p>
        </div>
        <div class="doctors-grid">
          <div class="doctor-card">
            <div class="doctor-avatar">SJ</div>
            <h3>Dr. Sarah Johnson</h3>
            <h4>Cardiologist</h4>
            <p>Board-certified cardiologist with 15+ years of experience in heart disease prevention and treatment.</p>
            <div class="doctor-specialties">
              <span class="specialty-tag">Heart Disease</span>
              <span class="specialty-tag">Catheterization</span>
              <span class="specialty-tag">Preventive Care</span>
            </div>
          </div>
          <div class="doctor-card">
            <div class="doctor-avatar">MC</div>
            <h3>Dr. Michael Chen</h3>
            <h4>Neurologist</h4>
            <p>Expert in neurological disorders with advanced training in brain imaging and treatment techniques.</p>
            <div class="doctor-specialties">
              <span class="specialty-tag">Epilepsy</span>
              <span class="specialty-tag">Stroke</span>
              <span class="specialty-tag">Migraine</span>
            </div>
          </div>
          <div class="doctor-card">
            <div class="doctor-avatar">EP</div>
            <h3>Dr. Emily Parker</h3>
            <h4>Pediatrician</h4>
            <p>Specialized in child healthcare with focus on developmental milestones and preventive medicine.</p>
            <div class="doctor-specialties">
              <span class="specialty-tag">Vaccinations</span>
              <span class="specialty-tag">Growth</span>
              <span class="specialty-tag">Nutrition</span>
            </div>
          </div>
          <div class="doctor-card">
            <div class="doctor-avatar">RW</div>
            <h3>Dr. Robert Williams</h3>
            <h4>Orthopedic Surgeon</h4>
            <p>Expert in bone and joint surgery with specialization in sports medicine and joint replacements.</p>
            <div class="doctor-specialties">
              <span class="specialty-tag">Joint Replacement</span>
              <span class="specialty-tag">Sports Injuries</span>
              <span class="specialty-tag">Arthroscopy</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Patient Stories</h2>
          <p>Hear from our patients about their experiences and recovery journeys at Healthcare+.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The care I received was exceptional. The doctors and nurses were professional, compassionate, and truly dedicated to my recovery."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>John Davis</h4>
                <p>Cardiology Patient</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "From emergency care to follow-up appointments, every step of my treatment was handled with expertise and genuine concern for my health."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MR</div>
              <div class="testimonial__info">
                <h4>Maria Rodriguez</h4>
                <p>Surgery Patient</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The pediatric care my children receive is outstanding. Dr. Parker is wonderful with kids and provides thorough, thoughtful care."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">TC</div>
              <div class="testimonial__info">
                <h4>Thomas Chen</h4>
                <p>Parent</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">10,000+</div>
            <div class="stat__label">Patients Treated</div>
          </div>
          <div class="stat">
            <div class="stat__value">50+</div>
            <div class="stat__label">Expert Doctors</div>
          </div>
          <div class="stat">
            <div class="stat__value">25</div>
            <div class="stat__label">Specializations</div>
          </div>
          <div class="stat">
            <div class="stat__value">98%</div>
            <div class="stat__label">Patient Satisfaction</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Book Your Appointment Today</h2>
        <p>Take the first step towards better health with our expert medical team and comprehensive care services.</p>
        <a href="#" class="button">Schedule Now</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-heartbeat"></i>
            HEALTHCARE+
          </h3>
          <p>Your trusted healthcare partner providing comprehensive medical services with experienced professionals, advanced technology, and compassionate care for your entire family's health needs.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Primary Care</a></li>
            <li><a href="#">Emergency Services</a></li>
            <li><a href="#">Surgery</a></li>
            <li><a href="#">Diagnostics</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Departments</h4>
          <ul>
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Neurology</a></li>
            <li><a href="#">Pediatrics</a></li>
            <li><a href="#">Orthopedics</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Hospital</a></li>
            <li><a href="#">Medical Team</a></li>
            <li><a href="#">Patient Resources</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 Healthcare+. Your Health, Our Priority. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
