<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nonprofit Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --accent: #10b981;
      --accent-light: #34d399;
      --secondary: #f59e0b;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #1e293b;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
      --gradient-2: linear-gradient(135deg, #10b981 0%, #34d399 100%);
      --gradient-3: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .impact-stats {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .impact-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .impact-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .impact-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .impact-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .impact-numbers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .impact-number {
      text-align: center;
    }
    .impact-number__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .impact-number__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .impact-content {
      padding: 32px;
    }
    .impact-projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .impact-project {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .impact-project i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .impact-project span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .project-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .project-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .project-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .project-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .project-card-content {
      padding: 24px;
    }
    .project-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .project-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .project-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .project-card-progress {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .progress-bar {
      width: 60px;
      height: 6px;
      background: var(--border);
      border-radius: 3px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: var(--accent);
      border-radius: 3px;
    }
    .features {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .feature-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .feature-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .team {
      padding: 80px 0;
    }
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .team-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .team-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .team-avatar {
      width: 80px;
      height: 80px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .team-card h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .team-card h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .team-card p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .team-social {
      display: flex;
      justify-content: center;
      gap: 12px;
    }
    .team-social a {
      width: 32px;
      height: 32px;
      background: var(--bg-secondary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.2s;
    }
    .team-social a:hover {
      background: var(--primary);
      color: white;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .impact-projects { grid-template-columns: 1fr; }
      .projects-grid { grid-template-columns: 1fr; }
      .features-grid { grid-template-columns: 1fr; }
      .team-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-heart"></i>
        HOPEFOUNDATION
      </div>
      <nav class="nav">
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Get Involved</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Donate Now</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            Making a Difference Since 2010
          </div>
          <h1>Creating Hope, Changing Lives</h1>
          <p>Join us in our mission to make the world a better place through community-driven initiatives, education programs, and sustainable development projects.</p>
          <div class="hero__actions">
            <a href="#" class="button">Donate Now</a>
            <a href="#" class="button button--accent">Volunteer</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="impact-stats">
            <div class="impact-header">
              <div class="impact-icon">
                <i class="fas fa-globe"></i>
              </div>
              <h2 class="impact-title">Our Impact</h2>
              <p class="impact-subtitle">Together we're making a difference</p>
              <div class="impact-numbers">
                <div class="impact-number">
                  <div class="impact-number__value">50K+</div>
                  <div class="impact-number__label">Lives Changed</div>
                </div>
                <div class="impact-number">
                  <div class="impact-number__value">120</div>
                  <div class="impact-number__label">Projects</div>
                </div>
                <div class="impact-number">
                  <div class="impact-number__value">25</div>
                  <div class="impact-number__label">Countries</div>
                </div>
              </div>
            </div>
            <div class="impact-content">
              <div class="impact-projects">
                <div class="impact-project">
                  <i class="fas fa-graduation-cap"></i>
                  <span>Education Programs</span>
                </div>
                <div class="impact-project">
                  <i class="fas fa-home"></i>
                  <span>Housing Support</span>
                </div>
                <div class="impact-project">
                  <i class="fas fa-medkit"></i>
                  <span>Healthcare Access</span>
                </div>
                <div class="impact-project">
                  <i class="fas fa-seedling"></i>
                  <span>Sustainability</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Support Our Mission</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Our Projects</h2>
          <p>Explore the initiatives that are making a real difference in communities around the world.</p>
        </div>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-card-image">
              <i class="fas fa-graduation-cap"></i>
              <div class="project-card-category">Education</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">School for All Initiative</h3>
              <p class="project-card-description">
                Building schools and providing educational resources in underserved communities to ensure every child has access to quality education.
              </p>
              <div class="project-card-meta">
                <div class="project-card-progress">
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%;"></div>
                  </div>
                  <span>75% funded</span>
                </div>
                <span>$45,000 raised</span>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-tint"></i>
              <div class="project-card-category">Water</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Clean Water Project</h3>
              <p class="project-card-description">
                Installing water purification systems and wells in rural areas to provide communities with access to clean, safe drinking water.
              </p>
              <div class="project-card-meta">
                <div class="project-card-progress">
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 90%;"></div>
                  </div>
                  <span>90% funded</span>
                </div>
                <span>$32,000 raised</span>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-utensils"></i>
              <div class="project-card-category">Nutrition</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Community Food Program</h3>
              <p class="project-card-description">
                Establishing community gardens and food distribution centers to address food insecurity and promote nutrition education.
              </p>
              <div class="project-card-meta">
                <div class="project-card-progress">
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 60%;"></div>
                  </div>
                  <span>60% funded</span>
                </div>
                <span>$28,000 raised</span>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-home"></i>
              <div class="project-card-category">Housing</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Shelter for Families</h3>
              <p class="project-card-description">
                Providing temporary housing and support services for families experiencing homelessness while helping them find permanent solutions.
              </p>
              <div class="project-card-meta">
                <div class="project-card-progress">
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 45%;"></div>
                  </div>
                  <span>45% funded</span>
                </div>
                <span>$67,000 raised</span>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-stethoscope"></i>
              <div class="project-card-category">Healthcare</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Mobile Health Clinics</h3>
              <p class="project-card-description">
                Bringing healthcare services to remote and underserved communities through mobile medical clinics and telemedicine programs.
              </p>
              <div class="project-card-meta">
                <div class="project-card-progress">
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 80%;"></div>
                  </div>
                  <span>80% funded</span>
                </div>
                <span>$52,000 raised</span>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-briefcase"></i>
              <div class="project-card-category">Empowerment</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Skills Training Program</h3>
              <p class="project-card-description">
                Offering vocational training and entrepreneurship programs to help individuals develop skills and create sustainable livelihoods.
              </p>
              <div class="project-card-meta">
                <div class="project-card-progress">
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 55%;"></div>
                  </div>
                  <span>55% funded</span>
                </div>
                <span>$38,000 raised</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="section__header">
          <h2>How We Help</h2>
          <p>Our comprehensive approach addresses the root causes of poverty and inequality.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-hand-holding-heart"></i>
            </div>
            <h3>Direct Support</h3>
            <p>Providing immediate assistance to those in need through food, shelter, and essential services.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Community Building</h3>
            <p>Fostering strong, resilient communities through collaboration and local empowerment.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Sustainable Impact</h3>
            <p>Creating long-term solutions that address systemic issues and promote lasting change.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-globe-americas"></i>
            </div>
            <h3>Global Reach</h3>
            <p>Extending our impact to communities around the world through partnerships and collaboration.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Innovation</h3>
            <p>Developing creative solutions and leveraging technology to maximize our impact and efficiency.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Accountability</h3>
            <p>Ensuring transparency and responsible use of resources through rigorous monitoring and reporting.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="section__header">
          <h2>Leadership Team</h2>
          <p>Dedicated professionals committed to making a positive difference in the world.</p>
        </div>
        <div class="team-grid">
          <div class="team-card">
            <div class="team-avatar">JM</div>
            <h3>Jane Miller</h3>
            <h4>Executive Director</h4>
            <p>20+ years of nonprofit leadership experience with a passion for community development and social justice.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
          <div class="team-card">
            <div class="team-avatar">RT</div>
            <h3>Robert Thompson</h3>
            <h4>Program Director</h4>
            <p>Expert in program development and implementation with extensive experience in international development.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
          <div class="team-card">
            <div class="team-avatar">SL</div>
            <h3>Sarah Lopez</h3>
            <h4>Development Director</h4>
            <p>Specialist in fundraising and donor relations with a proven track record of successful campaigns.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
          <div class="team-card">
            <div class="team-avatar">DC</div>
            <h3>David Chen</h3>
            <h4>Operations Manager</h4>
            <p>Expert in nonprofit operations and financial management ensuring efficient use of resources.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Stories of Impact</h2>
          <p>Hear from the people whose lives have been changed through our programs and initiatives.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "HopeFoundation helped me rebuild my life after losing everything. They provided not just shelter, but the support and resources I needed to get back on my feet."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MJ</div>
              <div class="testimonial__info">
                <h4>Maria Johnson</h4>
                <p>Community Member</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The education program gave my children opportunities I never had. Now they're thriving in school and dreaming of a better future."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">AR</div>
              <div class="testimonial__info">
                <h4>Ahmed Rahman</h4>
                <p>Parent</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Volunteering with HopeFoundation has been the most rewarding experience of my life. I've seen firsthand the difference we're making in people's lives."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">EW</div>
              <div class="testimonial__info">
                <h4>Emily White</h4>
                <p>Volunteer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">50K+</div>
            <div class="stat__label">People Helped</div>
          </div>
          <div class="stat">
            <div class="stat__value">120</div>
            <div class="stat__label">Active Projects</div>
          </div>
          <div class="stat">
            <div class="stat__value">25</div>
            <div class="stat__label">Countries Reached</div>
          </div>
          <div class="stat">
            <div class="stat__value">98%</div>
            <div class="stat__label">Donor Satisfaction</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Join Us in Making a Difference</h2>
        <p>Your support helps us continue our mission to create hope and change lives around the world.</p>
        <a href="#" class="button">Donate Today</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-heart"></i>
            HOPEFOUNDATION
          </h3>
          <p>Dedicated to creating positive change and improving lives through community-driven initiatives and sustainable development programs worldwide.</p>
        </div>
        <div class="footer__column">
          <h4>Get Involved</h4>
          <ul>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Volunteer</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Corporate Giving</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Annual Report</a></li>
            <li><a href="#">Impact Stories</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Newsletter</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Financials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 HopeFoundation. Creating Hope, Changing Lives. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
