<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2c3e50;
      --primary-dark: #1a252f;
      --accent: #3498db;
      --accent-light: #5dade2;
      --secondary: #e74c3c;
      --success: #27ae60;
      --warning: #f39c12;
      --bg-primary: #ffffff;
      --bg-secondary: #f8f9fa;
      --bg-card: #ffffff;
      --text-primary: #2c3e50;
      --text-secondary: #7f8c8d;
      --text-muted: #95a5a6;
      --border: #ecf0f1;
      --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
      --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
      --shadow-xl: 0 16px 32px rgba(0,0,0,0.2);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--accent);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--accent-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--secondary {
      background: var(--secondary);
    }
    .button--secondary:hover {
      background: #c0392b;
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--accent);
      color: var(--accent);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--accent);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .property-showcase {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .property-image {
      height: 300px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .property-badge {
      position: absolute;
      top: 20px;
      left: 20px;
      background: var(--success);
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.875rem;
    }
    .property-price {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 12px 20px;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1.25rem;
    }
    .property-details {
      padding: 32px;
    }
    .property-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 16px;
    }
    .property-features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .property-feature {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .property-feature i {
      color: var(--accent);
    }
    .property-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .property-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .property-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .property-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .property-card-image {
      height: 200px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .property-card-content {
      padding: 24px;
    }
    .property-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .property-card-price {
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--accent);
      margin-bottom: 16px;
    }
    .property-card-features {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
    .property-card-feature {
      display: flex;
      align-items: center;
      gap: 4px;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
    .property-card-feature i {
      color: var(--accent);
      font-size: 0.75rem;
    }
    .services {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .service-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      transition: all 0.3s;
      border: 1px solid var(--border);
    }
    .service-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--accent);
    }
    .service-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: var(--accent);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .service-card h3 {
      margin: 0 0 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .service-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--accent);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      color: var(--accent);
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--primary);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-secondary);
      padding: 60px 0 40px;
      border-top: 1px solid var(--border);
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-muted);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .property-features { grid-template-columns: 1fr; }
      .property-grid { grid-template-columns: 1fr; }
      .services-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-home"></i>
        ESTATEPRO
      </div>
      <nav class="nav">
        <a href="#">Properties</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">List Property</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            Premium Real Estate Solutions
          </div>
          <h1>Find Your Dream Property with Expert Guidance</h1>
          <p>Discover exceptional homes, commercial spaces, and investment opportunities with our comprehensive real estate platform and personalized service.</p>
          <div class="hero__actions">
            <a href="#" class="button">Browse Properties</a>
            <a href="#" class="button button--ghost">Schedule Tour</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="property-showcase">
            <div class="property-image">
              <i class="fas fa-building"></i>
              <div class="property-badge">Featured</div>
              <div class="property-price">$850,000</div>
            </div>
            <div class="property-details">
              <h3 class="property-title">Luxury Downtown Condo</h3>
              <div class="property-features">
                <div class="property-feature">
                  <i class="fas fa-bed"></i>
                  <span>3 Beds</span>
                </div>
                <div class="property-feature">
                  <i class="fas fa-bath"></i>
                  <span>2 Baths</span>
                </div>
                <div class="property-feature">
                  <i class="fas fa-ruler-combined"></i>
                  <span>2,100 sqft</span>
                </div>
              </div>
              <p class="property-description">
                Modern luxury living in the heart of downtown with panoramic city views, premium amenities, and walking distance to shopping and dining.
              </p>
              <a href="#" class="button" style="width: 100%;">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Featured Properties</h2>
          <p>Handpicked selection of premium properties in the most desirable locations.</p>
        </div>
        <div class="property-grid">
          <div class="property-card">
            <div class="property-card-image">
              <i class="fas fa-home"></i>
            </div>
            <div class="property-card-content">
              <h3 class="property-card-title">Suburban Family Home</h3>
              <div class="property-card-price">$425,000</div>
              <div class="property-card-features">
                <div class="property-card-feature">
                  <i class="fas fa-bed"></i>
                  <span>4 Beds</span>
                </div>
                <div class="property-card-feature">
                  <i class="fas fa-bath"></i>
                  <span>3 Baths</span>
                </div>
                <div class="property-card-feature">
                  <i class="fas fa-car"></i>
                  <span>2 Garage</span>
                </div>
              </div>
              <p style="color: var(--text-secondary); margin-bottom: 16px;">Spacious family home with large backyard, modern kitchen, and excellent school district.</p>
              <a href="#" class="button button--ghost" style="width: 100%;">Learn More</a>
            </div>
          </div>
          <div class="property-card">
            <div class="property-card-image">
              <i class="fas fa-building"></i>
            </div>
            <div class="property-card-content">
              <h3 class="property-card-title">Modern Office Space</h3>
              <div class="property-card-price">$3,500/mo</div>
              <div class="property-card-features">
                <div class="property-card-feature">
                  <i class="fas fa-ruler-combined"></i>
                  <span>1,800 sqft</span>
                </div>
                <div class="property-card-feature">
                  <i class="fas fa-users"></i>
                  <span>12 People</span>
                </div>
                <div class="property-card-feature">
                  <i class="fas fa-parking"></i>
                  <span>4 Spaces</span>
                </div>
              </div>
              <p style="color: var(--text-secondary); margin-bottom: 16px;">Prime commercial location with modern amenities, high-speed internet, and flexible lease terms.</p>
              <a href="#" class="button button--ghost" style="width: 100%;">Learn More</a>
            </div>
          </div>
          <div class="property-card">
            <div class="property-card-image">
              <i class="fas fa-warehouse"></i>
            </div>
            <div class="property-card-content">
              <h3 class="property-card-title">Investment Property</h3>
              <div class="property-card-price">$650,000</div>
              <div class="property-card-features">
                <div class="property-card-feature">
                  <i class="fas fa-home"></i>
                  <span>6 Units</span>
                </div>
                <div class="property-card-feature">
                  <i class="fas fa-percentage"></i>
                  <span>8.5% ROI</span>
                </div>
                <div class="property-card-feature">
                  <i class="fas fa-chart-line"></i>
                  <span>High Growth</span>
                </div>
              </div>
              <p style="color: var(--text-secondary); margin-bottom: 16px;">Multi-unit residential property with strong rental history and excellent appreciation potential.</p>
              <a href="#" class="button button--ghost" style="width: 100%;">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="section__header">
          <h2>Comprehensive Real Estate Services</h2>
          <p>End-to-end solutions for buyers, sellers, and investors in the property market.</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-search"></i>
            </div>
            <h3>Property Search</h3>
            <p>Advanced search tools and expert guidance to find your perfect property based on your specific needs and preferences.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <h3>Expert Negotiation</h3>
            <p>Skilled negotiators working to secure the best possible terms and prices for your property transactions.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Market Analysis</h3>
            <p>Comprehensive market insights and property valuations to make informed investment decisions.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-file-contract"></i>
            </div>
            <h3>Legal Support</h3>
            <p>Complete assistance with documentation, contracts, and legal requirements throughout the buying process.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-camera"></i>
            </div>
            <h3>Professional Photography</h3>
            <p>High-quality visual content and virtual tours to showcase your property's best features to potential buyers.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-coins"></i>
            </div>
            <h3>Investment Consulting</h3>
            <p>Strategic advice for property investors looking to maximize returns and build profitable real estate portfolios.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Success Stories</h2>
          <p>Hear from satisfied clients who found their perfect properties through our platform.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "EstatePro made our first home buying experience incredibly smooth. Their team found us the perfect property within our budget and guided us through every step."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">RK</div>
              <div class="testimonial__info">
                <h4>Rachel Kim</h4>
                <p>First-time Homebuyer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "As an investor, I appreciate their market insights and property analysis. I've acquired three investment properties through EstatePro with excellent returns."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>James Davis</h4>
                <p>Real Estate Investor</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "They sold our commercial property in record time and above market value. Their marketing strategy and negotiation skills are outstanding."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Michael Chen</h4>
                <p>Business Owner</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">2,500+</div>
            <div class="stat__label">Properties Sold</div>
          </div>
          <div class="stat">
            <div class="stat__value">$500M+</div>
            <div class="stat__label">Transaction Volume</div>
          </div>
          <div class="stat">
            <div class="stat__value">98%</div>
            <div class="stat__label">Client Satisfaction</div>
          </div>
          <div class="stat">
            <div class="stat__value">15+</div>
            <div class="stat__label">Years Experience</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Find Your Perfect Property?</h2>
        <p>Let our expert team help you navigate the real estate market with confidence.</p>
        <a href="#" class="button">Start Your Property Journey</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-home"></i>
            ESTATEPRO
          </h3>
          <p>Your trusted partner in real estate excellence. We combine local expertise with global standards to deliver exceptional property solutions.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Buy Property</a></li>
            <li><a href="#">Sell Property</a></li>
            <li><a href="#">Rent Properties</a></li>
            <li><a href="#">Investment Advice</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Market Reports</a></li>
            <li><a href="#">Property Guides</a></li>
            <li><a href="#">Neighborhood Info</a></li>
            <li><a href="#">Mortgage Calculator</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">Schedule Consultation</a></li>
            <li><a href="#">Property Valuation</a></li>
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Career Opportunities</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 EstatePro. Excellence in Real Estate. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
