<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #c9302c;
      --primary-dark: #a02622;
      --accent: #f0ad4e;
      --accent-light: #f5d78e;
      --secondary: #5cb85c;
      --bg-primary: #ffffff;
      --bg-secondary: #fdfdfd;
      --bg-dark: #2c3e50;
      --bg-card: #ffffff;
      --text-primary: #2c3e50;
      --text-secondary: #7f8c8d;
      --text-muted: #95a5a6;
      --text-light: #ffffff;
      --border: #ecf0f1;
      --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
      --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
      --shadow-xl: 0 16px 32px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #c9302c 0%, #e74c3c 100%);
      --gradient-2: linear-gradient(135deg, #f0ad4e 0%, #f39c12 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: var(--text-primary);
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .menu-showcase {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .menu-header {
      background: var(--gradient-1);
      color: white;
      padding: 24px;
      text-align: center;
    }
    .menu-header h3 {
      margin: 0 0 8px;
      font-size: 1.5rem;
      font-weight: 700;
    }
    .menu-header p {
      margin: 0;
      opacity: 0.9;
    }
    .menu-items {
      padding: 24px;
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid var(--border);
    }
    .menu-item:last-child {
      border-bottom: none;
    }
    .menu-item-name {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    .menu-item-description {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .menu-item-price {
      font-weight: 700;
      color: var(--primary);
      font-size: 1.25rem;
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      transition: all 0.3s;
      border: 1px solid var(--border);
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--accent);
    }
    .feature-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .feature-card h3 {
      margin: 0 0 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .gallery {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
    }
    .gallery-item {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      height: 250px;
      background: var(--gradient-1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
      cursor: pointer;
      transition: all 0.3s;
    }
    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: var(--shadow-xl);
    }
    .gallery-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 16px;
      transform: translateY(100%);
      transition: transform 0.3s;
    }
    .gallery-item:hover .gallery-overlay {
      transform: translateY(0);
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--accent);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__rating {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
    }
    .testimonial__rating i {
      color: var(--accent);
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .reservation {
      background: var(--bg-dark);
      padding: 80px 0;
      color: white;
    }
    .reservation .section__header h2 {
      color: white;
    }
    .reservation .section__header p {
      color: var(--text-light);
      opacity: 0.9;
    }
    .reservation-form {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
    }
    .form-group {
      margin-bottom: 24px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: white;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 1rem;
    }
    .form-group input::placeholder,
    .form-group textarea::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      color: var(--accent);
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .features-grid { grid-template-columns: 1fr; }
      .gallery-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .form-row { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-utensils"></i>
        TASTEHEAVEN
      </div>
      <nav class="nav">
        <a href="#">Menu</a>
        <a href="#">Gallery</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Reserve Table</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-award"></i>
            Award-Winning Cuisine
          </div>
          <h1>Exceptional Dining Experience</h1>
          <p>Discover culinary excellence with our expertly crafted dishes, premium ingredients, and unforgettable atmosphere in the heart of the city.</p>
          <div class="hero__actions">
            <a href="#" class="button">View Menu</a>
            <a href="#" class="button button--accent">Book Table</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="menu-showcase">
            <div class="menu-header">
              <h3>Today's Specials</h3>
              <p>Fresh ingredients, exceptional flavors</p>
            </div>
            <div class="menu-items">
              <div class="menu-item">
                <div>
                  <div class="menu-item-name">Grilled Salmon</div>
                  <div class="menu-item-description">Atlantic salmon with lemon butter sauce</div>
                </div>
                <div class="menu-item-price">$28</div>
              </div>
              <div class="menu-item">
                <div>
                  <div class="menu-item-name">Wagyu Beef Steak</div>
                  <div class="menu-item-description">Premium cut with truffle mashed potatoes</div>
                </div>
                <div class="menu-item-price">$45</div>
              </div>
              <div class="menu-item">
                <div>
                  <div class="menu-item-name">Truffle Pasta</div>
                  <div class="menu-item-description">Handmade pasta with black truffle</div>
                </div>
                <div class="menu-item-price">$32</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Why Choose TasteHeaven</h2>
          <p>Experience dining excellence with our commitment to quality, service, and unforgettable flavors.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-leaf"></i>
            </div>
            <h3>Fresh Ingredients</h3>
            <p>Locally sourced, seasonal ingredients ensuring the highest quality and freshest flavors in every dish.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-user-tie"></i>
            </div>
            <h3>Expert Chefs</h3>
            <p>World-class culinary artists creating innovative dishes that blend tradition with modern techniques.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-wine-glass"></i>
            </div>
            <h3>Curated Wine Selection</h3>
            <p>Hand-picked wines from renowned vineyards perfectly paired to complement our menu offerings.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-concierge-bell"></i>
            </div>
            <h3>Impeccable Service</h3>
            <p>Attentive, professional staff dedicated to creating a memorable dining experience for every guest.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3>Ambiance</h3>
            <p>Elegant, comfortable atmosphere perfect for romantic dinners, business meetings, or special celebrations.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-birthday-cake"></i>
            </div>
            <h3>Special Events</h3>
            <p>Custom catering and event planning for weddings, corporate events, and private celebrations.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="section__header">
          <h2>Gallery</h2>
          <p>Experience our restaurant through visual highlights of our dishes, ambiance, and special moments.</p>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item">
            <i class="fas fa-drumstick-bite"></i>
            <div class="gallery-overlay">
              <h4>Signature Dishes</h4>
              <p>Chef's special creations</p>
            </div>
          </div>
          <div class="gallery-item">
            <i class="fas fa-cocktail"></i>
            <div class="gallery-overlay">
              <h4>Craft Cocktails</h4>
              <p>Artisan drink menu</p>
            </div>
          </div>
          <div class="gallery-item">
            <i class="fas fa-chair"></i>
            <div class="gallery-overlay">
              <h4>Dining Area</h4>
              <p>Elegant atmosphere</p>
            </div>
          </div>
          <div class="gallery-item">
            <i class="fas fa-birthday-cake"></i>
            <div class="gallery-overlay">
              <h4>Private Events</h4>
              <p>Special celebrations</p>
            </div>
          </div>
          <div class="gallery-item">
            <i class="fas fa-utensils"></i>
            <div class="gallery-overlay">
              <h4>Open Kitchen</h4>
              <p>Culinary theater</p>
            </div>
          </div>
          <div class="gallery-item">
            <i class="fas fa-wine-glass"></i>
            <div class="gallery-overlay">
              <h4>Wine Cellar</h4>
              <p>Premium selection</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Guest Experiences</h2>
          <p>Read what our valued guests have to say about their dining experiences at TasteHeaven.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="testimonial__quote">
              "Absolutely exceptional dining experience! The attention to detail, quality of ingredients, and service exceeded all expectations. Worth every penny."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SJ</div>
              <div class="testimonial__info">
                <h4>Sarah Johnson</h4>
                <p>Food Critic</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="testimonial__quote">
              "Perfect for our anniversary dinner. The romantic ambiance, exquisite food, and impeccable service made it a night to remember."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Michael Chen</h4>
                <p>Regular Guest</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="testimonial__quote">
              "The wine pairing menu is phenomenal! Each wine perfectly complemented the dishes. The sommelier's knowledge is impressive."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">ER</div>
              <div class="testimonial__info">
                <h4>Emma Rodriguez</h4>
                <p>Wine Enthusiast</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">4.9</div>
            <div class="stat__label">Average Rating</div>
          </div>
          <div class="stat">
            <div class="stat__value">10K+</div>
            <div class="stat__label">Happy Guests</div>
          </div>
          <div class="stat">
            <div class="stat__value">50+</div>
            <div class="stat__label">Wine Selections</div>
          </div>
          <div class="stat">
            <div class="stat__value">15+</div>
            <div class="stat__label">Years Excellence</div>
          </div>
        </div>
      </div>
    </section>

    <section class="reservation">
      <div class="container">
        <div class="section__header">
          <h2>Make a Reservation</h2>
          <p>Book your table for an unforgettable dining experience. We recommend booking in advance for weekend dining.</p>
        </div>
        <form class="reservation-form">
          <div class="form-row">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Your name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="your@email.com" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="date">Date</label>
              <input type="date" id="date" required>
            </div>
            <div class="form-group">
              <label for="time">Time</label>
              <select id="time" required>
                <option value="">Select time</option>
                <option value="18:00">6:00 PM</option>
                <option value="18:30">6:30 PM</option>
                <option value="19:00">7:00 PM</option>
                <option value="19:30">7:30 PM</option>
                <option value="20:00">8:00 PM</option>
                <option value="20:30">8:30 PM</option>
                <option value="21:00">9:00 PM</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="guests">Number of Guests</label>
              <select id="guests" required>
                <option value="">Select guests</option>
                <option value="1">1 Guest</option>
                <option value="2">2 Guests</option>
                <option value="3">3 Guests</option>
                <option value="4">4 Guests</option>
                <option value="5">5 Guests</option>
                <option value="6">6 Guests</option>
                <option value="7+">7+ Guests</option>
              </select>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" placeholder="Your phone number" required>
            </div>
          </div>
          <div class="form-group">
            <label for="requests">Special Requests (Optional)</label>
            <textarea id="requests" rows="3" placeholder="Any dietary restrictions or special occasions?"></textarea>
          </div>
          <button type="submit" class="button" style="width: 100%;">Reserve Table</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-utensils"></i>
            TASTEHEAVEN
          </h3>
          <p>Where culinary artistry meets exceptional service. Creating memorable dining experiences one plate at a time.</p>
        </div>
        <div class="footer__column">
          <h4>Menu</h4>
          <ul>
            <li><a href="#">Appetizers</a></li>
            <li><a href="#">Main Courses</a></li>
            <li><a href="#">Desserts</a></li>
            <li><a href="#">Wine List</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Private Dining</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 TasteHeaven. Exceptional Dining, Unforgettable Memories. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
