<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startup Launch Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #ec4899;
      --accent: #10b981;
      --warning: #f59e0b;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --border: #e2e8f0;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
      --shadow-xl: 0 20px 25px rgba(0,0,0,0.1);
      --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-lg);
    }
    .button--secondary {
      background: var(--secondary);
    }
    .button--secondary:hover {
      background: #d946a6;
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 600px;
      height: 600px;
      background: var(--gradient-1);
      border-radius: 50%;
      opacity: 0.1;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .hero__visual {
      position: relative;
    }
    .hero__card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      box-shadow: var(--shadow-xl);
      position: relative;
      overflow: hidden;
    }
    .hero__card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--gradient-1);
    }
    .pricing-tier {
      text-align: center;
      margin-bottom: 24px;
    }
    .pricing-tier__name {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 8px;
    }
    .pricing-tier__price {
      font-size: 3rem;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    .pricing-tier__period {
      color: var(--text-muted);
      font-size: 1rem;
    }
    .features-list {
      list-style: none;
      padding: 0;
      margin: 24px 0;
    }
    .features-list li {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 0;
      color: var(--text-secondary);
    }
    .features-list li i {
      color: var(--accent);
      font-size: 1.1rem;
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      transition: all 0.3s;
      position: relative;
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-xl);
      border-color: var(--primary);
    }
    .feature-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: var(--gradient-1);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .feature-card h3 {
      margin: 0 0 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .testimonials {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .metrics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .metric {
      text-align: center;
    }
    .metric__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .metric__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-secondary);
      padding: 60px 0 40px;
      border-top: 1px solid var(--border);
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .footer__brand p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--primary);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-muted);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .features-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .metrics { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">LAUNCHKIT</div>
      <nav class="nav">
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Success Stories</a>
        <a href="#">Resources</a>
      </nav>
      <a href="#" class="button">Start Free Trial</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-rocket"></i>
            Launch in 30 days or less
          </div>
          <h1>Your Startup's Complete Launch Platform</h1>
          <p>Everything you need to go from idea to market leader. Website, analytics, marketing tools, and growth strategies in one powerful platform.</p>
          <div class="hero__actions">
            <a href="#" class="button">Start Free 14-Day Trial</a>
            <a href="#" class="button button--ghost">Watch Demo</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="hero__card">
            <div class="pricing-tier">
              <div class="pricing-tier__name">Growth Plan</div>
              <div class="pricing-tier__price">$49</div>
              <div class="pricing-tier__period">per month</div>
            </div>
            <ul class="features-list">
              <li><i class="fas fa-check-circle"></i> Professional website builder</li>
              <li><i class="fas fa-check-circle"></i> Advanced analytics dashboard</li>
              <li><i class="fas fa-check-circle"></i> Email marketing automation</li>
              <li><i class="fas fa-check-circle"></i> SEO optimization tools</li>
              <li><i class="fas fa-check-circle"></i> 24/7 priority support</li>
            </ul>
            <a href="#" class="button" style="width: 100%;">Get Started Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Launch Faster with Our Complete Toolkit</h2>
          <p>Everything modern startups need to succeed, integrated seamlessly into one platform.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h3>Quick Launch</h3>
            <p>Go from concept to live website in under 30 days with our proven launch methodology and templates.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Growth Analytics</h3>
            <p>Real-time insights into user behavior, conversion rates, and revenue metrics to optimize your strategy.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Marketing Suite</h3>
            <p>Integrated email campaigns, social media management, and content marketing tools all in one place.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Enterprise Security</h3>
            <p>Bank-level security, automated backups, and compliance tools to protect your business and customer data.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Team Collaboration</h3>
            <p>Work together seamlessly with role-based access, real-time editing, and project management tools.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h3>Automation Tools</h3>
            <p>Streamline workflows with intelligent automation for customer onboarding, support, and follow-ups.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Startup Success Stories</h2>
          <p>Join thousands of startups that have launched and scaled with our platform.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "LaunchKit helped us go from idea to $1M in revenue in just 6 months. The integrated tools saved us countless hours and thousands in development costs."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SR</div>
              <div class="testimonial__info">
                <h4>Sarah Rodriguez</h4>
                <p>CEO, TechFlow Solutions</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The analytics dashboard alone is worth the investment. We identified our best-performing features and doubled our conversion rate in 30 days."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Michael Chen</h4>
                <p>Founder, DataDrive</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "As a non-technical founder, LaunchKit made it possible to build and launch a professional product without hiring expensive developers."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">EJ</div>
              <div class="testimonial__info">
                <h4>Emma Johnson</h4>
                <p>Founder, CreativeHub</p>
              </div>
            </div>
          </div>
        </div>
        <div class="metrics">
          <div class="metric">
            <div class="metric__value">10K+</div>
            <div class="metric__label">Startups Launched</div>
          </div>
          <div class="metric">
            <div class="metric__value">$500M+</div>
            <div class="metric__label">Revenue Generated</div>
          </div>
          <div class="metric">
            <div class="metric__value">98%</div>
            <div class="metric__label">Success Rate</div>
          </div>
          <div class="metric">
            <div class="metric__value">4.9/5</div>
            <div class="metric__label">User Rating</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Launch Your Startup?</h2>
        <p>Join thousands of successful entrepreneurs. Start your free 14-day trial today.</p>
        <a href="#" class="button">Start Your Free Trial</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>LAUNCHKIT</h3>
          <p>The complete platform for startup success. From idea to market leader, we've got you covered every step of the way.</p>
        </div>
        <div class="footer__column">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Startup Guide</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">API Docs</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Partner Program</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 LaunchKit. Empowering startups to succeed. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
