<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #0f172a;
      --primary-light: #1e293b;
      --accent: #f59e0b;
      --accent-light: #fbbf24;
      --secondary: #10b981;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #0f172a;
      --bg-card: #ffffff;
      --text-primary: #0f172a;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--accent);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--accent-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--primary {
      background: var(--primary);
      color: white;
    }
    .button--primary:hover {
      background: var(--primary-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--accent);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .agency-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .agency-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .agency-logo {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .agency-name {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .agency-tagline {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .agency-stats {
      display: flex;
      justify-content: center;
      gap: 40px;
    }
    .agency-stat {
      text-align: center;
    }
    .agency-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .agency-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .agency-content {
      padding: 32px;
    }
    .agency-services {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .agency-service {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .agency-service i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .agency-service span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .service-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      transition: all 0.3s;
      border: 1px solid var(--border);
    }
    .service-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--accent);
    }
    .service-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .service-card h3 {
      margin: 0 0 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .service-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .portfolio {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .portfolio-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .portfolio-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .portfolio-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .portfolio-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .portfolio-content {
      padding: 24px;
    }
    .portfolio-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .portfolio-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .portfolio-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
      transition: gap 0.2s;
    }
    .portfolio-link:hover {
      gap: 12px;
    }
    .team {
      padding: 80px 0;
    }
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .team-member {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .team-member:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .team-avatar {
      width: 100px;
      height: 100px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .team-member h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .team-member h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .team-member p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .team-social {
      display: flex;
      justify-content: center;
      gap: 12px;
    }
    .team-social a {
      width: 36px;
      height: 36px;
      background: var(--bg-secondary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      text-decoration: none;
      transition: all 0.2s;
    }
    .team-social a:hover {
      background: var(--accent);
      color: white;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--accent);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .agency-services { grid-template-columns: 1fr; }
      .services-grid { grid-template-columns: 1fr; }
      .portfolio-grid { grid-template-columns: 1fr; }
      .team-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-rocket"></i>
        AGENCYPRO
      </div>
      <nav class="nav">
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Start Project</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-award"></i>
            Award-Winning Creative Agency
          </div>
          <h1>Transform Your Brand with Creative Excellence</h1>
          <p>Full-service digital agency delivering innovative solutions that captivate audiences, drive engagement, and accelerate business growth through strategic creativity.</p>
          <div class="hero__actions">
            <a href="#" class="button">View Our Work</a>
            <a href="#" class="button button--primary">Schedule Consultation</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="agency-preview">
            <div class="agency-header">
              <div class="agency-logo">
                <i class="fas fa-palette"></i>
              </div>
              <h2 class="agency-name">Creative Minds Agency</h2>
              <p class="agency-tagline">Where Innovation Meets Imagination</p>
              <div class="agency-stats">
                <div class="agency-stat">
                  <div class="agency-stat__value">150+</div>
                  <div class="agency-stat__label">Projects Completed</div>
                </div>
                <div class="agency-stat">
                  <div class="agency-stat__value">50+</div>
                  <div class="agency-stat__label">Happy Clients</div>
                </div>
                <div class="agency-stat">
                  <div class="agency-stat__value">12</div>
                  <div class="agency-stat__label">Team Members</div>
                </div>
              </div>
            </div>
            <div class="agency-content">
              <div class="agency-services">
                <div class="agency-service">
                  <i class="fas fa-paint-brush"></i>
                  <span>Brand Design</span>
                </div>
                <div class="agency-service">
                  <i class="fas fa-code"></i>
                  <span>Web Development</span>
                </div>
                <div class="agency-service">
                  <i class="fas fa-bullhorn"></i>
                  <span>Digital Marketing</span>
                </div>
                <div class="agency-service">
                  <i class="fas fa-mobile-alt"></i>
                  <span>App Design</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Explore Services</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Our Services</h2>
          <p>Comprehensive creative solutions designed to elevate your brand and drive measurable results.</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h3>Brand Design</h3>
            <p>Comprehensive brand identity development including logo design, visual systems, and brand guidelines that create lasting impressions.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-laptop"></i>
            </div>
            <h3>Web Development</h3>
            <p>Custom website development with cutting-edge technologies, responsive design, and optimized user experiences for all devices.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Digital Marketing</h3>
            <p>Strategic digital marketing campaigns including SEO, social media, content marketing, and paid advertising to grow your audience.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Mobile App Design</h3>
            <p>Intuitive and engaging mobile app designs for iOS and Android platforms with focus on user experience and retention.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-video"></i>
            </div>
            <h3>Video Production</h3>
            <p>Professional video production services including concept development, filming, editing, and post-production for marketing content.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h3>Email Marketing</h3>
            <p>Strategic email marketing campaigns with personalized content, automation, and analytics to nurture leads and drive conversions.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="section__header">
          <h2>Featured Projects</h2>
          <p>Explore our latest work and see how we've helped brands achieve their goals through creative excellence.</p>
        </div>
        <div class="portfolio-grid">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <i class="fas fa-shopping-bag"></i>
              <div class="portfolio-category">E-commerce</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Fashion Brand Redesign</h3>
              <p class="portfolio-description">Complete brand overhaul and e-commerce platform launch for luxury fashion retailer.</p>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="portfolio-image" style="background: var(--gradient-2);">
              <i class="fas fa-utensils"></i>
              <div class="portfolio-category">Restaurant</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Restaurant Chain Branding</h3>
              <p class="portfolio-description">Brand identity and marketing campaign for national restaurant chain expansion.</p>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="portfolio-image" style="background: var(--gradient-3);">
              <i class="fas fa-heartbeat"></i>
              <div class="portfolio-category">Healthcare</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Healthcare App Design</h3>
              <p class="portfolio-description">Mobile app design and development for telemedicine platform serving 10K+ patients.</p>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="section__header">
          <h2>Meet Our Creative Team</h2>
          <p>Talented professionals passionate about creating exceptional experiences and delivering outstanding results.</p>
        </div>
        <div class="team-grid">
          <div class="team-member">
            <div class="team-avatar">JD</div>
            <h3>Jennifer Davis</h3>
            <h4>Creative Director</h4>
            <p>15+ years of experience in brand strategy and creative direction with Fortune 500 companies.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">MC</div>
            <h3>Michael Chen</h3>
            <h4>Lead Developer</h4>
            <p>Full-stack developer specializing in modern web technologies and scalable application architecture.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">SR</div>
            <h3>Sarah Rodriguez</h3>
            <h4>Marketing Strategist</h4>
            <p>Digital marketing expert with proven track record of driving ROI through data-driven campaigns.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">AL</div>
            <h3>Alex Liu</h3>
            <h4>UI/UX Designer</h4>
            <p>Passionate about creating intuitive user experiences and beautiful interfaces that delight users.</p>
            <div class="team-social">
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-behance"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Success Stories</h2>
          <p>Hear what our clients have to say about working with our creative team.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "AgencyPro transformed our brand identity completely. Their creative vision and execution exceeded our expectations, resulting in a 40% increase in brand recognition."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">RW</div>
              <div class="testimonial__info">
                <h4>Robert Williams</h4>
                <p>CEO, TechStart Solutions</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The website redesign was phenomenal. User engagement increased by 60% and conversion rates doubled within the first quarter of launch."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">EJ</div>
              <div class="testimonial__info">
                <h4>Emma Johnson</h4>
                <p>Marketing Director, Fashion Forward</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Outstanding creative team that truly understands our brand. Their strategic approach to digital marketing has been invaluable to our growth."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">DB</div>
              <div class="testimonial__info">
                <h4>David Brown</h4>
                <p>Founder, HealthPlus</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">150+</div>
            <div class="stat__label">Projects Completed</div>
          </div>
          <div class="stat">
            <div class="stat__value">50+</div>
            <div class="stat__label">Happy Clients</div>
          </div>
          <div class="stat">
            <div class="stat__value">12</div>
            <div class="stat__label">Team Members</div>
          </div>
          <div class="stat">
            <div class="stat__value">8</div>
            <div class="stat__label">Years Experience</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Transform Your Brand?</h2>
        <p>Let's create something extraordinary together. Schedule a consultation with our creative team today.</p>
        <a href="#" class="button">Start Your Project</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-rocket"></i>
            AGENCYPRO
          </h3>
          <p>Full-service creative agency delivering innovative solutions that captivate audiences, drive engagement, and accelerate business growth.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Brand Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Video Production</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">Schedule Consultation</a></li>
            <li><a href="#">hello@agencypro.com</a></li>
            <li><a href="#">+1 (555) 123-4567</a></li>
            <li><a href="#">New York, NY</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 AgencyPro. Creative Excellence. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
