<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #ec4899;
      --primary-dark: #db2777;
      --accent: #f59e0b;
      --accent-light: #fbbf24;
      --secondary: #8b5cf6;
      --bg-primary: #ffffff;
      --bg-secondary: #fdf2f8;
      --bg-dark: #1e1b4b;
      --bg-card: #ffffff;
      --text-primary: #1e1b4b;
      --text-secondary: #6b7280;
      --text-muted: #9ca3af;
      --text-light: #ffffff;
      --border: #e5e7eb;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
      --gradient-2: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
      --gradient-3: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .portfolio-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .portfolio-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .portfolio-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .portfolio-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .portfolio-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .portfolio-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .portfolio-stat {
      text-align: center;
    }
    .portfolio-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .portfolio-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .portfolio-content {
      padding: 32px;
    }
    .portfolio-projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .portfolio-project {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .portfolio-project i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .portfolio-project span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .project-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .project-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .project-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .project-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .project-card-content {
      padding: 24px;
    }
    .project-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .project-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .project-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .project-card-type {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .project-card-client {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .services {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .service-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .service-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .service-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .service-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .service-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .team {
      padding: 80px 0;
    }
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }
    .team-member {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .team-member:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .team-avatar {
      width: 80px;
      height: 80px;
      background: var(--gradient-3);
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: 600;
    }
    .team-member h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .team-member h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .team-member p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .team-skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }
    .skill-tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .portfolio-projects { grid-template-columns: 1fr; }
      .projects-grid { grid-template-columns: 1fr; }
      .services-grid { grid-template-columns: 1fr; }
      .team-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-palette"></i>
        CREATIVE STUDIO
      </div>
      <nav class="nav">
        <a href="#">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Start Project</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            Award-Winning Design
          </div>
          <h1>Create Something Extraordinary</h1>
          <p>Transform your ideas into stunning visual experiences with our creative design services, branding solutions, and innovative digital experiences.</p>
          <div class="hero__actions">
            <a href="#" class="button">View Portfolio</a>
            <a href="#" class="button button--accent">Get Quote</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="portfolio-preview">
            <div class="portfolio-header">
              <div class="portfolio-icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <h2 class="portfolio-title">Creative Portfolio</h2>
              <p class="portfolio-subtitle">Award-Winning Designs</p>
              <div class="portfolio-stats">
                <div class="portfolio-stat">
                  <div class="portfolio-stat__value">50+</div>
                  <div class="portfolio-stat__label">Projects</div>
                </div>
                <div class="portfolio-stat">
                  <div class="portfolio-stat__value">15</div>
                  <div class="portfolio-stat__label">Awards</div>
                </div>
                <div class="portfolio-stat">
                  <div class="portfolio-stat__value">100%</div>
                  <div class="portfolio-stat__label">Creative</div>
                </div>
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-projects">
                <div class="portfolio-project">
                  <i class="fas fa-mobile-alt"></i>
                  <span>UI/UX Design</span>
                </div>
                <div class="portfolio-project">
                  <i class="fas fa-palette"></i>
                  <span>Branding</span>
                </div>
                <div class="portfolio-project">
                  <i class="fas fa-video"></i>
                  <span>Motion Design</span>
                </div>
                <div class="portfolio-project">
                  <i class="fas fa-camera"></i>
                  <span>Photography</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Explore Work</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Creative Projects</h2>
          <p>Explore our portfolio of innovative designs, brand identities, and digital experiences that push creative boundaries.</p>
        </div>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-card-image">
              <i class="fas fa-mobile-alt"></i>
              <div class="project-card-category">UI/UX</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Mobile App Redesign</h3>
              <p class="project-card-description">
                Complete UI/UX overhaul for a fintech mobile application, focusing on user experience and modern design principles.
              </p>
              <div class="project-card-meta">
                <div class="project-card-type">
                  <i class="fas fa-mobile-alt"></i>
                  <span>Mobile Design</span>
                </div>
                <div class="project-card-client">
                  <i class="fas fa-building"></i>
                  <span>FinTech Corp</span>
                </div>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-palette"></i>
              <div class="project-card-category">Branding</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Brand Identity System</h3>
              <p class="project-card-description">
                Complete brand identity design including logo, color palette, typography, and brand guidelines for a startup.
              </p>
              <div class="project-card-meta">
                <div class="project-card-type">
                  <i class="fas fa-palette"></i>
                  <span>Branding</span>
                </div>
                <div class="project-card-client">
                  <i class="fas fa-building"></i>
                  <span>TechStart</span>
                </div>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-video"></i>
              <div class="project-card-category">Motion</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Animated Campaign</h3>
              <p class="project-card-description">
                Motion graphics and animation for a digital marketing campaign, including social media assets and promotional videos.
              </p>
              <div class="project-card-meta">
                <div class="project-card-type">
                  <i class="fas fa-video"></i>
                  <span>Motion Design</span>
                </div>
                <div class="project-card-client">
                  <i class="fas fa-building"></i>
                  <span>Media Agency</span>
                </div>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-globe"></i>
              <div class="project-card-category">Web</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">E-commerce Platform</h3>
              <p class="project-card-description">
                Full design system and user interface for a modern e-commerce platform with focus on conversion optimization.
              </p>
              <div class="project-card-meta">
                <div class="project-card-type">
                  <i class="fas fa-globe"></i>
                  <span>Web Design</span>
                </div>
                <div class="project-card-client">
                  <i class="fas fa-building"></i>
                  <span>RetailHub</span>
                </div>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-bullhorn"></i>
              <div class="project-card-category">Marketing</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Marketing Campaign</h3>
              <p class="project-card-description">
                Comprehensive marketing campaign design including social media graphics, email templates, and promotional materials.
              </p>
              <div class="project-card-meta">
                <div class="project-card-type">
                  <i class="fas fa-bullhorn"></i>
                  <span>Marketing</span>
                </div>
                <div class="project-card-client">
                  <i class="fas fa-building"></i>
                  <span>BrandCo</span>
                </div>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-camera"></i>
              <div class="project-card-category">Photo</div>
            </div>
            <div class="project-card-content">
              <h3 class="project-card-title">Product Photography</h3>
              <p class="project-card-description">
                Professional product photography and retouching for an e-commerce brand, including lifestyle and studio shots.
              </p>
              <div class="project-card-meta">
                <div class="project-card-type">
                  <i class="fas fa-camera"></i>
                  <span>Photography</span>
                </div>
                <div class="project-card-client">
                  <i class="fas fa-building"></i>
                  <span>Lifestyle Brand</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="section__header">
          <h2>Creative Services</h2>
          <p>Comprehensive creative services to bring your vision to life with exceptional design and innovative solutions.</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h3>UI/UX Design</h3>
            <p>User-centered design for digital products with focus on usability, accessibility, and delightful experiences.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-palette"></i>
            </div>
            <h3>Brand Identity</h3>
            <p>Complete brand development including logo design, color systems, typography, and comprehensive brand guidelines.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-video"></i>
            </div>
            <h3>Motion Graphics</h3>
            <p>Animated content for marketing, social media, and digital campaigns with engaging visual storytelling.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-camera"></i>
            </div>
            <h3>Photography</h3>
            <p>Professional photography services including product, lifestyle, portrait, and commercial photography.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>Frontend development with modern frameworks and technologies to bring designs to life with pixel-perfect implementation.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-print"></i>
            </div>
            <h3>Print Design</h3>
            <p>Print materials including brochures, business cards, packaging, and marketing collateral with attention to detail.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="section__header">
          <h2>Creative Team</h2>
          <p>Meet our talented team of designers, developers, and creative professionals passionate about exceptional work.</p>
        </div>
        <div class="team-grid">
          <div class="team-member">
            <div class="team-avatar">AK</div>
            <h3>Alex Kim</h3>
            <h4>Creative Director</h4>
            <p>Award-winning creative director with 10+ years of experience in brand strategy and visual design.</p>
            <div class="team-skills">
              <span class="skill-tag">Branding</span>
              <span class="skill-tag">Strategy</span>
              <span class="skill-tag">UI/UX</span>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">SM</div>
            <h3>Sarah Martinez</h3>
            <h4>Senior Designer</h4>
            <p>Passionate designer specializing in user experience and interface design for digital products and platforms.</p>
            <div class="team-skills">
              <span class="skill-tag">UI Design</span>
              <span class="skill-tag">Prototyping</span>
              <span class="skill-tag">Figma</span>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">JC</div>
            <h3>James Chen</h3>
            <h4>Motion Designer</h4>
            <p>Creative motion designer bringing brands to life through animation and visual storytelling.</p>
            <div class="team-skills">
              <span class="skill-tag">After Effects</span>
              <span class="skill-tag">Animation</span>
              <span class="skill-tag">3D</span>
            </div>
          </div>
          <div class="team-member">
            <div class="team-avatar">EP</div>
            <h3>Emma Parker</h3>
            <h4>Brand Designer</h4>
            <p>Expert in brand identity development with a keen eye for typography and visual communication.</p>
            <div class="team-skills">
              <span class="skill-tag">Logo Design</span>
              <span class="skill-tag">Typography</span>
              <span class="skill-tag">Illustration</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Testimonials</h2>
          <p>Hear what our clients say about working with our creative team and the results we've achieved together.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Creative Studio transformed our brand identity completely. Their attention to detail and creative vision exceeded all our expectations."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>John Davidson</h4>
                <p>CEO, TechStart</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The UI/UX design they created for our app increased user engagement by 60%. Truly exceptional work and professional team."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MR</div>
              <div class="testimonial__info">
                <h4>Maria Rodriguez</h4>
                <p>Product Manager, FinTech Corp</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Their motion graphics brought our marketing campaign to life. The creative quality and attention to detail is outstanding."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">TC</div>
              <div class="testimonial__info">
                <h4>Thomas Chen</h4>
                <p>Marketing Director, Media Agency</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">100+</div>
            <div class="stat__label">Creative Projects</div>
          </div>
          <div class="stat">
            <div class="stat__value">25</div>
            <div class="stat__label">Team Members</div>
          </div>
          <div class="stat">
            <div class="stat__value">15</div>
            <div class="stat__label">Design Awards</div>
          </div>
          <div class="stat">
            <div class="stat__value">98%</div>
            <div class="stat__label">Client Satisfaction</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Start Your Creative Project</h2>
        <p>Let's collaborate to bring your creative vision to life with exceptional design and innovative solutions.</p>
        <a href="#" class="button">Get Started</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-palette"></i>
            CREATIVE STUDIO
          </h3>
          <p>Your creative partner for exceptional design, branding, and digital experiences that inspire and engage audiences worldwide.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">UI/UX Design</a></li>
            <li><a href="#">Brand Identity</a></li>
            <li><a href="#">Motion Graphics</a></li>
            <li><a href="#">Photography</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Portfolio</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Mobile Apps</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Motion Design</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Process</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 Creative Studio. Create Something Extraordinary. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
