<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Business Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1a1a1a;
      --primary-light: #2d2d2d;
      --accent: #0066ff;
      --accent-light: #0052cc;
      --text: #333333;
      --text-light: #666666;
      --bg-light: #f8f9fa;
      --bg-white: #ffffff;
      --border: #e9ecef;
      --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
      --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text);
      background: var(--bg-white);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 700; 
      font-size: 1.5rem;
      letter-spacing: -0.02em;
      color: var(--primary);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 500;
    }
    .nav a { 
      color: var(--text); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--accent); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--accent);
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--accent-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--accent);
      color: var(--accent);
    }
    .hero {
      padding: 80px 0;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 60px;
      align-items: center;
    }
    .eyebrow {
      color: var(--accent);
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 0 0 16px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 3.5rem);
      font-weight: 700;
      line-height: 1.1;
      color: var(--primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-light);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .hero__panel {
      background: var(--bg-white);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-lg);
    }
    .hero__panel h3 {
      margin: 0 0 16px;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--primary);
    }
    .hero__panel p {
      margin: 0 0 24px;
      color: var(--text-light);
    }
    .metrics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    .metric {
      text-align: center;
      padding: 16px;
      background: var(--bg-light);
      border-radius: 12px;
      border: 1px solid var(--border);
    }
    .metric__value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 4px;
    }
    .metric__label {
      font-size: 0.875rem;
      color: var(--text-light);
      font-weight: 500;
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.125rem;
      color: var(--text-light);
      line-height: 1.6;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .feature {
      background: var(--bg-white);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      transition: all 0.3s;
    }
    .feature:hover {
      box-shadow: var(--shadow-lg);
      transform: translateY(-4px);
    }
    .feature__icon {
      width: 48px;
      height: 48px;
      background: var(--bg-light);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      color: var(--accent);
      font-size: 1.5rem;
    }
    .feature h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--primary);
    }
    .feature p {
      margin: 0;
      color: var(--text-light);
      line-height: 1.6;
    }
    .testimonials {
      background: var(--bg-light);
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial {
      background: var(--bg-white);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-sm);
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-light);
    }
    .cta {
      background: var(--primary);
      color: white;
      padding: 80px 0;
      text-align: center;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 700;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-light);
    }
    .footer {
      background: var(--bg-light);
      padding: 40px 0;
      border-top: 1px solid var(--border);
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 12px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    .footer__brand p {
      margin: 0;
      color: var(--text-light);
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 600;
      color: var(--primary);
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: var(--text-light);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-light);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero { grid-template-columns: 1fr; gap: 40px; }
      .metrics { grid-template-columns: 1fr; }
      .features { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">BAIZOR</div>
      <nav class="nav">
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Get Started</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <p class="eyebrow">Premium Business Solutions</p>
          <h1>Professional Websites That Drive Results</h1>
          <p>Transform your digital presence with clean, conversion-focused designs that communicate expertise and build trust from the first impression.</p>
          <div class="hero__actions">
            <a href="#" class="button">Schedule Consultation</a>
            <a href="#" class="button button--ghost">View Portfolio</a>
          </div>
        </div>
        <div class="hero__panel">
          <h3>Performance Excellence</h3>
          <p>Built with enterprise-grade standards for speed, security, and scalability.</p>
          <div class="metrics">
            <div class="metric">
              <div class="metric__value">98+</div>
              <div class="metric__label">Performance Score</div>
            </div>
            <div class="metric">
              <div class="metric__value">SEO</div>
              <div class="metric__label">Optimized Structure</div>
            </div>
            <div class="metric">
              <div class="metric__value">24/7</div>
              <div class="metric__label">Security Monitoring</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Comprehensive Business Solutions</h2>
          <p>Everything you need to establish a powerful online presence and accelerate business growth.</p>
        </div>
        <div class="features">
          <div class="feature">
            <div class="feature__icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h3>Strategic Design</h3>
            <p>Clean, professional layouts that communicate your value proposition clearly and drive conversions through strategic user experience design.</p>
          </div>
          <div class="feature">
            <div class="feature__icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Growth Optimization</h3>
            <p>Data-driven design decisions that enhance user engagement, increase conversion rates, and support your business objectives.</p>
          </div>
          <div class="feature">
            <div class="feature__icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Responsive Excellence</h3>
            <p>Seamless experiences across all devices with mobile-first design that ensures optimal performance on every screen size.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Success Stories</h2>
          <p>See how we've helped businesses like yours achieve their digital goals.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial">
            <div class="testimonial__quote">
              "BAIZOR transformed our online presence completely. The new site increased our qualified leads by 45% in just the first month."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>James Davidson</h4>
                <p>CEO, TechVentures Inc.</p>
              </div>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial__quote">
              "The clean, professional design perfectly represents our brand. Our clients consistently comment on how impressive our website looks."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SM</div>
              <div class="testimonial__info">
                <h4>Sarah Mitchell</h4>
                <p>Marketing Director, Global Finance</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Elevate Your Business?</h2>
        <p>Let's discuss how our premium web solutions can help you achieve your goals.</p>
        <a href="#" class="button">Start Your Project</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>BAIZOR</h3>
          <p>Premium web solutions for modern businesses. Professional design, exceptional results.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">SEO Optimization</a></li>
            <li><a href="#">Consulting</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Schedule Call</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 BAIZOR. All rights reserved. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
