<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1e293b;
      --primary-dark: #0f172a;
      --accent: #f59e0b;
      --accent-light: #fbbf24;
      --secondary: #6366f1;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #1e293b;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #1e293b 0%, #334155 100%);
      --gradient-2: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
      --gradient-3: linear-gradient(135deg, #6366f1 0%, #818cf8 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .portfolio-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .portfolio-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .portfolio-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .portfolio-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .portfolio-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .portfolio-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .portfolio-stat {
      text-align: center;
    }
    .portfolio-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .portfolio-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .portfolio-content {
      padding: 32px;
    }
    .portfolio-categories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .portfolio-category {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .portfolio-category i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .portfolio-category span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .gallery-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .gallery-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .gallery-card-image {
      height: 250px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .gallery-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .gallery-card-content {
      padding: 24px;
    }
    .gallery-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .gallery-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .gallery-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .gallery-card-date {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .gallery-card-location {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .services {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .service-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .service-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .service-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .service-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .service-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .packages {
      padding: 80px 0;
    }
    .packages-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .package-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      position: relative;
    }
    .package-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .package-card.featured {
      border: 2px solid var(--accent);
      transform: scale(1.05);
    }
    .package-badge {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--accent);
      color: white;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .package-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .package-price {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 8px;
    }
    .package-price span {
      font-size: 1rem;
      font-weight: 400;
      color: var(--text-secondary);
    }
    .package-description {
      color: var(--text-secondary);
      margin-bottom: 24px;
    }
    .package-features {
      list-style: none;
      padding: 0;
      margin: 0 0 24px;
    }
    .package-features li {
      padding: 8px 0;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .package-features i {
      color: var(--accent);
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .portfolio-categories { grid-template-columns: 1fr; }
      .gallery-grid { grid-template-columns: 1fr; }
      .services-grid { grid-template-columns: 1fr; }
      .packages-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-camera"></i>
        LENSMASTERS
      </div>
      <nav class="nav">
        <a href="#">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Packages</a>
        <a href="#">About</a>
      </nav>
      <a href="#" class="button">Book Session</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            Award-Winning Photography
          </div>
          <h1>Capture Your Perfect Moments</h1>
          <p>Professional photography services that transform ordinary moments into extraordinary memories. Specializing in portraits, events, and commercial photography with artistic vision.</p>
          <div class="hero__actions">
            <a href="#" class="button">View Portfolio</a>
            <a href="#" class="button button--accent">Get Quote</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="portfolio-preview">
            <div class="portfolio-header">
              <div class="portfolio-icon">
                <i class="fas fa-image"></i>
              </div>
              <h2 class="portfolio-title">Featured Collection</h2>
              <p class="portfolio-subtitle">Urban Landscapes & City Life</p>
              <div class="portfolio-stats">
                <div class="portfolio-stat">
                  <div class="portfolio-stat__value">150+</div>
                  <div class="portfolio-stat__label">Photos</div>
                </div>
                <div class="portfolio-stat">
                  <div class="portfolio-stat__value">25</div>
                  <div class="portfolio-stat__label">Locations</div>
                </div>
                <div class="portfolio-stat">
                  <div class="portfolio-stat__value">4.9</div>
                  <div class="portfolio-stat__label">Rating</div>
                </div>
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-categories">
                <div class="portfolio-category">
                  <i class="fas fa-portrait"></i>
                  <span>Portraits</span>
                </div>
                <div class="portfolio-category">
                  <i class="fas fa-building"></i>
                  <span>Architecture</span>
                </div>
                <div class="portfolio-category">
                  <i class="fas fa-mountain"></i>
                  <span>Landscape</span>
                </div>
                <div class="portfolio-category">
                  <i class="fas fa-users"></i>
                  <span>Events</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">View Full Gallery</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Portfolio Gallery</h2>
          <p>Explore our diverse collection of photography work across different genres and styles.</p>
        </div>
        <div class="gallery-grid">
          <div class="gallery-card">
            <div class="gallery-card-image">
              <i class="fas fa-portrait"></i>
              <div class="gallery-card-category">Portrait</div>
            </div>
            <div class="gallery-card-content">
              <h3 class="gallery-card-title">Corporate Headshots</h3>
              <p class="gallery-card-description">
                Professional headshot photography for business professionals, executives, and teams with clean, modern styling.
              </p>
              <div class="gallery-card-meta">
                <div class="gallery-card-date">
                  <i class="fas fa-calendar"></i>
                  <span>Recent</span>
                </div>
                <div class="gallery-card-location">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Studio</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-card">
            <div class="gallery-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-ring"></i>
              <div class="gallery-card-category">Wedding</div>
            </div>
            <div class="gallery-card-content">
              <h3 class="gallery-card-title">Wedding Photography</h3>
              <p class="gallery-card-description">
                Capturing the magic of wedding days with artistic vision and attention to every precious moment.
              </p>
              <div class="gallery-card-meta">
                <div class="gallery-card-date">
                  <i class="fas fa-calendar"></i>
                  <span>Last Month</span>
                </div>
                <div class="gallery-card-location">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Outdoor</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-card">
            <div class="gallery-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-city"></i>
              <div class="gallery-card-category">Architecture</div>
            </div>
            <div class="gallery-card-content">
              <h3 class="gallery-card-title">Modern Architecture</h3>
              <p class="gallery-card-description">
                Showcasing the beauty of contemporary architectural design through creative composition and lighting.
              </p>
              <div class="gallery-card-meta">
                <div class="gallery-card-date">
                  <i class="fas fa-calendar"></i>
                  <span>2 Weeks Ago</span>
                </div>
                <div class="gallery-card-location">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Downtown</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-card">
            <div class="gallery-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-baby"></i>
              <div class="gallery-card-category">Family</div>
            </div>
            <div class="gallery-card-content">
              <h3 class="gallery-card-title">Family Portraits</h3>
              <p class="gallery-card-description">
                Heartwarming family photography sessions that capture genuine connections and create lasting memories.
              </p>
              <div class="gallery-card-meta">
                <div class="gallery-card-date">
                  <i class="fas fa-calendar"></i>
                  <span>Last Week</span>
                </div>
                <div class="gallery-card-location">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Park</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-card">
            <div class="gallery-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-briefcase"></i>
              <div class="gallery-card-category">Commercial</div>
            </div>
            <div class="gallery-card-content">
              <h3 class="gallery-card-title">Product Photography</h3>
              <p class="gallery-card-description">
                Professional product photography that highlights features and drives sales for e-commerce and marketing.
              </p>
              <div class="gallery-card-meta">
                <div class="gallery-card-date">
                  <i class="fas fa-calendar"></i>
                  <span>3 Days Ago</span>
                </div>
                <div class="gallery-card-location">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Studio</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-card">
            <div class="gallery-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-music"></i>
              <div class="gallery-card-category">Events</div>
            </div>
            <div class="gallery-card-content">
              <h3 class="gallery-card-title">Event Coverage</h3>
              <p class="gallery-card-description">
                Comprehensive event photography for conferences, concerts, and special occasions with dynamic coverage.
              </p>
              <div class="gallery-card-meta">
                <div class="gallery-card-date">
                  <i class="fas fa-calendar"></i>
                  <span>Yesterday</span>
                </div>
                <div class="gallery-card-location">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Venue</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="section__header">
          <h2>Photography Services</h2>
          <p>Comprehensive photography solutions tailored to your specific needs and vision.</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-portrait"></i>
            </div>
            <h3>Portrait Photography</h3>
            <p>Professional portraits for individuals, families, and groups with expert lighting and posing guidance.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ring"></i>
            </div>
            <h3>Wedding Photography</h3>
            <p>Complete wedding day coverage from preparation to reception with artistic storytelling.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <h3>Commercial Photography</h3>
            <p>Business and product photography for marketing, advertising, and brand development.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Event Photography</h3>
            <p>Professional event coverage for corporate functions, parties, and special occasions.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-building"></i>
            </div>
            <h3>Real Estate Photography</h3>
            <p>High-quality property photography for real estate listings and architectural documentation.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-video"></i>
            </div>
            <h3>Video Production</h3>
            <p>Professional video services for commercials, documentaries, and special projects.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="packages">
      <div class="container">
        <div class="section__header">
          <h2>Photography Packages</h2>
          <p>Flexible packages designed to meet different needs and budgets for every occasion.</p>
        </div>
        <div class="packages-grid">
          <div class="package-card">
            <h3 class="package-title">Essential</h3>
            <div class="package-price">$299<span>/session</span></div>
            <p class="package-description">Perfect for quick portraits and small projects</p>
            <ul class="package-features">
              <li><i class="fas fa-check"></i> 1-hour session</li>
              <li><i class="fas fa-check"></i> 10 edited photos</li>
              <li><i class="fas fa-check"></i> Online gallery</li>
              <li><i class="fas fa-check"></i> Basic retouching</li>
            </ul>
            <a href="#" class="button">Book Now</a>
          </div>
          <div class="package-card featured">
            <div class="package-badge">Most Popular</div>
            <h3 class="package-title">Professional</h3>
            <div class="package-price">$599<span>/session</span></div>
            <p class="package-description">Ideal for events and comprehensive coverage</p>
            <ul class="package-features">
              <li><i class="fas fa-check"></i> 3-hour session</li>
              <li><i class="fas fa-check"></i> 50 edited photos</li>
              <li><i class="fas fa-check"></i> Online gallery + prints</li>
              <li><i class="fas fa-check"></i> Advanced retouching</li>
              <li><i class="fas fa-check"></i> Rush delivery option</li>
            </ul>
            <a href="#" class="button">Book Now</a>
          </div>
          <div class="package-card">
            <h3 class="package-title">Premium</h3>
            <div class="package-price">$999<span>/session</span></div>
            <p class="package-description">Complete coverage for weddings and major events</p>
            <ul class="package-features">
              <li><i class="fas fa-check"></i> Full-day coverage</li>
              <li><i class="fas fa-check"></i> 200+ edited photos</li>
              <li><i class="fas fa-check"></i> Premium album package</li>
              <li><i class="fas fa-check"></i> Professional retouching</li>
              <li><i class="fas fa-check"></i> Second photographer</li>
            </ul>
            <a href="#" class="button">Book Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Testimonials</h2>
          <p>Hear what our clients have to say about their photography experience with LensMasters.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Absolutely stunning photography! The attention to detail and artistic vision exceeded all our expectations. Our wedding photos are simply magical."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">ST</div>
              <div class="testimonial__info">
                <h4>Sarah Thompson</h4>
                <p>Wedding Client</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Professional, creative, and incredibly talented. The headshots for our team elevated our brand image completely. Highly recommended!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MR</div>
              <div class="testimonial__info">
                <h4>Michael Rodriguez</h4>
                <p>Business Owner</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The family portraits captured genuine moments and emotions we'll treasure forever. The experience was fun and the results are amazing!"
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">EC</div>
              <div class="testimonial__info">
                <h4>Emily Chen</h4>
                <p>Family Client</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">500+</div>
            <div class="stat__label">Happy Clients</div>
          </div>
          <div class="stat">
            <div class="stat__value">10K+</div>
            <div class="stat__label">Photos Delivered</div>
          </div>
          <div class="stat">
            <div class="stat__value">8</div>
            <div class="stat__label">Years Experience</div>
          </div>
          <div class="stat">
            <div class="stat__value">99%</div>
            <div class="stat__label">Client Satisfaction</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Book Your Photography Session</h2>
        <p>Let us capture your special moments with professional photography that tells your story.</p>
        <a href="#" class="button">Get Started Today</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-camera"></i>
            LENSMASTERS
          </h3>
          <p>Professional photography services capturing life's most precious moments with artistic vision and technical excellence. Specializing in portraits, events, and commercial photography.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Portrait Photography</a></li>
            <li><a href="#">Wedding Photography</a></li>
            <li><a href="#">Commercial Photography</a></li>
            <li><a href="#">Event Coverage</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Packages</h4>
          <ul>
            <li><a href="#">Essential Package</a></li>
            <li><a href="#">Professional Package</a></li>
            <li><a href="#">Premium Package</a></li>
            <li><a href="#">Custom Solutions</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 LensMasters. Capture Your Perfect Moments. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
