<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Grid Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1a1a1a;
      --primary-light: #333333;
      --accent: #ff6b6b;
      --accent-light: #ff8787;
      --secondary: #4ecdc4;
      --bg-primary: #ffffff;
      --bg-secondary: #fafafa;
      --bg-card: #ffffff;
      --text-primary: #1a1a1a;
      --text-secondary: #666666;
      --text-muted: #999999;
      --border: #e0e0e0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--accent);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--accent-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--secondary {
      background: var(--secondary);
    }
    .button--secondary:hover {
      background: #45b7aa;
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--accent);
      color: var(--accent);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .portfolio-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .portfolio-grid-preview {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
      height: 400px;
    }
    .portfolio-item {
      background: var(--gradient-1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s;
    }
    .portfolio-item:hover {
      transform: scale(1.05);
      z-index: 1;
    }
    .portfolio-item:nth-child(2) { background: var(--gradient-2); }
    .portfolio-item:nth-child(3) { background: var(--gradient-3); }
    .portfolio-item:nth-child(4) { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
    .portfolio-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 12px;
      transform: translateY(100%);
      transition: transform 0.3s;
    }
    .portfolio-item:hover .portfolio-overlay {
      transform: translateY(0);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .portfolio-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .portfolio-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .portfolio-image {
      height: 250px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .portfolio-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .portfolio-content {
      padding: 24px;
    }
    .portfolio-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .portfolio-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .portfolio-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 16px;
    }
    .tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    .portfolio-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
      transition: gap 0.2s;
    }
    .portfolio-link:hover {
      gap: 12px;
    }
    .features {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      transition: all 0.3s;
      border: 1px solid var(--border);
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--accent);
    }
    .feature-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: var(--gradient-1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .feature-card h3 {
      margin: 0 0 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--accent);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-secondary);
      padding: 60px 0 40px;
      border-top: 1px solid var(--border);
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-muted);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .portfolio-grid { grid-template-columns: 1fr; }
      .features-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-th"></i>
        PORTFOLIOPRO
      </div>
      <nav class="nav">
        <a href="#">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">View Projects</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            Creative Portfolio Excellence
          </div>
          <h1>Showcase Your Creative Work with Impact</h1>
          <p>Professional portfolio grid layouts designed to highlight your best projects, attract clients, and establish your creative brand authority.</p>
          <div class="hero__actions">
            <a href="#" class="button">Explore Portfolio</a>
            <a href="#" class="button button--ghost">Custom Design</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="portfolio-preview">
            <div class="portfolio-grid-preview">
              <div class="portfolio-item">
                <i class="fas fa-camera"></i>
                <div class="portfolio-overlay">
                  <h4>Photography</h4>
                  <p>Visual storytelling</p>
                </div>
              </div>
              <div class="portfolio-item">
                <i class="fas fa-paint-brush"></i>
                <div class="portfolio-overlay">
                  <h4>Design</h4>
                  <p>Creative solutions</p>
                </div>
              </div>
              <div class="portfolio-item">
                <i class="fas fa-code"></i>
                <div class="portfolio-overlay">
                  <h4>Development</h4>
                  <p>Digital experiences</p>
                </div>
              </div>
              <div class="portfolio-item">
                <i class="fas fa-mobile-alt"></i>
                <div class="portfolio-overlay">
                  <h4>Mobile Apps</h4>
                  <p>App design & dev</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Featured Projects</h2>
          <p>Explore our curated selection of outstanding creative work across various disciplines and industries.</p>
        </div>
        <div class="portfolio-grid">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <i class="fas fa-laptop"></i>
              <div class="portfolio-category">Web Design</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Tech Startup Redesign</h3>
              <p class="portfolio-description">Complete brand redesign and website overhaul for a growing SaaS company, focusing on user experience and conversion optimization.</p>
              <div class="portfolio-tags">
                <span class="tag">UI/UX</span>
                <span class="tag">Branding</span>
                <span class="tag">Responsive</span>
              </div>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="portfolio-image" style="background: var(--gradient-2);">
              <i class="fas fa-shopping-bag"></i>
              <div class="portfolio-category">E-commerce</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Fashion Brand Platform</h3>
              <p class="portfolio-description">Modern e-commerce platform with advanced filtering, virtual try-on features, and seamless checkout experience.</p>
              <div class="portfolio-tags">
                <span class="tag">E-commerce</span>
                <span class="tag">React</span>
                <span class="tag">Node.js</span>
              </div>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="portfolio-image" style="background: var(--gradient-3);">
              <i class="fas fa-mobile"></i>
              <div class="portfolio-category">Mobile App</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Fitness Tracking App</h3>
              <p class="portfolio-description">Comprehensive mobile application for fitness enthusiasts with workout tracking, nutrition planning, and social features.</p>
              <div class="portfolio-tags">
                <span class="tag">iOS</span>
                <span class="tag">Android</span>
                <span class="tag">Flutter</span>
              </div>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="portfolio-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-palette"></i>
              <div class="portfolio-category">Branding</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Restaurant Identity</h3>
              <p class="portfolio-description">Complete brand identity design including logo, menu design, packaging, and digital assets for upscale dining establishment.</p>
              <div class="portfolio-tags">
                <span class="tag">Logo Design</span>
                <span class="tag">Print</span>
                <span class="tag">Digital</span>
              </div>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="portfolio-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-chart-line"></i>
              <div class="portfolio-category">Dashboard</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Analytics Dashboard</h3>
              <p class="portfolio-description">Complex data visualization dashboard with real-time metrics, customizable widgets, and advanced filtering capabilities.</p>
              <div class="portfolio-tags">
                <span class="tag">Data Viz</span>
                <span class="tag">D3.js</span>
                <span class="tag">Vue.js</span>
              </div>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="portfolio-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-video"></i>
              <div class="portfolio-category">Video</div>
            </div>
            <div class="portfolio-content">
              <h3 class="portfolio-title">Brand Campaign Video</h3>
              <p class="portfolio-description">Cinematic brand campaign video production including concept development, shooting, and post-production for luxury watch brand.</p>
              <div class="portfolio-tags">
                <span class="tag">Video Production</span>
                <span class="tag">Motion Graphics</span>
                <span class="tag">4K</span>
              </div>
              <a href="#" class="portfolio-link">
                View Project <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="section__header">
          <h2>Portfolio Platform Features</h2>
          <p>Advanced tools and features designed to showcase your creative work professionally.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-th-large"></i>
            </div>
            <h3>Dynamic Grid Layouts</h3>
            <p>Flexible grid systems that adapt to different screen sizes and content types, ensuring optimal presentation across all devices.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-search-plus"></i>
            </div>
            <h3>Project Detail Pages</h3>
            <p>Dedicated pages for each project with comprehensive information, high-resolution images, and case study narratives.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-filter"></i>
            </div>
            <h3>Advanced Filtering</h3>
            <p>Sophisticated filtering system allowing visitors to browse projects by category, technology, industry, or custom tags.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-image"></i>
            </div>
            <h3>Image Optimization</h3>
            <p>Automatic image optimization and lazy loading for fast performance without compromising visual quality.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-share-alt"></i>
            </div>
            <h3>Social Integration</h3>
            <p>Seamless social media integration and sharing capabilities to increase your portfolio's reach and engagement.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h3>Contact Forms</h3>
            <p>Integrated contact forms with project inquiry options, making it easy for potential clients to reach out about specific work.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Creative Success Stories</h2>
          <p>How talented professionals have elevated their careers with our portfolio platform.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The portfolio grid layout perfectly showcases my design work. I've received three high-value client inquiries in the first month武林 the launch."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">AL</div>
              <div class="testimonial__info">
                <h4>Alex Liu</h4>
                <p>UI/UX Designer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "As a photographer, the image quality and grid presentation exceeded my expectations. Clients love the professional presentation of my work."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SP</div>
              <div class="testimonial__info">
                <h4>Sarah Parker</h4>
                <p>Professional Photographer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The filtering system makes it easy for potential clients to find relevant projects. My conversion rate has increased significantly."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JW</div>
              <div class="testimonial__info">
                <h4>James Wilson</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">5,000+</div>
            <div class="stat__label">Creative Portfolios</div>
          </div>
          <div class="stat">
            <div class="stat__value">25K+</div>
            <div class="stat__label">Projects Showcased</div>
          </div>
          <div class="stat">
            <div class="stat__value">95%</div>
            <div class="stat__label">Client Satisfaction</div>
          </div>
          <div class="stat">
            <div class="stat__value">4.9/5</div>
            <div class="stat__label">User Rating</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Showcase Your Creative Work?</h2>
        <p>Join thousands of creative professionals using our platform to build stunning portfolios that attract clients.</p>
        <a href="#" class="button">Start Building Your Portfolio</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-th"></i>
            PORTFOLIOPRO
          </h3>
          <p>Professional portfolio platform for creative professionals. Showcase your best work, attract clients, and grow your creative career.</p>
        </div>
        <div class="footer__column">
          <h4>Features</h4>
          <ul>
            <li><a href="#">Grid Layouts</a></li>
            <li><a href="#">Project Pages</a></li>
            <li><a href="#">Filtering System</a></li>
            <li><a href="#">Image Gallery</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Portfolio Guide</a></li>
            <li><a href="#">Design Tips</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 PortfolioPro. Elevating Creative Careers. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
