<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaS Platform Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #3b82f6;
      --primary-dark: #2563eb;
      --accent: #10b981;
      --accent-light: #34d399;
      --secondary: #f59e0b;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #0f172a;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .platform-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .platform-header {
      background: var(--gradient-1);
      color: white;
      padding: 24px;
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .platform-logo {
      width: 48px;
      height: 48px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 1.5rem;
    }
    .platform-title h3 {
      margin: 0 0 4px;
      font-size: 1.25rem;
      font-weight: 700;
    }
    .platform-title p {
      margin: 0;
      opacity: 0.9;
      font-size: 0.875rem;
    }
    .platform-content {
      padding: 32px;
    }
    .platform-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .platform-stat {
      text-align: center;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .platform-stat__value {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 4px;
    }
    .platform-stat__label {
      font-size: 0.75rem;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .platform-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .platform-features li {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 0;
      color: var(--text-secondary);
    }
    .platform-features li i {
      color: var(--accent);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .feature-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      transition: all 0.3s;
      border: 1px solid var(--border);
    }
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary);
    }
    .feature-icon {
      width: 60px;
      height: 60px;
      background: var(--gradient-2);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .feature-card h3 {
      margin: 0 0 16px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .feature-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .pricing {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .pricing-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 40px 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      position: relative;
    }
    .pricing-card.featured {
      transform: scale(1.05);
      box-shadow: var(--shadow-xl);
      border: 2px solid var(--primary);
    }
    .pricing-card.featured::before {
      content: 'Most Popular';
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--primary);
      color: white;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .pricing-tier {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .pricing-price {
      font-size: 3rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 4px;
    }
    .pricing-period {
      color: var(--text-secondary);
      margin-bottom: 24px;
    }
    .pricing-features {
      list-style: none;
      padding: 0;
      margin: 0 0 32px;
    }
    .pricing-features li {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 0;
      color: var(--text-secondary);
    }
    .pricing-features li i {
      color: var(--accent);
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .platform-stats { grid-template-columns: 1fr; }
      .features-grid { grid-template-columns: 1fr; }
      .pricing-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-cloud"></i>
        SAASPRO
      </div>
      <nav class="nav">
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Solutions</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Start Free Trial</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-rocket"></i>
            Enterprise-Grade SaaS Platform
          </div>
          <h1>Scale Your Business with Intelligent Software</h1>
          <p>Comprehensive SaaS solution that streamlines operations, enhances productivity, and drives growth through powerful automation and analytics.</p>
          <div class="hero__actions">
            <a href="#" class="button">Start 14-Day Trial</a>
            <a href="#" class="button button--accent">Schedule Demo</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="platform-preview">
            <div class="platform-header">
              <div class="platform-logo">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="platform-title">
                <h3>Analytics Dashboard</h3>
                <p>Real-time business insights</p>
              </div>
            </div>
            <div class="platform-content">
              <div class="platform-stats">
                <div class="platform-stat">
                  <div class="platform-stat__value">98%</div>
                  <div class="platform-stat__label">Uptime</div>
                </div>
                <div class="platform-stat">
                  <div class="platform-stat__value">2.3M</div>
                  <div class="platform-stat__label">API Calls</div>
                </div>
                <div class="platform-stat">
                  <div class="platform-stat__value">45K</div>
                  <div class="platform-stat__label">Active Users</div>
                </div>
              </div>
              <ul class="platform-features">
                <li><i class="fas fa-check"></i> Advanced analytics & reporting</li>
                <li><i class="fas fa-check"></i> Automated workflow management</li>
                <li><i class="fas fa-check"></i> Multi-channel integrations</li>
                <li><i class="fas fa-check"></i> Enterprise-grade security</li>
              </ul>
              <a href="#" class="button" style="width: 100%; margin-top: 24px;">View Full Demo</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Powerful Features for Modern Business</h2>
          <p>Everything you need to streamline operations, enhance productivity, and accelerate growth.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <h3>Advanced Analytics</h3>
            <p>Real-time data visualization and predictive analytics to make informed decisions and identify growth opportunities.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h3>AI-Powered Automation</h3>
            <p>Intelligent workflow automation that reduces manual tasks by 80% and eliminates human error in repetitive processes.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Seamless Integrations</h3>
            <p>Connect with 500+ popular tools and platforms including CRM, ERP, accounting, and marketing automation systems.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Enterprise Security</h3>
            <p>Bank-level encryption, SOC 2 compliance, and advanced threat detection to protect your sensitive business data.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Team Collaboration</h3>
            <p>Real-time collaboration tools with role-based access, activity tracking, and comprehensive audit trails.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Mobile-First Design</h3>
            <p>Full-featured mobile applications for iOS and Android with offline capabilities and push notifications.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing">
      <div class="container">
        <div class="section__header">
          <h2>Transparent Pricing for Every Business</h2>
          <p>Choose the perfect plan that scales with your business needs and growth trajectory.</p>
        </div>
        <div class="pricing-grid">
          <div class="pricing-card">
            <div class="pricing-tier">Starter</div>
            <div class="pricing-price">$29</div>
            <div class="pricing-period">per month</div>
            <ul class="pricing-features">
              <li><i class="fas fa-check"></i> Up to 10 users</li>
              <li><i class="fas fa-check"></i> Basic analytics</li>
              <li><i class="fas fa-check"></i> 50 integrations</li>
              <li><i class="fas fa-check"></i> Email support</li>
              <li><i class="fas fa-check"></i> 99.9% uptime SLA</li>
            </ul>
            <a href="#" class="button button--ghost" style="width: 100%;">Start Free Trial</a>
          </div>
          <div class="pricing-card featured">
            <div class="pricing-tier">Professional</div>
            <div class="pricing-price">$99</div>
            <div class="pricing-period">per month</div>
            <ul class="pricing-features">
              <li><i class="fas fa-check"></i> Up to 50 users</li>
              <li><i class="fas fa-check"></i> Advanced analytics</li>
              <li><i class="fas fa-check"></i> 200 integrations</li>
              <li><i class="fas fa-check"></i> Priority support</li>
              <li><i class="fas fa-check"></i> 99.95% uptime SLA</li>
              <li><i class="fas fa-check"></i> Custom workflows</li>
            </ul>
            <a href="#" class="button" style="width: 100%;">Start Free Trial</a>
          </div>
          <div class="pricing-card">
            <div class="pricing-tier">Enterprise</div>
            <div class="pricing-price">Custom</div>
            <div class="pricing-period">contact us</div>
            <ul class="pricing-features">
              <li><i class="fas fa-check"></i> Unlimited users</li>
              <li><i class="fas fa-check"></i> Custom analytics</li>
              <li><i class="fas fa-check"></i> Unlimited integrations</li>
              <li><i class="fas fa-check"></i> Dedicated support</li>
              <li><i class="fas fa-check"></i> 99.99% uptime SLA</li>
              <li><i class="fas fa-check"></i> Custom development</li>
            </ul>
            <a href="#" class="button button--ghost" style="width: 100%;">Contact Sales</a>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Trusted by Industry Leaders</h2>
          <p>See how businesses like yours are transforming their operations with our platform.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "SaaSPro transformed our business operations. We've reduced manual processes by 75% and increased team productivity by 40% in just 3 months."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>Jennifer Davis</h4>
                <p>COO, TechVentures Inc.</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The analytics capabilities are game-changing. We now make data-driven decisions that have increased our revenue by 30% year-over-year."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Michael Chen</h4>
                <p>CEO, DataDrive Solutions</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Best investment we've made. The automation features have saved us countless hours and the ROI has exceeded all expectations."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SR</div>
              <div class="testimonial__info">
                <h4>Sarah Rodriguez</h4>
                <p>Founder, GrowthLab</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">10K+</div>
            <div class="stat__label">Active Companies</div>
          </div>
          <div class="stat">
            <div class="stat__value">500K+</div>
            <div class="stat__label">Daily Users</div>
          </div>
          <div class="stat">
            <div class="stat__value">99.9%</div>
            <div class="stat__label">Uptime SLA</div>
          </div>
          <div class="stat">
            <div class="stat__value">4.8/5</div>
            <div class="stat__label">Customer Rating</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Transform Your Business?</h2>
        <p>Join thousands of companies using SaaSPro to scale their operations and accelerate growth.</p>
        <a href="#" class="button">Start Your 14-Day Free Trial</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-cloud"></i>
            SAASPRO
          </h3>
          <p>Enterprise-grade SaaS platform that powers modern businesses with intelligent automation, advanced analytics, and seamless integrations.</p>
        </div>
        <div class="footer__column">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Integrations</a></li>
            <li><a href="#">API Documentation</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Status Page</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 SaaSPro. Powering Business Growth. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
