<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --accent: #8b5cf6;
      --accent-light: #a78bfa;
      --secondary: #06b6d4;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #0f172a;
      --bg-card: #ffffff;
      --text-primary: #0f172a;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      --gradient-2: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
      --gradient-3: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .platform-preview {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .platform-header {
      background: var(--gradient-1);
      color: white;
      padding: 32px;
      text-align: center;
    }
    .platform-icon {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
    }
    .platform-title {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 8px;
    }
    .platform-subtitle {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .platform-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .platform-stat {
      text-align: center;
    }
    .platform-stat__value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .platform-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .platform-content {
      padding: 32px;
    }
    .platform-features {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .platform-feature {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: 12px;
    }
    .platform-feature i {
      color: var(--accent);
      font-size: 1.25rem;
    }
    .platform-feature span {
      font-weight: 600;
      color: var(--text-primary);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .solutions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .solution-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      cursor: pointer;
    }
    .solution-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
    }
    .solution-card-image {
      height: 200px;
      background: var(--gradient-1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    .solution-card-category {
      position: absolute;
      top: 16px;
      left: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .solution-card-content {
      padding: 24px;
    }
    .solution-card-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 12px;
      line-height: 1.3;
    }
    .solution-card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .solution-card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .solution-card-tech {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .solution-card-complexity {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .technologies {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .tech-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .tech-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .tech-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .tech-card h3 {
      margin: 0 0 12px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .tech-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .products {
      padding: 80px 0;
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .product-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
      position: relative;
    }
    .product-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .product-card.featured {
      border: 2px solid var(--accent);
      transform: scale(1.05);
    }
    .product-badge {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--accent);
      color: white;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    .product-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    .product-price {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 8px;
    }
    .product-price span {
      font-size: 1rem;
      font-weight: 400;
      color: var(--text-secondary);
    }
    .product-description {
      color: var(--text-secondary);
      margin-bottom: 24px;
    }
    .product-features {
      list-style: none;
      padding: 0;
      margin: 0 0 24px;
    }
    .product-features li {
      padding: 8px 0;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .product-features i {
      color: var(--accent);
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .cta {
      background: var(--gradient-1);
      padding: 80px 0;
      text-align: center;
      color: white;
    }
    .cta h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
    }
    .cta p {
      margin: 0 0 32px;
      font-size: 1.25rem;
      opacity: 0.9;
    }
    .cta .button {
      background: white;
      color: var(--primary);
      font-size: 1.125rem;
      padding: 16px 32px;
    }
    .cta .button:hover {
      background: var(--bg-secondary);
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .platform-features { grid-template-columns: 1fr; }
      .solutions-grid { grid-template-columns: 1fr; }
      .tech-grid { grid-template-columns: 1fr; }
      .products-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-microchip"></i>
        TECHSOLUTIONS
      </div>
      <nav class="nav">
        <a href="#">Solutions</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About</a>
      </nav>
      <a href="#" class="button">Get Started</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-rocket"></i>
            Cutting-Edge Technology
          </div>
          <h1>Innovate with Confidence</h1>
          <p>Transform your business with our advanced technology solutions, expert development services, and cutting-edge digital products designed for the future.</p>
          <div class="hero__actions">
            <a href="#" class="button">Explore Solutions</a>
            <a href="#" class="button button--accent">Free Demo</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="platform-preview">
            <div class="platform-header">
              <div class="platform-icon">
                <i class="fas fa-server"></i>
              </div>
              <h2 class="platform-title">Cloud Platform</h2>
              <p class="platform-subtitle">Enterprise-Ready Infrastructure</p>
              <div class="platform-stats">
                <div class="platform-stat">
                  <div class="platform-stat__value">99.9%</div>
                  <div class="platform-stat__label">Uptime</div>
                </div>
                <div class="platform-stat">
                  <div class="platform-stat__value">50ms</div>
                  <div class="platform-stat__label">Latency</div>
                </div>
                <div class="platform-stat">
                  <div class="platform-stat__value">24/7</div>
                  <div class="platform-stat__label">Support</div>
                </div>
              </div>
            </div>
            <div class="platform-content">
              <div class="platform-features">
                <div class="platform-feature">
                  <i class="fas fa-shield-alt"></i>
                  <span>Security</span>
                </div>
                <div class="platform-feature">
                  <i class="fas fa-tachometer-alt"></i>
                  <span>Performance</span>
                </div>
                <div class="platform-feature">
                  <i class="fas fa-expand"></i>
                  <span>Scalability</span>
                </div>
                <div class="platform-feature">
                  <i class="fas fa-sync"></i>
                  <span>Reliability</span>
                </div>
              </div>
              <a href="#" class="button" style="width: 100%;">Start Free Trial</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Tech Solutions</h2>
          <p>Comprehensive technology solutions designed to solve complex business challenges and drive digital transformation.</p>
        </div>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-card-image">
              <i class="fas fa-cloud"></i>
              <div class="solution-card-category">Cloud</div>
            </div>
            <div class="solution-card-content">
              <h3 class="solution-card-title">Cloud Infrastructure</h3>
              <p class="solution-card-description">
                Scalable cloud solutions with automated deployment, monitoring, and optimization for maximum performance and cost efficiency.
              </p>
              <div class="solution-card-meta">
                <div class="solution-card-tech">
                  <i class="fas fa-code"></i>
                  <span>AWS, Azure, GCP</span>
                </div>
                <div class="solution-card-complexity">
                  <i class="fas fa-layer-group"></i>
                  <span>Enterprise</span>
                </div>
              </div>
            </div>
          </div>
          <div class="solution-card">
            <div class="solution-card-image" style="background: var(--gradient-2);">
              <i class="fas fa-robot"></i>
              <div class="solution-card-category">AI/ML</div>
            </div>
            <div class="solution-card-content">
              <h3 class="solution-card-title">Machine Learning</h3>
              <p class="solution-card-description">
                Advanced AI and machine learning solutions for predictive analytics, automation, and intelligent decision-making systems.
              </p>
              <div class="solution-card-meta">
                <div class="solution-card-tech">
                  <i class="fas fa-code"></i>
                  <span>TensorFlow, PyTorch</span>
                </div>
                <div class="solution-card-complexity">
                  <i class="fas fa-layer-group"></i>
                  <span>Advanced</span>
                </div>
              </div>
            </div>
          </div>
          <div class="solution-card">
            <div class="solution-card-image" style="background: var(--gradient-3);">
              <i class="fas fa-mobile-alt"></i>
              <div class="solution-card-category">Mobile</div>
            </div>
            <div class="solution-card-content">
              <h3 class="solution-card-title">Mobile Development</h3>
              <p class="solution-card-description">
                Native and cross-platform mobile applications with modern UI/UX design and seamless user experiences.
              </p>
              <div class="solution-card-meta">
                <div class="solution-card-tech">
                  <i class="fas fa-code"></i>
                  <span>React Native, Flutter</span>
                </div>
                <div class="solution-card-complexity">
                  <i class="fas fa-layer-group"></i>
                  <span>Intermediate</span>
                </div>
              </div>
            </div>
          </div>
          <div class="solution-card">
            <div class="solution-card-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
              <i class="fas fa-lock"></i>
              <div class="solution-card-category">Security</div>
            </div>
            <div class="solution-card-content">
              <h3 class="solution-card-title">Cybersecurity</h3>
              <p class="solution-card-description">
                Comprehensive security solutions including threat detection, vulnerability assessment, and compliance management.
              </p>
              <div class="solution-card-meta">
                <div class="solution-card-tech">
                  <i class="fas fa-code"></i>
                  <span>SIEM, EDR, SOC</span>
                </div>
                <div class="solution-card-complexity">
                  <i class="fas fa-layer-group"></i>
                  <span>Enterprise</span>
                </div>
              </div>
            </div>
          </div>
          <div class="solution-card">
            <div class="solution-card-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
              <i class="fas fa-database"></i>
              <div class="solution-card-category">Data</div>
            </div>
            <div class="solution-card-content">
              <h3 class="solution-card-title">Big Data Analytics</h3>
              <p class="solution-card-description">
                Data processing and analytics solutions for real-time insights, business intelligence, and data-driven decision making.
              </p>
              <div class="solution-card-meta">
                <div class="solution-card-tech">
                  <i class="fas fa-code"></i>
                  <span>Hadoop, Spark, Kafka</span>
                </div>
                <div class="solution-card-complexity">
                  <i class="fas fa-layer-group"></i>
                  <span>Advanced</span>
                </div>
              </div>
            </div>
          </div>
          <div class="solution-card">
            <div class="solution-card-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
              <i class="fas fa-link"></i>
              <div class="solution-card-category">IoT</div>
            </div>
            <div class="solution-card-content">
              <h3 class="solution-card-title">IoT Solutions</h3>
              <p class="solution-card-description">
                Internet of Things solutions for smart devices, sensor networks, and connected infrastructure management.
              </p>
              <div class="solution-card-meta">
                <div class="solution-card-tech">
                  <i class="fas fa-code"></i>
                  <span>Arduino, Raspberry Pi</span>
                </div>
                <div class="solution-card-complexity">
                  <i class="fas fa-layer-group"></i>
                  <span>Intermediate</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="technologies">
      <div class="container">
        <div class="section__header">
          <h2>Technology Stack</h2>
          <p>Modern technologies and frameworks powering our innovative solutions.</p>
        </div>
        <div class="tech-grid">
          <div class="tech-card">
            <div class="tech-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Frontend Development</h3>
            <p>React, Vue.js, Angular, TypeScript for modern, responsive user interfaces.</p>
          </div>
          <div class="tech-card">
            <div class="tech-icon">
              <i class="fas fa-server"></i>
            </div>
            <h3>Backend Systems</h3>
            <p>Node.js, Python, Java, Go for robust, scalable server-side applications.</p>
          </div>
          <div class="tech-card">
            <div class="tech-icon">
              <i class="fas fa-database"></i>
            </div>
            <h3>Database Solutions</h3>
            <p>PostgreSQL, MongoDB, Redis for efficient data storage and management.</p>
          </div>
          <div class="tech-card">
            <div class="tech-icon">
              <i class="fas fa-docker"></i>
            </div>
            <h3>DevOps & CI/CD</h3>
            <p>Docker, Kubernetes, Jenkins for automated deployment and infrastructure management.</p>
          </div>
          <div class="tech-card">
            <div class="tech-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>AI & Machine Learning</h3>
            <p>TensorFlow, PyTorch, scikit-learn for intelligent applications and automation.</p>
          </div>
          <div class="tech-card">
            <div class="tech-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Security & Compliance</h3>
            <p>OWASP standards, encryption, and security best practices for data protection.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="container">
        <div class="section__header">
          <h2>Technology Products</h2>
          <p>Ready-to-deploy products designed to accelerate your digital transformation journey.</p>
        </div>
        <div class="products-grid">
          <div class="product-card">
            <h3 class="product-title">Starter Kit</h3>
            <div class="product-price">$999<span>/month</span></div>
            <p class="product-description">Perfect for small teams and startups</p>
            <ul class="product-features">
              <li><i class="fas fa-check"></i> Basic cloud infrastructure</li>
              <li><i class="fas fa-check"></i> 5 user accounts</li>
              <li><i class="fas fa-check"></i> Email support</li>
              <li><i class="fas fa-check"></i> Basic analytics</li>
            </ul>
            <a href="#" class="button">Get Started</a>
          </div>
          <div class="product-card featured">
            <div class="product-badge">Most Popular</div>
            <h3 class="product-title">Professional</h3>
            <div class="product-price">$2,499<span>/month</span></div>
            <p class="product-description">Ideal for growing businesses</p>
            <ul class="product-features">
              <li><i class="fas fa-check"></i> Advanced cloud infrastructure</li>
              <li><i class="fas fa-check"></i> 25 user accounts</li>
              <li><i class="fas fa-check"></i> Priority support</li>
              <li><i class="fas fa-check"></i> Advanced analytics</li>
              <li><i class="fas fa-check"></i> API access</li>
            </ul>
            <a href="#" class="button">Get Started</a>
          </div>
          <div class="product-card">
            <h3 class="product-title">Enterprise</h3>
            <div class="product-price">$9,999<span>/month</span></div>
            <p class="product-description">Complete solution for large organizations</p>
            <ul class="product-features">
              <li><i class="fas fa-check"></i> Enterprise infrastructure</li>
              <li><i class="fas fa-check"></i> Unlimited users</li>
              <li><i class="fas fa-check"></i> 24/7 dedicated support</li>
              <li><i class="fas fa-check"></i> Custom analytics</li>
              <li><i class="fas fa-check"></i> Full API access</li>
              <li><i class="fas fa-check"></i> Custom integrations</li>
            </ul>
            <a href="#" class="button">Contact Sales</a>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Success Stories</h2>
          <p>See how our technology solutions have transformed businesses across industries.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "TechSolutions transformed our entire infrastructure. Their cloud solutions reduced our costs by 40% while improving performance significantly."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">JD</div>
              <div class="testimonial__info">
                <h4>James Davidson</h4>
                <p>CTO, FinanceCorp</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "The AI implementation has revolutionized our customer service. Response times are down 80% and customer satisfaction is at an all-time high."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SR</div>
              <div class="testimonial__info">
                <h4>Sarah Rodriguez</h4>
                <p>CEO, RetailHub</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Their mobile development team delivered an amazing app that our customers love. The user experience is intuitive and the performance is outstanding."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MC</div>
              <div class="testimonial__info">
                <h4>Michael Chen</h4>
                <p>Product Manager, FoodTech</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">500+</div>
            <div class="stat__label">Projects Delivered</div>
          </div>
          <div class="stat">
            <div class="stat__value">50+</div>
            <div class="stat__label">Technology Experts</div>
          </div>
          <div class="stat">
            <div class="stat__value">15</div>
            <div class="stat__label">Years Experience</div>
          </div>
          <div class="stat">
            <div class="stat__value">99.9%</div>
            <div class="stat__label">Client Satisfaction</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Transform Your Business Today</h2>
        <p>Partner with us to leverage cutting-edge technology and drive your digital transformation journey.</p>
        <a href="#" class="button">Get Started Now</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-microchip"></i>
            TECHSOLUTIONS
          </h3>
          <p>Your trusted technology partner delivering innovative solutions, expert development services, and cutting-edge digital products to accelerate business growth and digital transformation.</p>
        </div>
        <div class="footer__column">
          <h4>Solutions</h4>
          <ul>
            <li><a href="#">Cloud Infrastructure</a></li>
            <li><a href="#">AI & Machine Learning</a></li>
            <li><a href="#">Mobile Development</a></li>
            <li><a href="#">Cybersecurity</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Products</h4>
          <ul>
            <li><a href="#">Starter Kit</a></li>
            <li><a href="#">Professional</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Custom Solutions</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Technology Stack</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 TechSolutions. Innovate with Confidence. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
