<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io; frame-ancestors 'none';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta name="description" content="Contact BAIZOR for websites, web applications, and custom problem-solving apps.">
  <link rel="icon" type="image/png" href="Screenshot_2025-12-16_090126-removebg-preview.png">
  <title>Contact | BAIZOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="logo" href="index">
        <img src="Screenshot_2025-12-16_090126-removebg-preview.png" alt="BAIZOR logo">
        <span>BAIZOR</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul class="nav__list" id="nav-list">
          <li><a href="index">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="templates">Templates</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
      <a class="button button--ghost" href="contact">Get a Website</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__content">
          <p class="eyebrow">Contact</p>
          <h1>Ready to build? Let’s start the conversation.</h1>
          <p class="lede">Tell us about your website or app idea, and we’ll follow up with next steps.</p>
          <div class="contact-details">
            <p><strong>Phone:</strong> <a href="tel:0202965561">0202965561</a></p>
            <p><strong>Email:</strong> <a href="mailto:brianboare@baizor.site">brianboare@baizor.site</a></p>
          </div>
        </div>
        <div class="hero__panel">
          <div class="stat-card">
            <p class="stat-card__label">Response time</p>
            <p class="stat-card__value">1 business day</p>
            <p class="stat-card__hint">We’ll confirm scope and next steps quickly.</p>
          </div>
          <div class="stat-card">
            <p class="stat-card__label">Focus areas</p>
            <p class="stat-card__value">Websites & Apps</p>
            <p class="stat-card__hint">High-quality builds tailored to your goals.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container split">
        <div class="panel">
          <p class="eyebrow">Get in Touch</p>
          <h2>Ready to start your project?</h2>
          <p>Contact us directly via WhatsApp to discuss your website or app requirements.</p>
          <div class="contact-info">
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/2330202965561" target="_blank">0202965561</a></p>
            <p><strong>Email:</strong> <a href="mailto:brianboare@baizor.site">brianboare@baizor.site</a></p>
            <p><strong>Response Time:</strong> Within 1 business day</p>
          </div>
          <div class="contact-cta">
            <a href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services"
              target="_blank" class="button">Chat on WhatsApp</a>
          </div>
        </div>
        <div class="panel">
          <p class="eyebrow">Send us a message</p>
          <h2>Contact Us</h2>
          <p>Fill out the form below and we'll get back to you as soon as possible via email.</p>
          <form id="contactForm" class="contact-form" novalidate>
            <div class="form-group">
              <label for="name">Full Name *</label>
              <input type="text" id="name" name="name" required maxlength="100" pattern="^[a-zA-Z\s\-']{2,100}$"
                title="Please enter a valid name (letters, spaces, hyphens, and apostrophes only)">
              <span class="error-message"></span>
            </div>

            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" name="email" required maxlength="254"
                pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address">
              <span class="error-message"></span>
            </div>

            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" maxlength="20" pattern="^[+]?[0-9\s\-()]{10,20}$"
                title="Please enter a valid phone number">
              <span class="error-message"></span>
            </div>

            <div class="form-group">
              <label for="subject">Subject *</label>
              <select id="subject" name="subject" required>
                <option value="">Select a subject</option>
                <option value="Website Development">Website Development</option>
                <option value="Web Application">Web Application</option>
                <option value="Template Customization">Template Customization</option>
                <option value="Consultation">Consultation</option>
                <option value="Other">Other</option>
              </select>
              <span class="error-message"></span>
            </div>

            <div class="form-group">
              <label for="message">Message *</label>
              <textarea id="message" name="message" required maxlength="1000" rows="5"
                placeholder="Tell us about your project..."
                title="Please enter your message (max 1000 characters)"></textarea>
              <span class="error-message"></span>
              <div class="char-count"><span id="charCount">0</span>/1000</div>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="consent" name="consent" required>
                <span>I consent to BAIZOR processing my personal data to respond to my inquiry. *</span>
              </label>
              <span class="error-message"></span>
            </div>

            <div class="form-actions">
              <button type="submit" class="button" id="submitBtn">Send Message</button>
              <button type="button" class="button button--ghost" id="resetBtn">Clear Form</button>
            </div>

            <div id="formStatus" class="form-status" aria-live="polite"></div>
          </form>

          <p style="margin-top: 20px; font-size: 0.9rem; color: var(--text-muted);">
            <strong>Privacy:</strong> Your data is sent directly to our team and is never shared with third parties.
            We aim to respond to all inquiries within 24 hours.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="logo">BAIZOR</div>
        <p>Copyright © 2024 BAIZOR</p>
      </div>
      <div class="footer__info">
        <p>Founder: Mr. Boare Brian Mbazor</p>
        <p>Email: <a href="mailto:brianboare@baizor.site">brianboare@baizor.site</a></p>
        <p>Phone: <a href="tel:0202965561">0202965561</a></p>
      </div>
      <div class="footer__cta">
        <p>Looking to launch? Let’s build your next website or app.</p>
        <a class="button button--ghost" href="contact">Contact Us</a>
      </div>
    </div>
  </footer>

  <div class="template-modal" hidden>
    <div class="template-modal__backdrop"></div>
    <div class="template-modal__dialog">
      <button class="template-modal__close" type="button" aria-label="Close preview">×</button>
      <h3 class="template-modal__title"></h3>
      <div class="template-modal__frame">
        <div class="template-modal__preview preview--minimal"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>