<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io; frame-ancestors 'none';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta name="description"
    content="BAIZOR builds high-quality websites and problem-solving apps for modern businesses.">
  <link rel="icon" type="image/png" href="Screenshot_2025-12-16_090126-removebg-preview.png">
  <title>BAIZOR | Modern Websites & Apps</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <!-- Schema.org structured data for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "BAIZOR",
    "url": "https://baizor.site",
    "logo": "https://baizor.site/Screenshot_2025-12-16_090126-removebg-preview.png",
    "description": "BAIZOR builds high-quality websites and problem-solving apps for modern businesses.",
    "founder": {
      "@type": "Person",
      "name": "Mr. Boare Brian Mbazor"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+233-020-296-5561",
      "contactType": "Customer Service",
      "email": "brianboare@baizor.site"
    },
    "sameAs": [
      "https://wa.me/2330202965561"
    ],
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "GH"
    }
  }
  </script>
</head>

<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="logo" href="index">
        <img src="Screenshot_2025-12-16_090126-removebg-preview.png" alt="BAIZOR logo" loading="lazy">
        <span>BAIZOR</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul class="nav__list" id="nav-list">
          <li><a href="index">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="templates">Templates</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
      <a class="button button--ghost"
        href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services"
        target="_blank">Get a Website</a>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero__grid">
        <div class="hero__content">
          <p class="eyebrow">BAIZOR · Founded 2024</p>
          <h1>Building smart websites & problem-solving apps for modern businesses.</h1>
          <p class="lede">BAIZOR blends clean design with practical engineering to launch fast, secure, and future-ready
            digital experiences.</p>
          <div class="hero__actions">
            <a class="button" href="contact">Get a Website</a>
            <a class="button button--ghost" href="services">Explore Services</a>
          </div>
          <div class="hero__tags">
            <span>Responsive</span><span>SEO-ready</span><span>Fast & secure</span><span>Client-focused</span>
          </div>
        </div>
        <div class="hero__panel">
          <div class="stat-card">
            <p class="stat-card__label">Problem-solving apps</p>
            <p class="stat-card__value">Custom-built</p>
            <p class="stat-card__hint">Tailored to how your team works.</p>
          </div>
          <div class="stat-card">
            <p class="stat-card__label">Websites delivered</p>
            <p class="stat-card__value">High-quality</p>
            <p class="stat-card__hint">Optimized for conversions & speed.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <div class="section__header">
          <p class="eyebrow">Services</p>
          <h2>Websites and apps built for impact.</h2>
          <p class="section__lede">From first concept to launch-ready execution, BAIZOR designs, develops, and maintains
            digital products that stay fast, secure, and easy to update.</p>
        </div>
        <div class="cards cards--grid">
          <article class="card">
            <h3>Business Websites</h3>
            <p>Clean, conversion-focused sites that present your brand with clarity and trust.</p>
            <ul>
              <li>Modern UI & UX</li>
              <li>SEO-friendly structure</li>
              <li>Analytics-ready</li>
            </ul>
          </article>
          <article class="card">
            <h3>Portfolio Websites</h3>
            <p>Showcase your work with responsive layouts and fast-loading media.</p>
            <ul>
              <li>Visual storytelling</li>
              <li>Case-study ready</li>
              <li>Easy content updates</li>
            </ul>
          </article>
          <article class="card">
            <h3>Web Applications</h3>
            <p>Robust web apps designed to solve real business problems and scale with growth.</p>
            <ul>
              <li>Secure architectures</li>
              <li>APIs and integrations</li>
              <li>Performance tuned</li>
            </ul>
          </article>
          <article class="card">
            <h3>Custom Problem-Solving Apps</h3>
            <p>Tailored tools that streamline workflows, automate tasks, and cut manual effort.</p>
            <ul>
              <li>Workflow automation</li>
              <li>Data dashboards</li>
              <li>Team-ready rollouts</li>
            </ul>
          </article>
          <article class="card">
            <h3>Website Maintenance & Optimization</h3>
            <p>Keep your site secure, up-to-date, and lightning fast with ongoing care.</p>
            <ul>
              <li>Speed & SEO tuning</li>
              <li>Security updates</li>
              <li>Content refreshes</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--muted">
      <div class="container">
        <div class="split">
          <div>
            <p class="eyebrow">Why choose BAIZOR</p>
            <h2>Forward-thinking builds, client-focused delivery.</h2>
            <p class="section__lede">Founded by Mr. Boare Brian Mbazor, BAIZOR brings a founder’s agility with
              enterprise-grade craft—so you get clean code, transparent collaboration, and on-time launches.</p>
            <ul class="bullets">
              <li>Designs that balance aesthetics with usability.</li>
              <li>Performance-first builds for fast, reliable experiences.</li>
              <li>SEO-ready structures to help your brand get found.</li>
              <li>Secure, scalable foundations that grow with you.</li>
            </ul>
          </div>
          <div class="highlight-card">
            <h3>Mission</h3>
            <p>Enable businesses to move faster with digital products that are clean, efficient, and effortless to use.
            </p>
            <h3>Vision</h3>
            <p>Become the trusted tech partner for startups and growing companies seeking modern web experiences.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <div class="split split--reverse">
          <div class="panel">
            <p class="eyebrow">About BAIZOR</p>
            <h2>Built in 2024 to pair innovation with practical delivery.</h2>
            <p>BAIZOR is led by founder and lead developer <strong>Mr. Boare Brian Mbazor</strong>. Every project is
              shaped by hands-on collaboration, transparent communication, and a focus on measurable outcomes.</p>
            <p>The approach is minimalist, forward-thinking, and rooted in earning trust through reliable, high-quality
              builds.</p>
          </div>
          <div class="list-card">
            <h3>Founder profile</h3>
            <ul>
              <li>Founder and Lead Developer</li>
              <li>Passionate about clean, modern UI</li>
              <li>Advocates for secure and scalable code</li>
              <li>Client-focused delivery</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="section section--muted">
      <div class="container">
        <div class="section__header">
          <p class="eyebrow">Portfolio</p>
          <h2>Selected demos and future client work.</h2>
          <p class="section__lede">A space for showcasing sample builds and upcoming client projects.</p>
        </div>
        <div class="cards cards--grid">
          <article class="card card--compact">
            <h3>Modern Business Site</h3>
            <p>Homepage, services, and contact funnel optimized for conversions.</p>
            <span class="tag">Demo</span>
          </article>
          <article class="card card--compact">
            <h3>Portfolio Showcase</h3>
            <p>Visual-first layout with case study storytelling.</p>
            <span class="tag">Placeholder</span>
          </article>
          <article class="card card--compact">
            <h3>Productivity Web App</h3>
            <p>Custom dashboard to streamline team workflows.</p>
            <span class="tag">Demo</span>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="split">
          <div class="panel">
            <p class="eyebrow">Contact</p>
            <h2>Ready to build? Let's start the conversation.</h2>
            <p>Tell us about your website or app idea, and we'll follow up with next steps.</p>
            <div class="contact-details">
              <p><strong>Phone:</strong> <a href="tel:0202965561">0202965561</a></p>
              <p><strong>Email:</strong> <a href="mailto:brianboare@baizor.site">brianboare@baizor.site</a></p>
            </div>
            <div class="contact-cta">
              <a href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services"
                target="_blank" class="button">Chat on WhatsApp</a>
            </div>
          </div>
          <div class="panel">
            <p class="eyebrow">What to include</p>
            <h2>Project details we need</h2>
            <ul class="contact-checklist">
              <li>Project type (website, app, etc.)</li>
              <li>Preferred template (if any)</li>
              <li>Timeline and budget</li>
              <li>Specific features required</li>
              <li>Business goals and objectives</li>
            </ul>
            <p style="margin-top: 20px;">The more details you provide, the better we can assist you!</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="logo">BAIZOR</div>
        <p>Copyright © 2024 BAIZOR</p>
      </div>
      <div class="footer__info">
        <p>Founder: Mr. Boare Brian Mbazor</p>
        <p>Email: <a href="mailto:brianboare@gmail.com">brianboare@gmail.com</a></p>
        <p>Phone: <a href="tel:0202965561">0202965561</a></p>
      </div>
      <div class="footer__cta">
        <p>Looking to launch? Let’s build your next website or app.</p>
        <a class="button button--ghost" href="contact">Contact Us</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/0202965561?text=Hi%20BAIZOR!%20I'm%20interested%20in%20your%20services" class="whatsapp-button"
    target="_blank" rel="noopener noreferrer" aria-label="Contact us on WhatsApp">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
      <path
        d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.149-.67.149-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414-.074-.123-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.024 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 9.89-5.335 9.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
    </svg>
  </a>
</body>

</html>