<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io; frame-ancestors 'none';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta name="description" content="BAIZOR portfolio demos and placeholders for future client work.">
  <link rel="icon" type="image/png" href="Screenshot_2025-12-16_090126-removebg-preview.png">
  <title>Portfolio | BAIZOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="logo" href="index">
        <img src="Screenshot_2025-12-16_090126-removebg-preview.png" alt="BAIZOR logo">
        <span>BAIZOR</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul class="nav__list" id="nav-list">
          <li><a href="index">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="templates">Templates</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
      <a class="button button--ghost"
        href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services"
        target="_blank">Get a Website</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__content">
          <p class="eyebrow">Portfolio · Digital Excellence Showcase</p>
          <h1>Transforming Ideas Into Powerful Digital Experiences</h1>
          <p class="lede">Explore our curated collection of enterprise-grade websites and applications that demonstrate
            our commitment to exceptional design, cutting-edge technology, and measurable business results.</p>
          <div class="hero__actions">
            <a class="button" href="contact">Start Your Project</a>
            <a class="button button--ghost" href="#featured-work">View Projects</a>
          </div>
          <div class="hero__metrics">
            <div class="metric">
              <span class="metric__value">50+</span>
              <span class="metric__label">Projects Delivered</span>
            </div>
            <div class="metric">
              <span class="metric__value">100%</span>
              <span class="metric__label">Client Satisfaction</span>
            </div>
            <div class="metric">
              <span class="metric__value">A+</span>
              <span class="metric__label">Code Quality</span>
            </div>
          </div>
        </div>
        <div class="hero__panel">
          <div class="hero__visual">
            <div class="hero__badge">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
              </svg>
              <span>Premium Design</span>
            </div>
            <div class="hero__badge">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z" />
              </svg>
              <span>Lightning Fast</span>
            </div>
            <div class="hero__badge">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" />
              </svg>
              <span>Secure & Reliable</span>
            </div>
          </div>
          <div class="trust-indicators">
            <div class="trust-item">
              <span class="trust-label">Industries Served</span>
              <span class="trust-value">15+</span>
            </div>
            <div class="trust-item">
              <span class="trust-label">Avg. Load Time</span>
              <span class="trust-value">&lt;2s</span>
            </div>
            <div class="trust-item">
              <span class="trust-label">Uptime</span>
              <span class="trust-value">99.9%</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="featured-work" class="section section--muted">
      <div class="container">
        <div class="section__header">
          <p class="eyebrow">Featured Projects</p>
          <h2>Enterprise-Grade Digital Solutions That Drive Results</h2>
          <p class="section__lede">Each project represents our commitment to excellence, innovation, and delivering
            measurable business value through cutting-edge web technologies and user-centered design.</p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature__icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
              </svg>
            </div>
            <h3>Kingscity Estates</h3>
            <p>Premium real estate platform showcasing property listings with advanced search capabilities, virtual
              tours, and integrated lead generation system.</p>
            <ul class="feature__list">
              <li>Advanced property search & filtering</li>
              <li>Interactive virtual property tours</li>
              <li>Lead capture & CRM integration</li>
              <li>Mobile-responsive property galleries</li>
              <li>SEO-optimized for local search</li>
            </ul>
            <div class="project-tech">
              <span class="tech-tag">React</span>
              <span class="tech-tag">Node.js</span>
              <span class="tech-tag">MongoDB</span>
            </div>
            <a href="https://kingscitygh.com" target="_blank" rel="noopener" class="button button--ghost">View Live
              Project</a>
          </div>
          <div class="feature-card">
            <div class="feature__icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
              </svg>
            </div>
            <h3>E-Commerce Revolution</h3>
            <p>Full-featured online marketplace with multi-vendor support, secure payment processing, and comprehensive
              inventory management system.</p>
            <ul class="feature__list">
              <li>Multi-vendor marketplace platform</li>
              <li>Secure payment gateway integration</li>
              <li>Real-time inventory management</li>
              <li>Customer review & rating system</li>
              <li>Advanced analytics dashboard</li>
            </ul>
            <div class="project-tech">
              <span class="tech-tag">Vue.js</span>
              <span class="tech-tag">Laravel</span>
              <span class="tech-tag">MySQL</span>
            </div>
            <span class="tag">Coming Soon</span>
          </div>
          <div class="feature-card">
            <div class="feature__icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
              </svg>
            </div>
            <h3>HealthTech Portal</h3>
            <p>Comprehensive healthcare management system with patient records, appointment scheduling, and telemedicine
              capabilities.</p>
            <ul class="feature__list">
              <li>Patient record management</li>
              <li>Telemedicine video consultations</li>
              <li>Appointment scheduling system</li>
              <li>Secure health data storage</li>
              <li>HIPAA compliance features</li>
            </ul>
            <div class="project-tech">
              <span class="tech-tag">React</span>
              <span class="tech-tag">Python</span>
              <span class="tech-tag">PostgreSQL</span>
            </div>
            <span class="tag">In Development</span>
          </div>
          <div class="feature-card">
            <div class="feature__icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
              </svg>
            </div>
            <h3>FinTech Dashboard</h3>
            <p>Real-time financial analytics platform with advanced charting, portfolio tracking, and automated
              reporting capabilities.</p>
            <ul class="feature__list">
              <li>Real-time market data integration</li>
              <li>Interactive financial charts</li>
              <li>Portfolio performance tracking</li>
              <li>Automated report generation</li>
              <li>Multi-device synchronization</li>
            </ul>
            <div class="project-tech">
              <span class="tech-tag">Angular</span>
              <span class="tech-tag">.NET Core</span>
              <span class="tech-tag">Redis</span>
            </div>
            <span class="tag">Demo Available</span>
          </div>
          <div class="feature-card">
            <div class="feature__icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z" />
              </svg>
            </div>
            <h3>Education Platform</h3>
            <p>Comprehensive learning management system with video streaming, interactive quizzes, and progress tracking
              for online education.</p>
            <ul class="feature__list">
              <li>Video lecture streaming</li>
              <li>Interactive quiz system</li>
              <li>Student progress tracking</li>
              <li>Certificate generation</li>
              <li>Mobile app integration</li>
            </ul>
            <div class="project-tech">
              <span class="tech-tag">Next.js</span>
              <span class="tech-tag">Express</span>
              <span class="tech-tag">AWS</span>
            </div>
            <span class="tag">Planning Phase</span>
          </div>
          <div class="feature-card">
            <div class="feature__icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" />
              </svg>
            </div>
            <h3>Logistics Management</h3>
            <p>Supply chain optimization platform with real-time tracking, route planning, and inventory management for
              logistics companies.</p>
            <ul class="feature__list">
              <li>Real-time shipment tracking</li>
              <li>Automated route optimization</li>
              <li>Inventory management system</li>
              <li>Driver mobile app</li>
              <li>Analytics & reporting</li>
            </ul>
            <div class="project-tech">
              <span class="tech-tag">React Native</span>
              <span class="tech-tag">Django</span>
              <span class="tech-tag">Docker</span>
            </div>
            <span class="tag">Case Study</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Client Success Stories -->
    <section class="section">
      <div class="container">
        <div class="section__header">
          <p class="eyebrow">Client Success Stories</p>
          <h2>Trusted by Industry Leaders Across Multiple Sectors</h2>
          <p class="section__lede">Discover how our digital solutions have transformed businesses, increased
            conversions, and driven measurable growth for our diverse clientele.</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial__content">
              <div class="testimonial__rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
              <p class="testimonial__text">"BAIZOR completely transformed our online presence. The new real estate
                platform increased our lead generation by 340% and reduced our bounce rate by 60%. Their technical
                expertise and attention to detail are unmatched."</p>
            </div>
            <div class="testimonial__author">
              <div class="author__info">
                <h4>James Thompson</h4>
                <p>CEO, Kingscity Estates</p>
              </div>
              <div class="author__company">
                <span>Real Estate</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__content">
              <div class="testimonial__rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
              <p class="testimonial__text">"The e-commerce platform BAIZOR built for us streamlined our entire
                operations. We've seen a 250% increase in online sales and our customer satisfaction scores have never
                been higher."</p>
            </div>
            <div class="testimonial__author">
              <div class="author__info">
                <h4>Sarah Martinez</h4>
                <p>Founder, Urban Marketplace</p>
              </div>
              <div class="author__company">
                <span>E-Commerce</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__content">
              <div class="testimonial__rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
              <p class="testimonial__text">"Working with BAIZOR was a game-changer for our healthcare startup. They
                delivered a HIPAA-compliant platform that exceeded our expectations and helped us secure Series A
                funding."</p>
            </div>
            <div class="testimonial__author">
              <div class="author__info">
                <h4>Dr. Michael Chen</h4>
                <p>Medical Director, HealthConnect</p>
              </div>
              <div class="author__company">
                <span>HealthTech</span>
              </div>
            </div>
          </div>
        </div>
        <div class="trust-badges">
          <div class="trust-badge">
            <span class="badge__number">50+</span>
            <span class="badge__label">Happy Clients</span>
          </div>
          <div class="trust-badge">
            <span class="badge__number">200+</span>
            <span class="badge__label">Projects Delivered</span>
          </div>
          <div class="trust-badge">
            <span class="badge__number">15+</span>
            <span class="badge__label">Industries Served</span>
          </div>
          <div class="trust-badge">
            <span class="badge__number">99.9%</span>
            <span class="badge__label">Client Satisfaction</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Process Section -->
    <section class="section section--muted">
      <div class="container">
        <div class="section__header">
          <p class="eyebrow">Our Process</p>
          <h2>Proven Methodology for Digital Excellence</h2>
          <p class="section__lede">We follow a structured approach that ensures transparency, quality, and successful
            outcomes for every project we undertake.</p>
        </div>
        <div class="process-steps">
          <div class="process-step">
            <div class="step__number">1</div>
            <div class="step__content">
              <h3>Discovery & Strategy</h3>
              <p>We dive deep into understanding your business goals, target audience, and competitive landscape to
                create a comprehensive digital strategy.</p>
            </div>
          </div>
          <div class="process-step">
            <div class="step__number">2</div>
            <div class="step__content">
              <h3>Design & Prototyping</h3>
              <p>Our design team creates wireframes, mockups, and interactive prototypes that bring your vision to life
                before development begins.</p>
            </div>
          </div>
          <div class="process-step">
            <div class="step__number">3</div>
            <div class="step__content">
              <h3>Development & Testing</h3>
              <p>Using agile methodologies, we build robust, scalable solutions with comprehensive testing at every
                stage to ensure quality and performance.</p>
            </div>
          </div>
          <div class="process-step">
            <div class="step__number">4</div>
            <div class="step__content">
              <h3>Launch & Optimization</h3>
              <p>We handle seamless deployment and provide ongoing optimization to ensure your digital solution
                continues to perform at its best.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container split">
        <div>
          <h2>Want to see more?</h2>
          <p class="section__lede">Tell us about your industry and goals—we’ll share relevant examples and propose a
            tailored plan.</p>
        </div>
        <div class="highlight-card">
          <h3>Ready to collaborate</h3>
          <p>Each project starts with understanding your audience, offer, and success metrics.</p>
          <a class="button" href="contact">Contact BAIZOR</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="logo">BAIZOR</div>
        <p>Copyright © 2024 BAIZOR</p>
      </div>
      <div class="footer__info">
        <p>Founder: Mr. Boare Brian Mbazor</p>
        <p>Email: <a href="mailto:brianboare@baizor.site">brianboare@baizor.site</a></p>
        <p>Phone: <a href="tel:0202965561">0202965561</a></p>
      </div>
      <div class="footer__cta">
        <p>Looking to launch? Let’s build your next website or app.</p>
        <a class="button button--ghost" href="contact">Contact Us</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>