<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io; frame-ancestors 'none';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta name="description"
    content="BAIZOR services: websites, web applications, custom problem-solving apps, and optimization.">
  <link rel="icon" type="image/png" href="Screenshot_2025-12-16_090126-removebg-preview.png">
  <title>Services | BAIZOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="logo" href="index">
        <img src="Screenshot_2025-12-16_090126-removebg-preview.png" alt="BAIZOR logo">
        <span>BAIZOR</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul class="nav__list" id="nav-list">
          <li><a href="index">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="templates">Templates</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
      <a class="button button--ghost"
        href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services"
        target="_blank">Get a Website</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__content">
          <p class="eyebrow">Services</p>
          <h1>Websites and apps built for impact.</h1>
          <p class="lede">From first concept to launch-ready execution, BAIZOR delivers fast, secure, and
            easy-to-maintain digital products tailored to your goals.</p>
          <div class="hero__actions">
            <a class="button" href="contact">Start a project</a>
            <a class="button button--ghost" href="portfolio">See work</a>
          </div>
        </div>
        <div class="hero__panel">
          <div class="stat-card">
            <p class="stat-card__label">Approach</p>
            <p class="stat-card__value">Client-focused</p>
            <p class="stat-card__hint">Transparent process and on-time delivery.</p>
          </div>
          <div class="stat-card">
            <p class="stat-card__label">Performance</p>
            <p class="stat-card__value">Speed & SEO</p>
            <p class="stat-card__hint">Built to load quickly and rank better.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <p class="eyebrow">What we deliver</p>
          <h2>Services tailored to modern businesses.</h2>
          <p class="section__lede">Each engagement focuses on clarity, reliability, and measurable outcomes.</p>
        </div>
        <div class="cards cards--grid">
          <article class="card">
            <h3>Business Websites</h3>
            <p>Clean, conversion-focused sites that present your brand with clarity and trust.</p>
            <ul>
              <li>Modern UI & UX</li>
              <li>SEO-friendly structure</li>
              <li>Analytics-ready</li>
            </ul>
          </article>
          <article class="card">
            <h3>Portfolio Websites</h3>
            <p>Showcase your work with responsive layouts and fast-loading media.</p>
            <ul>
              <li>Visual storytelling</li>
              <li>Case-study ready</li>
              <li>Easy content updates</li>
            </ul>
          </article>
          <article class="card">
            <h3>Web Applications</h3>
            <p>Robust web apps designed to solve real business problems and scale with growth.</p>
            <ul>
              <li>Secure architectures</li>
              <li>APIs and integrations</li>
              <li>Performance tuned</li>
            </ul>
          </article>
          <article class="card">
            <h3>Custom Problem-Solving Apps</h3>
            <p>Tailored tools that streamline workflows, automate tasks, and cut manual effort.</p>
            <ul>
              <li>Workflow automation</li>
              <li>Data dashboards</li>
              <li>Team-ready rollouts</li>
            </ul>
          </article>
          <article class="card">
            <h3>Website Maintenance & Optimization</h3>
            <p>Keep your site secure, up-to-date, and lightning fast with ongoing care.</p>
            <ul>
              <li>Speed & SEO tuning</li>
              <li>Security updates</li>
              <li>Content refreshes</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--muted">
      <div class="container split">
        <div>
          <p class="eyebrow">Why BAIZOR</p>
          <h2>Forward-thinking builds, client-focused delivery.</h2>
          <p class="section__lede">Founded by Mr. Boare Brian Mbazor, we blend agile execution with enterprise-grade
            craft.</p>
          <ul class="bullets">
            <li>Designs that balance aesthetics with usability.</li>
            <li>Performance-first builds for fast, reliable experiences.</li>
            <li>SEO-ready structures to help your brand get found.</li>
            <li>Secure, scalable foundations that grow with you.</li>
          </ul>
        </div>
        <div class="highlight-card">
          <h3>Start a project</h3>
          <p>Tell us what you need—websites, apps, or optimizations—and we’ll scope it quickly.</p>
          <a class="button" href="contact">Contact BAIZOR</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="logo">BAIZOR</div>
        <p>Copyright © 2024 BAIZOR</p>
      </div>
      <div class="footer__info">
        <p>Founder: Mr. Boare Brian Mbazor</p>
        <p>Email: <a href="mailto:brianboare@baizor.site">brianboare@baizor.site</a></p>
        <p>Phone: <a href="tel:0202965561">0202965561</a></p>
      </div>
      <div class="footer__cta">
        <p>Looking to launch? Let’s build your next website or app.</p>
        <a class="button button--ghost" href="contact">Contact Us</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>