<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io; frame-ancestors 'none';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta name="description"
    content="Browse our collection of professional website templates for various industries and use cases.">
  <link rel="icon" type="image/png" href="Screenshot_2025-12-16_090126-removebg-preview.png">
  <title>Templates | BAIZOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .templates-page {
      background: #fdfdfd;
      min-height: 100vh;
    }

    .templates-hero {
      padding: 100px 0 60px;
      background: linear-gradient(135deg, #f8faff 0%, #ffffff 100%);
      text-align: center;
    }

    .templates-hero h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      margin-bottom: 20px;
      color: #1a202c;
    }

    .templates-hero p {
      font-size: 1.25rem;
      color: #4a5568;
      max-width: 600px;
      margin: 0 auto 40px;
      line-height: 1.6;
    }

    .template-filters {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }

    .filter-btn {
      padding: 10px 24px;
      border: 1px solid #e2e8f0;
      background: #ffffff;
      color: #4a5568;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }

    .filter-btn:hover,
    .filter-btn.active {
      background: #1a202c;
      color: #ffffff;
      border-color: #1a202c;
    }

    .templates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 35px;
      margin-bottom: 80px;
    }

    .template-card {
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      border: 1px solid #edf2f7;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .template-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .template-preview {
      position: relative;
      width: 100%;
      height: 320px;
      overflow: hidden;
      background: #ffffff;
    }

    .template-preview iframe {
      width: 1200px;
      height: 800px;
      border: none;
      pointer-events: none;
      transform: scale(0.267);
      transform-origin: top left;
      position: absolute;
      top: 0;
      left: 0;
    }

    .template-preview img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .template-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      background: #f6c033;
      color: #1a202c;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 700;
      z-index: 10;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .template-content {
      padding: 24px;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .template-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1a202c;
      margin: 0;
      line-height: 1.2;
    }

    .template-location {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #718096;
      font-size: 0.95rem;
    }

    .template-location i {
      color: #a0aec0;
    }

    .template-features {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 5px;
    }

    .feat-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
      color: #4a5568;
      font-weight: 500;
    }

    .feat-item i {
      color: #a0aec0;
      font-size: 1rem;
    }

    .template-actions {
      margin-top: 15px;
    }

    .view-details-btn {
      width: 100%;
      padding: 14px;
      background: #ffffff;
      color: #1a202c;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .view-details-btn:hover {
      background: #f7fafc;
      border-color: #cbd5e0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .template-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 5;
      backdrop-filter: blur(2px);
    }

    .template-card:hover .template-overlay {
      opacity: 1;
    }

    .overlay-btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
    }

    .overlay-btn--preview {
      background: #ffffff;
      color: #1a202c;
    }

    .overlay-btn--select {
      background: #1a202c;
      color: #ffffff;
    }

    .overlay-btn:hover {
      transform: scale(1.05);
    }

    .select-section {
      padding: 100px 0;
      background: #ffffff;
      text-align: center;
      border-top: 1px solid #edf2f7;
    }

    .select-section h2 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 20px;
      color: #1a202c;
    }

    .select-section p {
      font-size: 1.25rem;
      color: #4a5568;
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body class="templates-page">
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="logo" href="index">
        <img src="Screenshot_2025-12-16_090126-removebg-preview.png" alt="BAIZOR logo" loading="lazy">
        <span>BAIZOR</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul class="nav__list" id="nav-list">
          <li><a href="index">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="templates">Templates</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
      <a class="button button--ghost"
        href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services"
        target="_blank">Get a Website</a>
    </div>
  </header>

  <main>
    <section class="templates-hero">
      <div class="container">
        <h1>Professional Website Templates</h1>
        <p>Choose from our collection of premium designs, each optimized for conversion and performance.</p>
        <div class="template-filters">
          <button class="filter-btn active" data-filter="all">All Templates</button>
          <button class="filter-btn" data-filter="business">Business</button>
          <button class="filter-btn" data-filter="creative">Creative</button>
          <button class="filter-btn" data-filter="tech">Technology</button>
          <button class="filter-btn" data-filter="services">Services</button>
        </div>
      </div>
    </section>

    <section class="templates-section">
      <div class="container">
        <div class="templates-grid">

          <!-- Template 1: Minimal Business -->
          <div class="template-card" data-category="business">
            <div class="template-badge">Popular</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/minimal-business/400/320.jpg" 
                alt="Minimal Business Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="minimal"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="minimal"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Minimal Business</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Professional / Corporate</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-file-code"></i> 5 Pages</div>
                <div class="feat-item"><i class="fas fa-bolt"></i> Fast</div>
                <div class="feat-item"><i class="fas fa-mobile-alt"></i> Mobile</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="minimal">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 2: Bold Dark -->
          <div class="template-card" data-category="creative">
            <div class="template-badge">Trending</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/bold-dark/400/320.jpg" 
                alt="Bold Dark Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="dark"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="dark"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Bold Dark</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Creative / Portfolio</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-palette"></i> Dark UI</div>
                <div class="feat-item"><i class="fas fa-camera"></i> Visual</div>
                <div class="feat-item"><i class="fas fa-magic"></i> Modern</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="dark">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 3: Startup Launch -->
          <div class="template-card" data-category="tech">
            <div class="template-badge">Hot</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/startup-launch/400/320.jpg" 
                alt="Startup Launch Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="startup"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="startup"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Startup Launch</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Technology / SaaS</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-rocket"></i> Dynamic</div>
                <div class="feat-item"><i class="fas fa-chart-line"></i> Growth</div>
                <div class="feat-item"><i class="fas fa-shield-alt"></i> Secure</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="startup">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 4: Real Estate -->
          <div class="template-card" data-category="business">
            <div class="template-badge">For Sale</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/real-estate-house/400/320.jpg" 
                alt="Real Estate Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="realestate"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="realestate"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Newly built 3BR House with modern amenities</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Amasaman Obeyeyie</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-bed"></i> 3 Beds</div>
                <div class="feat-item"><i class="fas fa-bath"></i> 4 Baths</div>
                <div class="feat-item"><i class="fas fa-expand-arrows-alt"></i> 321 sq ft</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="realestate">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 5: Restaurant -->
          <div class="template-card" data-category="services">
            <div class="template-badge">Featured</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/restaurant-food/400/320.jpg" 
                alt="Restaurant Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="restaurant"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="restaurant"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Restaurant</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Hospitality / Food</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-utensils"></i> Menu</div>
                <div class="feat-item"><i class="fas fa-calendar-check"></i> Booking</div>
                <div class="feat-item"><i class="fas fa-clock"></i> 24/7</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="restaurant">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 6: Portfolio Grid -->
          <div class="template-card" data-category="creative">
            <div class="template-badge">Creative</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/portfolio-grid/400/320.jpg" 
                alt="Portfolio Grid Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="portfolio"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="portfolio"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Portfolio Grid</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Designers / Artists</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-th"></i> Grid</div>
                <div class="feat-item"><i class="fas fa-images"></i> Gallery</div>
                <div class="feat-item"><i class="fas fa-user"></i> Person</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="portfolio">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 7: Personal Brand -->
          <div class="template-card" data-category="creative">
            <div class="template-badge">New</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/personal-brand/400/320.jpg" 
                alt="Personal Brand Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="personal"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="personal"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Personal Brand</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Personal / Freelancer</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-user"></i> Personal</div>
                <div class="feat-item"><i class="fas fa-briefcase"></i> Pro</div>
                <div class="feat-item"><i class="fas fa-star"></i> Premium</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="personal">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 8: SaaS Platform -->
          <div class="template-card" data-category="tech">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/saas-platform/400/320.jpg" 
                alt="SaaS Platform Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="saas"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="saas"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">SaaS Platform</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Software / Cloud</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-cloud"></i> SaaS</div>
                <div class="feat-item"><i class="fas fa-chart-bar"></i> Analytics</div>
                <div class="feat-item"><i class="fas fa-lock"></i> Secure</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="saas">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 9: Agency -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/agency-marketing/400/320.jpg" 
                alt="Agency Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="agency"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="agency"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Agency</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Marketing / Digital</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-bullhorn"></i> Marketing</div>
                <div class="feat-item"><i class="fas fa-users"></i> Team</div>
                <div class="feat-item"><i class="fas fa-trophy"></i> Results</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="agency">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 10: Blog -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/blog-content/400/320.jpg" 
                alt="Blog Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="blog"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="blog"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Blog</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Content / Publishing</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-pen"></i> Writing</div>
                <div class="feat-item"><i class="fas fa-rss"></i> RSS</div>
                <div class="feat-item"><i class="fas fa-comments"></i> Social</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="blog">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 11: E-commerce -->
          <div class="template-card" data-category="business">
            <div class="template-badge">Best Seller</div>
            <div class="template-preview">
              <img src="https://picsum.photos/seed/ecommerce-store/400/320.jpg" 
                alt="E-commerce Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="ecommerce"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="ecommerce"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">E-commerce</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Online Store / Retail</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-shopping-cart"></i> Shop</div>
                <div class="feat-item"><i class="fas fa-credit-card"></i> Payment</div>
                <div class="feat-item"><i class="fas fa-truck"></i> Shipping</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="ecommerce">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 12: Course Platform -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/course-education/400/320.jpg" 
                alt="Course Platform Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="course"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="course"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Course Platform</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Education / Learning</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-graduation-cap"></i> Courses</div>
                <div class="feat-item"><i class="fas fa-video"></i> Video</div>
                <div class="feat-item"><i class="fas fa-certificate"></i> Certs</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="course">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 13: Nonprofit -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/nonprofit-charity/400/320.jpg" 
                alt="Nonprofit Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="nonprofit"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="nonprofit"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Nonprofit</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Charity / NGO</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-heart"></i> Charity</div>
                <div class="feat-item"><i class="fas fa-hand-holding-usd"></i> Donate</div>
                <div class="feat-item"><i class="fas fa-globe"></i> Impact</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="nonprofit">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 14: Fitness -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/fitness-gym/400/320.jpg" 
                alt="Fitness Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="fitness"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="fitness"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Fitness</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Gym / Wellness</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-dumbbell"></i> Gym</div>
                <div class="feat-item"><i class="fas fa-running"></i> Training</div>
                <div class="feat-item"><i class="fas fa-heartbeat"></i> Health</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="fitness">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 15: Photography -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/photography-portfolio/400/320.jpg" 
                alt="Photography Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="photography"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="photography"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Photography</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Photo / Visual Arts</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-camera"></i> Photos</div>
                <div class="feat-item"><i class="fas fa-image"></i> Gallery</div>
                <div class="feat-item"><i class="fas fa-eye"></i> Portfolio</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="photography">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 16: Medical -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/medical-clinic/400/320.jpg" 
                alt="Medical Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="medical"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="medical"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Medical</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Healthcare / Clinic</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-stethoscope"></i> Medical</div>
                <div class="feat-item"><i class="fas fa-calendar-alt"></i> Booking</div>
                <div class="feat-item"><i class="fas fa-user-md"></i> Doctors</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="medical">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 17: Tech -->
          <div class="template-card" data-category="tech">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/tech-innovation/400/320.jpg" 
                alt="Technology Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="tech"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="tech"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Technology</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Tech / Innovation</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-microchip"></i> Tech</div>
                <div class="feat-item"><i class="fas fa-code"></i> Dev</div>
                <div class="feat-item"><i class="fas fa-laptop-code"></i> Solutions</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="tech">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 18: Creative Studio -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/creative-studio/400/320.jpg" 
                alt="Creative Studio Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="creative"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="creative"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Creative Studio</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Design / Creative</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-paint-brush"></i> Design</div>
                <div class="feat-item"><i class="fas fa-lightbulb"></i> Creative</div>
                <div class="feat-item"><i class="fas fa-palette"></i> Art</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="creative">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 19: Consulting -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/consulting-business/400/320.jpg" 
                alt="Consulting Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="consulting"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="consulting"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Consulting</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Business / Advisory</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-handshake"></i> Consult</div>
                <div class="feat-item"><i class="fas fa-chart-line"></i> Strategy</div>
                <div class="feat-item"><i class="fas fa-briefcase"></i> Business</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="consulting">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 20: Landing Page -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/landing-page/400/320.jpg" 
                alt="Landing Page Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="landing"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="landing"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Landing Page</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Marketing / Conversion</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-bullseye"></i> Convert</div>
                <div class="feat-item"><i class="fas fa-rocket"></i> Launch</div>
                <div class="feat-item"><i class="fas fa-chart-bar"></i> Track</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="landing">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 21: Conference -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/conference-event/400/320.jpg" 
                alt="Conference Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="conference"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="conference"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Conference</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Events / Meetings</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-users"></i> Event</div>
                <div class="feat-item"><i class="fas fa-ticket-alt"></i> Tickets</div>
                <div class="feat-item"><i class="fas fa-calendar"></i> Schedule</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="conference">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 22: Event -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/event-celebration/400/320.jpg" 
                alt="Event Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="event"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="event"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Event</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Events / Celebration</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-glass-cheers"></i> Party</div>
                <div class="feat-item"><i class="fas fa-map-marked"></i> Venue</div>
                <div class="feat-item"><i class="fas fa-music"></i> Entertainment</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="event">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 23: Construction -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/construction-building/400/320.jpg" 
                alt="Construction Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="construction"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="construction"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Construction</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Building / Contractor</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-hard-hat"></i> Build</div>
                <div class="feat-item"><i class="fas fa-tools"></i> Tools</div>
                <div class="feat-item"><i class="fas fa-building"></i> Projects</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="construction">View Details</button>
              </div>
            </div>
          </div>

          <!-- Template 24: Coming Soon -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <img src="https://picsum.photos/seed/coming-soon-launch/400/320.jpg" 
                alt="Coming Soon Template Preview" loading="lazy">
              <div class="template-overlay">
                <button class="overlay-btn overlay-btn--preview preview-btn" data-template="comingsoon"><i
                    class="fas fa-eye"></i> Preview</button>
                <button class="overlay-btn overlay-btn--select select-btn" data-template="comingsoon"><i
                    class="fas fa-check"></i> Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Coming Soon</h3>
              <div class="template-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Launch / Teaser</span>
              </div>
              <div class="template-features">
                <div class="feat-item"><i class="fas fa-clock"></i> Countdown</div>
                <div class="feat-item"><i class="fas fa-envelope"></i> Notify</div>
                <div class="feat-item"><i class="fas fa-rocket"></i> Launch</div>
              </div>
              <div class="template-actions">
                <button class="view-details-btn preview-btn" data-template="comingsoon">View Details</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="select-section">
      <div class="container">
        <h2>Ready to Get Started?</h2>
        <p>Choose a template and let's create your perfect website. Contact us for a free consultation.</p>
        <a href="contact" class="button">Contact Us Now</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3><i class="fas fa-cube"></i> BAIZOR</h3>
          <p>Building smart websites & problem-solving apps for modern businesses.</p>
        </div>
        <div class="footer__column">
          <h4>Navigate</h4>
          <ul>
            <li><a href="index">Home</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 BAIZOR. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Template filtering
      const filterBtns = document.querySelectorAll('.filter-btn');
      const templateCards = document.querySelectorAll('.template-card');

      filterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          filterBtns.forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
          const filter = btn.dataset.filter;

          templateCards.forEach(card => {
            if (filter === 'all' || card.dataset.category === filter) {
              card.style.display = 'flex';
            } else {
              card.style.display = 'none';
            }
          });
        });
      });

      // Lazy load iframes
      const observerOptions = {
        root: null,
        rootMargin: '50px',
        threshold: 0.1
      };

      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const iframe = entry.target.querySelector('iframe');
            if (iframe && iframe.dataset.src) {
              iframe.src = iframe.dataset.src;
            }
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);

      templateCards.forEach(card => observer.observe(card));

      // Preview button functionality
      document.querySelectorAll('.preview-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.stopPropagation();
          const template = btn.dataset.template;
          window.open(`previews/${template}.html`, '_blank');
        });
      });

      // Select button functionality
      document.querySelectorAll('.select-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.stopPropagation();
          const template = btn.dataset.template;
          alert(`Template "${template}" selected! Please fill out the contact form to get started.`);
          window.location.href = 'contact';
        });
      });
    });
  </script>
</body>

</html>