<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.emailjs.com; frame-ancestors 'none';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta name="description" content="Browse our collection of professional website templates for various industries and use cases.">
  <link rel="icon" type="image/png" href="Screenshot_2025-12-16_090126-removebg-preview.png">
  <title>Templates | BAIZOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .templates-page {
      background: var(--bg-secondary);
      min-height: 100vh;
    }
    .templates-hero {
      padding: 100px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      text-align: center;
    }
    .templates-hero h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--text-primary);
    }
    .templates-hero p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto 40px;
      line-height: 1.6;
    }
    .template-filters {
      display: flex;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }
    .filter-btn {
      padding: 12px 24px;
      border: 2px solid var(--border);
      background: var(--bg-card);
      color: var(--text-secondary);
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
      font-family: inherit;
    }
    .filter-btn:hover,
    .filter-btn.active {
      border-color: var(--primary);
      background: var(--primary);
      color: white;
    }
    .templates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      margin-bottom: 80px;
    }
    .template-card {
      background: var(--bg-card);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      border: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      width: 100%;
      aspect-ratio: 1;
    }
    .template-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
      border-color: var(--primary);
    }
    .template-preview {
      height: 70%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
      overflow: hidden;
      flex-shrink: 0;
    }
    .template-preview iframe {
      width: 100%;
      height: 100%;
      border: none;
      transform: scale(0.95);
      transform-origin: center center;
      transition: transform 0.4s ease;
      pointer-events: none;
      border-radius: 12px;
    }
    .template-card:hover .template-preview iframe {
      transform: scale(1);
    }
    .template-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      opacity: 1;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(4px);
    }
    .template-card:hover .template-overlay {
      opacity: 1;
    }
    .template-btn {
      padding: 8px 16px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      font-size: 0.75rem;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      min-width: 70px;
    }
    .template-btn:hover {
      background: var(--primary-light);
      transform: translateY(-1px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    }
    .template-btn.select-btn {
      background: var(--accent);
      color: white;
    }
    .template-btn.select-btn:hover {
      background: var(--accent-light);
    }
    .template-content {
      padding: 12px 16px;
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 30%;
    }
    .template-content::before {
      display: none;
    }
    .template-title {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 6px;
      line-height: 1.2;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .template-title::before {
      content: '';
      width: 4px;
      height: 4px;
      background: var(--primary);
      border-radius: 50%;
      flex-shrink: 0;
    }
    .template-description {
      color: var(--text-secondary);
      line-height: 1.4;
      margin-bottom: 8px;
      font-size: 0.8rem;
      order: 1;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .template-tags {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
      margin-top: auto;
      order: 2;
    }
    .template-tag {
      background: var(--bg-secondary);
      color: var(--text-secondary);
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 0.7rem;
      font-weight: 500;
      border: 1px solid var(--border);
      transition: all 0.2s ease;
    }
    .template-tag:hover {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    .template-stats {
      display: none;
    }
    .template-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      background: var(--accent);
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.65rem;
      font-weight: 600;
      z-index: 10;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .template-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 2000;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .template-modal.active {
      display: flex;
    }
    .modal-content {
      background: white;
      border-radius: 16px;
      width: 100%;
      max-width: 1200px;
      max-height: 95vh;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .modal-header {
      padding: 20px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }
    .modal-close {
      width: 40px;
      height: 40px;
      border: none;
      background: var(--bg-secondary);
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      flex-shrink: 0;
    }
    .modal-close:hover {
      background: var(--primary);
      color: white;
    }
    .modal-body {
      flex: 1;
      overflow: hidden;
      position: relative;
      min-height: 600px;
    }
    .modal-body iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
      min-height: 600px;
    }
    .select-section {
      padding: 80px 0;
      background: var(--bg-primary);
      text-align: center;
    }
    .select-section h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--text-primary);
    }
    .select-section p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width: 820px) {
      .templates-grid {
        grid-template-columns: 1fr;
      }
      .template-filters {
        justify-content: flex-start;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 10px;
      }
      .modal-content {
        max-height: 98vh;
      }
      .modal-body {
        min-height: 500px;
        overflow: hidden;
      }
      .modal-body iframe {
        min-height: 500px;
      }
      .template-card {
        margin-bottom: 20px;
        aspect-ratio: 1;
        flex-direction: column;
      }
      .template-preview {
        height: 70%;
        width: 100%;
      }
      .template-preview iframe {
        transform: scale(0.9);
        border-radius: 12px;
        width: 100%;
        height: 100%;
        transform-origin: center center;
      }
      .template-card:hover .template-preview iframe {
        transform: scale(0.95);
      }
      .template-content {
        padding: 10px 12px;
        height: 30%;
        flex: 1;
      }
      .template-title {
        font-size: 0.9rem;
      }
      .template-description {
        font-size: 0.75rem;
        margin-bottom: 4px;
      }
      .template-tag {
        font-size: 0.65rem;
        padding: 2px 6px;
      }
      .template-btn {
        padding: 6px 12px;
        font-size: 0.7rem;
        min-width: 60px;
      }
    }
  </style>
</head>
<body class="templates-page">
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="logo" href="index">
        <img src="Screenshot_2025-12-16_090126-removebg-preview.png" alt="BAIZOR logo" loading="lazy">
        <span>BAIZOR</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul class="nav__list" id="nav-list">
          <li><a href="index">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="templates">Templates</a></li>
        </ul>
      </nav>
      <a class="button button--ghost" href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services" target="_blank">Get a Website</a>
    </div>
  </header>

  <main>
    <section class="templates-hero">
      <div class="container">
        <h1>Professional Website Templates</h1>
        <p>Choose from our collection of 21 professionally designed templates, each crafted for specific industries and use cases.</p>
        <div class="template-filters">
          <button class="filter-btn active" data-filter="all">All Templates</button>
          <button class="filter-btn" data-filter="business">Business</button>
          <button class="filter-btn" data-filter="creative">Creative</button>
          <button class="filter-btn" data-filter="tech">Technology</button>
          <button class="filter-btn" data-filter="services">Services</button>
        </div>
      </div>
    </section>

    <section class="templates-section">
      <div class="container">
        <div class="templates-grid">
          <!-- Minimal Business -->
          <div class="template-card" data-category="business">
            <div class="template-badge">Popular</div>
            <div class="template-preview">
              <iframe data-src="previews/minimal.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="minimal">
                  <i class="fas fa-eye"></i> Preview
                </button>
                <button class="template-btn select-btn" data-template="minimal">
                  <i class="fas fa-check"></i> Select
                </button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Minimal Business</h3>
              <p class="template-description">Clean, professional design perfect for corporate websites and business portfolios with modern aesthetics and user-friendly interface.</p>
              <div class="template-stats">
                <div class="template-stat">
                  <i class="fas fa-clock"></i>
                  <span>2-3 weeks</span>
                </div>
                <div class="template-stat">
                  <i class="fas fa-star"></i>
                  <span>4.9 rating</span>
                </div>
              </div>
              <div class="template-tags">
                <span class="template-tag">Business</span>
                <span class="template-tag">Corporate</span>
                <span class="template-tag">Professional</span>
              </div>
            </div>
          </div>

          <!-- Bold Dark -->
          <div class="template-card" data-category="creative">
            <div class="template-badge">Trending</div>
            <div class="template-preview">
              <iframe data-src="previews/dark.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="dark">
                  <i class="fas fa-eye"></i> Preview
                </button>
                <button class="template-btn select-btn" data-template="dark">
                  <i class="fas fa-check"></i> Select
                </button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Bold Dark</h3>
              <p class="template-description">Modern dark theme with striking visuals perfect for creative agencies and portfolios featuring dramatic contrast and contemporary design.</p>
              <div class="template-stats">
                <div class="template-stat">
                  <i class="fas fa-clock"></i>
                  <span>2-3 weeks</span>
                </div>
                <div class="template-stat">
                  <i class="fas fa-star"></i>
                  <span>4.8 rating</span>
                </div>
              </div>
              <div class="template-tags">
                <span class="template-tag">Creative</span>
                <span class="template-tag">Dark Theme</span>
                <span class="template-tag">Modern</span>
              </div>
            </div>
          </div>

          <!-- Startup Launch -->
          <div class="template-card" data-category="tech">
            <div class="template-badge">Hot</div>
            <div class="template-preview">
              <iframe data-src="previews/startup.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="startup">
                  <i class="fas fa-eye"></i> Preview
                </button>
                <button class="template-btn select-btn" data-template="startup">
                  <i class="fas fa-check"></i> Select
                </button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Startup Launch</h3>
              <p class="template-description">Dynamic design for tech startups and product launches with vibrant gradients, modern animations, and conversion-focused layouts.</p>
              <div class="template-stats">
                <div class="template-stat">
                  <i class="fas fa-clock"></i>
                  <span>3-4 weeks</span>
                </div>
                <div class="template-stat">
                  <i class="fas fa-star"></i>
                  <span>4.9 rating</span>
                </div>
              </div>
              <div class="template-tags">
                <span class="template-tag">Technology</span>
                <span class="template-tag">Startup</span>
                <span class="template-tag">Product Launch</span>
              </div>
            </div>
          </div>

          <!-- Real Estate -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <iframe data-src="previews/realestate.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="realestate">Preview</button>
                <button class="template-btn select-btn" data-template="realestate">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Real Estate</h3>
              <p class="template-description">Professional design for real estate agencies with property showcases and listings.</p>
              <div class="template-tags">
                <span class="template-tag">Real Estate</span>
                <span class="template-tag">Property</span>
                <span class="template-tag">Business</span>
              </div>
            </div>
          </div>

          <!-- Restaurant -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <iframe data-src="previews/restaurant.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="restaurant">Preview</button>
                <button class="template-btn select-btn" data-template="restaurant">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Restaurant</h3>
              <p class="template-description">Elegant design for restaurants with menu displays and reservation systems.</p>
              <div class="template-tags">
                <span class="template-tag">Restaurant</span>
                <span class="template-tag">Food Service</span>
                <span class="template-tag">Hospitality</span>
              </div>
            </div>
          </div>

          <!-- Portfolio Grid -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <iframe data-src="previews/portfolio.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="portfolio">Preview</button>
                <button class="template-btn select-btn" data-template="portfolio">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Portfolio Grid</h3>
              <p class="template-description">Creative portfolio layout perfect for designers, photographers, and artists.</p>
              <div class="template-tags">
                <span class="template-tag">Creative</span>
                <span class="template-tag">Portfolio</span>
                <span class="template-tag">Gallery</span>
              </div>
            </div>
          </div>

          <!-- Personal Brand -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <iframe data-src="previews/personal.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="personal">Preview</button>
                <button class="template-btn select-btn" data-template="personal">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Personal Brand</h3>
              <p class="template-description">Professional personal branding site for freelancers and consultants.</p>
              <div class="template-tags">
                <span class="template-tag">Personal</span>
                <span class="template-tag">Freelancer</span>
                <span class="template-tag">Professional</span>
              </div>
            </div>
          </div>

          <!-- SaaS Platform -->
          <div class="template-card" data-category="tech">
            <div class="template-preview">
              <iframe data-src="previews/saas.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="saas">Preview</button>
                <button class="template-btn select-btn" data-template="saas">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">SaaS Platform</h3>
              <p class="template-description">Modern SaaS platform design with features showcase and pricing tables.</p>
              <div class="template-tags">
                <span class="template-tag">SaaS</span>
                <span class="template-tag">Technology</span>
                <span class="template-tag">Software</span>
              </div>
            </div>
          </div>

          <!-- Agency -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <iframe data-src="previews/agency.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="agency">Preview</button>
                <button class="template-btn select-btn" data-template="agency">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Agency</h3>
              <p class="template-description">Professional agency website with services showcase and case studies.</p>
              <div class="template-tags">
                <span class="template-tag">Agency</span>
                <span class="template-tag">Business</span>
                <span class="template-tag">Professional</span>
              </div>
            </div>
          </div>

          <!-- Blog -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <iframe data-src="previews/blog.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="blog">Preview</button>
                <button class="template-btn select-btn" data-template="blog">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Blog</h3>
              <p class="template-description">Modern blog layout with article grid and author profiles.</p>
              <div class="template-tags">
                <span class="template-tag">Blog</span>
                <span class="template-tag">Content</span>
                <span class="template-tag">Publishing</span>
              </div>
            </div>
          </div>

          <!-- E-commerce -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <iframe data-src="previews/ecommerce.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="ecommerce">Preview</button>
                <button class="template-btn select-btn" data-template="ecommerce">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">E-commerce</h3>
              <p class="template-description">Online store design with product showcase and shopping features.</p>
              <div class="template-tags">
                <span class="template-tag">E-commerce</span>
                <span class="template-tag">Shopping</span>
                <span class="template-tag">Retail</span>
              </div>
            </div>
          </div>

          <!-- Course -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <iframe data-src="previews/course.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="course">Preview</button>
                <button class="template-btn select-btn" data-template="course">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Course Platform</h3>
              <p class="template-description">Educational platform with course listings and instructor profiles.</p>
              <div class="template-tags">
                <span class="template-tag">Education</span>
                <span class="template-tag">Learning</span>
                <span class="template-tag">Courses</span>
              </div>
            </div>
          </div>

          <!-- Nonprofit -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <iframe data-src="previews/nonprofit.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="nonprofit">Preview</button>
                <button class="template-btn select-btn" data-template="nonprofit">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Nonprofit</h3>
              <p class="template-description">Charity organization website with donation features and impact stories.</p>
              <div class="template-tags">
                <span class="template-tag">Nonprofit</span>
                <span class="template-tag">Charity</span>
                <span class="template-tag">Organization</span>
              </div>
            </div>
          </div>

          <!-- Fitness -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <iframe data-src="previews/fitness.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="fitness">Preview</button>
                <button class="template-btn select-btn" data-template="fitness">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Fitness</h3>
              <p class="template-description">Gym and fitness center website with class schedules and trainer profiles.</p>
              <div class="template-tags">
                <span class="template-tag">Fitness</span>
                <span class="template-tag">Gym</span>
                <span class="template-tag">Health</span>
              </div>
            </div>
          </div>

          <!-- Photography -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <iframe data-src="previews/photography.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="photography">Preview</button>
                <button class="template-btn select-btn" data-template="photography">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Photography</h3>
              <p class="template-description">Professional photography portfolio with gallery and service offerings.</p>
              <div class="template-tags">
                <span class="template-tag">Photography</span>
                <span class="template-tag">Portfolio</span>
                <span class="template-tag">Creative</span>
              </div>
            </div>
          </div>

          <!-- Medical -->
          <div class="template-card" data-category="services">
            <div class="template-preview">
              <iframe data-src="previews/medical.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="medical">Preview</button>
                <button class="template-btn select-btn" data-template="medical">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Medical</h3>
              <p class="template-description">Healthcare website with appointment booking and doctor profiles.</p>
              <div class="template-tags">
                <span class="template-tag">Medical</span>
                <span class="template-tag">Healthcare</span>
                <span class="template-tag">Professional</span>
              </div>
            </div>
          </div>

          <!-- Tech -->
          <div class="template-card" data-category="tech">
            <div class="template-preview">
              <iframe data-src="previews/tech.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="tech">Preview</button>
                <button class="template-btn select-btn" data-template="tech">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Technology</h3>
              <p class="template-description">Tech company website with product showcase and solutions display.</p>
              <div class="template-tags">
                <span class="template-tag">Technology</span>
                <span class="template-tag">Software</span>
                <span class="template-tag">Innovation</span>
              </div>
            </div>
          </div>

          <!-- Creative -->
          <div class="template-card" data-category="creative">
            <div class="template-preview">
              <iframe data-src="previews/creative.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="creative">Preview</button>
                <button class="template-btn select-btn" data-template="creative">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Creative Studio</h3>
              <p class="template-description">Design agency website with portfolio showcase and team profiles.</p>
              <div class="template-tags">
                <span class="template-tag">Creative</span>
                <span class="template-tag">Design</span>
                <span class="template-tag">Studio</span>
              </div>
            </div>
          </div>

          <!-- Consulting -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <iframe data-src="previews/consulting.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="consulting">Preview</button>
                <button class="template-btn select-btn" data-template="consulting">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Consulting</h3>
              <p class="template-description">Professional consulting website with services and expertise showcase.</p>
              <div class="template-tags">
                <span class="template-tag">Consulting</span>
                <span class="template-tag">Business</span>
                <span class="template-tag">Professional</span>
              </div>
            </div>
          </div>

          <!-- Landing -->
          <div class="template-card" data-category="business">
            <div class="template-preview">
              <iframe data-src="previews/landing.html" loading="lazy"></iframe>
              <div class="template-overlay">
                <button class="template-btn preview-btn" data-template="landing">Preview</button>
                <button class="template-btn select-btn" data-template="landing">Select</button>
              </div>
            </div>
            <div class="template-content">
              <h3 class="template-title">Landing Page</h3>
              <p class="template-description">High-converting landing page templates for marketing campaigns.</p>
              <div class="template-tags">
                <span class="template-tag">Landing</span>
                <span class="template-tag">Marketing</span>
                <span class="template-tag">Conversion</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="select-section">
      <div class="container">
        <h2>Ready to Get Started?</h2>
        <p>Choose a template and let's create your perfect website. Contact us for a free consultation.</p>
        <a href="contact" class="button">Get Started</a>
      </div>
    </section>
  </main>

  <!-- Template Preview Modal -->
  <div class="template-modal" id="templateModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Template Preview</h3>
        <button class="modal-close" id="modalClose">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <iframe id="modalFrame" src="" style="width: 100%; height: 100%; border: none; display: block;"></iframe>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-cube"></i>
            BAIZOR
          </h3>
          <p>Building smart websites & problem-solving apps for modern businesses. Professional templates, custom development, and digital solutions.</p>
        </div>
        <div class="footer__column">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Template Customization</a></li>
            <li><a href="#">Custom Solutions</a></li>
            <li><a href="#">Consulting</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Templates</h4>
          <ul>
            <li><a href="#">Business Templates</a></li>
            <li><a href="#">Creative Templates</a></li>
            <li><a href="#">Tech Templates</a></li>
            <li><a href="#">Service Templates</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>About</h4>
          <ul>
            <li><a href="index">Home</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            <li><a href="templates">Templates</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 BAIZOR. Building smart websites & problem-solving apps for modern businesses. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Wait for DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function() {
      // Template filtering
      const filterBtns = document.querySelectorAll('.filter-btn');
      const templateCards = document.querySelectorAll('.template-card');

      filterBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          // Remove active class from all buttons
          filterBtns.forEach(b => b.classList.remove('active'));
          btn.classList.add('active');

          const filter = btn.dataset.filter;

          templateCards.forEach(card => {
            if (filter === 'all' || card.dataset.category === filter) {
              card.style.display = 'block';
            } else {
              card.style.display = 'none';
            }
          });
        });
      });

      // Template preview modal
      const modal = document.getElementById('templateModal');
      const modalFrame = document.getElementById('modalFrame');
      const modalTitle = document.getElementById('modalTitle');
      const modalClose = document.getElementById('modalClose');
      const previewBtns = document.querySelectorAll('.preview-btn');
      const selectBtns = document.querySelectorAll('.select-btn');

      console.log('Preview buttons found:', previewBtns.length);
      console.log('Select buttons found:', selectBtns.length);
      console.log('Template cards found:', templateCards.length);

      // Prevent template cards from triggering any unwanted behavior
      templateCards.forEach(card => {
        card.addEventListener('click', (e) => {
          // Only prevent default if not clicking on a button
          if (!e.target.closest('.preview-btn') && !e.target.closest('.select-btn')) {
            e.preventDefault();
            e.stopPropagation();
            console.log('Template card clicked (non-button area) - click prevented');
          }
        });
      });

      // Preview button functionality
      previewBtns.forEach(btn => {
        btn.addEventListener('click', (e) => {
          console.log('Preview button clicked:', btn.dataset.template);
          e.stopPropagation();
          e.preventDefault();
          const template = btn.dataset.template;
          
          // Open template in new tab for better compatibility
          const previewUrl = `previews/${template}.html`;
          window.open(previewUrl, '_blank', 'width=1200,height=800,scrollbars=yes,resizable=yes');
          
          // Also show modal with info
          modalTitle.textContent = `${template.charAt(0).toUpperCase() + template.slice(1)} Template Preview`;
          modalFrame.style.display = 'none';
          
          // Add info text
          const modalBody = modal.querySelector('.modal-body');
          modalBody.innerHTML = `
            <div style="text-align: center; padding: 40px;">
              <h3>Template Preview Opened</h3>
              <p>The ${template.charAt(0).toUpperCase() + template.slice(1)} template has opened in a new tab.</p>
              <p>If the popup was blocked, <a href="${previewUrl}" target="_blank">click here to open manually</a>.</p>
              <button class="button" onclick="window.open('${previewUrl}', '_blank')">Open Template</button>
            </div>
          `;
          
          modal.classList.add('active');
          document.body.style.overflow = 'hidden';
          return false;
        });
      });

      // Select button functionality
      selectBtns.forEach(btn => {
        btn.addEventListener('click', (e) => {
          console.log('Select button clicked:', btn.dataset.template);
          e.stopPropagation();
          e.preventDefault();
          const template = btn.dataset.template;
          const templateName = template.charAt(0).toUpperCase() + template.slice(1);
          
          // Create WhatsApp message
          const message = `Hi! I'm interested in the ${templateName} template. I'd like to discuss getting this website for my business.`;
          const whatsappUrl = `https://wa.me/2330202965561?text=${encodeURIComponent(message)}`;
          
          // Open WhatsApp
          window.open(whatsappUrl, '_blank');
          return false;
        });
      });

      // Close modal functionality
      modalClose.addEventListener('click', () => {
        modal.classList.remove('active');
        modalFrame.src = '';
        modalFrame.style.display = 'block';
        document.body.style.overflow = '';
      });

      modal.addEventListener('click', (e) => {
        if (e.target === modal) {
          modal.classList.remove('active');
          modalFrame.src = '';
          modalFrame.style.display = 'block';
          document.body.style.overflow = '';
        }
      });

      // Close modal with Escape key
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) {
          modal.classList.remove('active');
          modalFrame.src = '';
          modalFrame.style.display = 'block';
          document.body.style.overflow = '';
        }
      });
    });
  </script>
</body>
</html>
