<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.jpg" type="image/jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kings  City Estates &amp; Constructions- Premium Real Estate in Ghana</title>
    <meta name="description" content="Discover luxury homes and properties in Ghana with Kings  City Estates & Constructions. Browse our exclusive listings of modern houses, apartments, and real estate investments.">
    <meta name="author" content="Nbec Properties" />
    <meta name="keywords" content="Ghana real estate, properties in Ghana, luxury homes Ghana, Nbec Properties, houses for sale Ghana">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/O0psngyS6DhpzjSIQlkPyOBP0Ou2/social-images/social-1761213596863-IMG-20251021-WA0002.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/O0psngyS6DhpzjSIQlkPyOBP0Ou2/social-images/social-1761213596863-IMG-20251021-WA0002.jpg">
    
  
  
  
  <meta property="og:title" content="Kings  City Estates &amp; Constructions- Premium Real Estate in Ghana">
  <meta name="twitter:title" content="Kings  City Estates &amp; Constructions- Premium Real Estate in Ghana">
  <meta property="og:description" content="Discover luxury homes and properties in Ghana with Kings  City Estates &amp; Constructions. Browse our exclusive listings of modern houses, apartments, and real estate investments.">
  <meta name="twitter:description" content="Discover luxury homes and properties in Ghana with Kings  City Estates &amp; Constructions. Browse our exclusive listings of modern houses, apartments, and real estate investments.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
