<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.emailjs.com; frame-ancestors 'none';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <meta name="description" content="Learn about BAIZOR Agency, founded in 2024 by CEO Mr. Boare Brian Mbazor.">
  <link rel="icon" type="image/png" href="Screenshot_2025-12-16_090126-removebg-preview.png">
  <title>About | BAIZOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="logo" href="index">
        <img src="Screenshot_2025-12-16_090126-removebg-preview.png" alt="BAIZOR logo">
        <span>BAIZOR</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul class="nav__list" id="nav-list">
          <li><a href="index">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="about">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="templates">Templates</a></li>
        </ul>
      </nav>
      <a class="button button--ghost" href="https://wa.me/2330202965561?text=Hello%20BAIZOR,%20I'm%20interested%20in%20your%20services" target="_blank">Get a Website</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__content">
          <p class="eyebrow">About BAIZOR</p>
          <h1>Built in 2024 to pair innovation with practical delivery.</h1>
          <p class="lede">BAIZOR Agency is led by founder and CEO Mr. Boare Brian Mbazor. Our team delivers exceptional results through strategic collaboration and measurable business outcomes.</p>
          <div class="hero__actions">
            <a class="button" href="services">View services</a>
            <a class="button button--ghost" href="contact">Work with us</a>
          </div>
        </div>
        <div class="hero__panel">
          <div class="founder-photo">
            <img src="ChatGPT_Image_Dec_18__2025__12_02_16_PM-removebg-preview.png" alt="Mr. Boare Brian Mbazor, Founder & CEO of BAIZOR">
          </div>
          <div class="stat-card">
            <p class="stat-card__label">Founded</p>
            <p class="stat-card__value">2024</p>
            <p class="stat-card__hint">Built to serve startups and growing businesses.</p>
          </div>
          <div class="stat-card">
            <p class="stat-card__label">Focus</p>
            <p class="stat-card__value">Web & Apps</p>
            <p class="stat-card__hint">High-quality builds with clean code and design.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container split split--reverse">
        <div class="panel">
          <p class="eyebrow">Story</p>
          <h2>An agency built for excellence.</h2>
          <p>BAIZOR Agency combines the agility of a specialized firm with the comprehensive capabilities of a full-service agency. Our work is sophisticated, results-driven, and built on lasting partnerships.</p>
          <p>We stay close to clients, iterate quickly, and ensure each build is maintainable, secure, and ready to scale.</p>
        </div>
        <div class="list-card">
          <h3>Leadership profile</h3>
          <ul>
            <li>Mr. Boare Brian Mbazor — Founder & CEO</li>
            <li>Passionate about clean, modern UI</li>
            <li>Advocates for secure and scalable code</li>
            <li>Client-focused delivery</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section section--muted">
      <div class="container split">
        <div class="highlight-card">
          <h3>Mission</h3>
          <p>Enable businesses to move faster with digital products that are clean, efficient, and effortless to use.</p>
          <h3>Vision</h3>
          <p>Become the trusted tech partner for startups and growing companies seeking modern web experiences.</p>
        </div>
        <div>
          <h2>How we work</h2>
          <ul class="bullets">
            <li>Discovery focused on goals and constraints.</li>
            <li>Design with clarity, usability, and performance in mind.</li>
            <li>Build with secure, scalable foundations.</li>
            <li>Optimize for speed, SEO, and maintainability.</li>
          </ul>
          <a class="button" href="contact">Discuss a project</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="logo">BAIZOR</div>
        <p>Copyright © 2024 BAIZOR</p>
      </div>
      <div class="footer__info">
        <p>CEO: Mr. Boare Brian Mbazor</p>
        <p>Email: <a href="mailto:brianboare@baizor.site">brianboare@baizor.site</a></p>
        <p>Phone: <a href="tel:0202965561">0202965561</a></p>
      </div>
      <div class="footer__cta">
        <p>Looking to launch? Let’s build your next website or app.</p>
        <a class="button button--ghost" href="contact">Contact Us</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

