:root {
  --bg: #ffffff;
  --panel: #ffffff;
  --muted: #f5f5f5;
  --text: #0c0c0c;
  --subtle: #4b5563;
  --accent: #0c0c0c;
  --accent-2: #111111;
  --border: #e5e5e5;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --radius: 14px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  color: var(--accent-2);
}

.container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid var(--border);
}

.topbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  gap: 16px;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text);
  background: transparent;
}

.logo img {
  height: 34px;
  width: auto;
  display: block;
  filter: none;
  background: transparent;
}

.nav {
  position: relative;
}

.nav__toggle {
  display: none;
  background: none;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 10px;
}

.nav__list {
  display: flex;
  gap: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__list a {
  color: var(--text);
  font-weight: 500;
}

.nav__list a:hover {
  color: var(--accent);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: var(--accent);
  color: #ffffff;
  padding: 12px 18px;
  border-radius: 12px;
  border: none;
  font-weight: 700;
  letter-spacing: 0.01em;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.22);
}

.button--ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
  box-shadow: none;
}

.button--ghost:hover {
  border-color: var(--accent-2);
  color: var(--accent-2);
}

.hero {
  padding: 120px 0 80px;
}

.hero__grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 40px;
  align-items: center;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 13px;
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 10px;
}

.hero h1 {
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.1;
  margin: 0 0 16px;
}

.lede, .section__lede {
  color: var(--subtle);
  max-width: 580px;
}

.hero__actions {
  display: flex;
  gap: 12px;
  margin: 22px 0 18px;
}

.hero__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.hero__tags span {
  background: #f7f7f7;
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: 999px;
  color: var(--subtle);
}

.hero__panel {
  display: grid;
  gap: 14px;
}

.stat-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

.stat-card__label {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--subtle);
  font-size: 12px;
  margin: 0 0 6px;
}

.stat-card__value {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 6px;
}

.stat-card__hint {
  margin: 0;
  color: var(--subtle);
}

.founder-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.founder-photo::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
  opacity: 0.05;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.founder-photo img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 12px;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.15));
}

.section {
  padding: 80px 0;
}

.section--muted {
  background: var(--muted);
}

.section__header {
  max-width: 760px;
}

.section__footer {
  margin-top: 24px;
}

.section h2 {
  margin: 0 0 12px;
  font-size: clamp(26px, 3vw, 36px);
}

.cards {
  margin-top: 32px;
  display: grid;
  gap: 18px;
}

.cards--grid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

.card h3 {
  margin: 0 0 8px;
}

.card ul {
  margin: 10px 0 0;
  padding-left: 18px;
  color: var(--subtle);
}

.card--compact {
  min-height: 150px;
}

.tag {
  display: inline-block;
  margin-top: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #111111;
  color: #ffffff;
  font-weight: 600;
}

.split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  align-items: start;
}

.split--reverse {
  grid-template-columns: 1.2fr 0.8fr;
}

.panel {
  background: transparent;
}

.highlight-card,
.list-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.bullets {
  color: var(--subtle);
  padding-left: 18px;
}

.list-card ul {
  margin: 0;
  padding-left: 18px;
  color: var(--subtle);
}

.form {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 14px;
}

.form label {
  display: grid;
  gap: 6px;
  font-weight: 600;
}

.template-grid {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px 14px 16px;
}

.template-grid legend {
  padding: 0 4px;
  font-weight: 600;
  font-size: 14px;
}

.templates {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.templates--gallery {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 14px;
}

.template-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  gap: 6px 10px;
  padding: 10px 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  cursor: pointer;
  font-weight: 500;
  background: #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.template-card input[type="radio"] {
  margin-top: 4px;
}

.template-card__title {
  font-size: 14px;
  margin: 0;
}

.template-card__meta {
  grid-column: 2;
  font-size: 12px;
  color: var(--subtle);
}

.template-card__body {
  grid-column: 2;
  display: grid;
  gap: 6px;
}

.template-card__actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.template-card__preview {
  grid-column: 2;
  display: block;
  height: 80px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: linear-gradient(135deg, #f8f8f8, #eaeaea);
  position: relative;
  overflow: hidden;
}

.template-card__preview::before,
.template-card__preview::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 6px;
}

.template-card__preview::before {
  top: 12px;
  left: 10px;
  width: 70%;
  height: 10px;
}

.template-card__preview::after {
  top: 30px;
  left: 10px;
  width: 55%;
  height: 8px;
}

.preview--dark {
  background: linear-gradient(135deg, #0f1115, #1a1d24);
}

.preview--accent {
  background: linear-gradient(135deg, #0c0c0c, #1f2933);
}

.preview--realestate {
  background: linear-gradient(135deg, #f7f7f7, #e3e3e3);
}

.preview--warm {
  background: linear-gradient(135deg, #fdf6f0, #f3e7dd);
}

.preview--grid {
  background: linear-gradient(135deg, #f8fafc, #e8ecf1);
}

.preview--mono {
  background: linear-gradient(135deg, #fefefe, #ededed);
}

.preview--product {
  background: linear-gradient(135deg, #f9f9f9, #ececec);
}

.preview--soft {
  background: linear-gradient(135deg, #f7f9fb, #e7edf4);
}

.preview--bold {
  background: linear-gradient(135deg, #111111, #2a2a2a);
}

.preview--photo {
  background: linear-gradient(135deg, #dfe7ef, #c7d4e1);
}

.template-modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 20;
}

.template-modal[hidden] {
  display: none;
}

.template-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(4px);
}

.template-modal__dialog {
  position: relative;
  background: #fff;
  color: #0c0c0c;
  width: min(760px, 92%);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.template-modal__title {
  margin: 0 0 12px;
}

.template-modal__close {
  position: absolute;
  top: 10px;
  right: 12px;
  border: none;
  background: transparent;
  font-size: 22px;
  cursor: pointer;
  line-height: 1;
}

.template-modal__frame {
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 12px;
  background: #f9f9f9;
}

.template-modal__preview {
  height: 360px;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  background: #ffffff;
  overflow: hidden;
}

.template-modal__preview iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.form input,
.form select,
.form textarea {
  background: #ffffff;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 10px;
  font: inherit;
}

.form__note {
  margin: 0;
  color: var(--subtle);
  font-size: 14px;
}

.contact-details p {
  margin: 4px 0;
  color: var(--subtle);
}

.footer {
  border-top: 1px solid var(--border);
  padding: 32px 0 36px;
  background: #f9f9f9;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.footer__info p,
.footer__grid p {
  margin: 4px 0;
  color: var(--subtle);
}

.footer__cta p {
  color: var(--subtle);
}

@media (max-width: 820px) {
  .hero__grid {
    grid-template-columns: 1fr;
  }

  .split--reverse {
    grid-template-columns: 1fr;
  }
}

/* Project Tech Tags */
.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
}

.tech-tag {
  font-size: 11px;
  background: var(--accent);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

/* Process Steps */
.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  margin-top: 48px;
}

.process-step {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.step__number {
  width: 48px;
  height: 48px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  flex-shrink: 0;
}

.step__content {
  flex: 1;
}

.step__content h3 {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.step__content p {
  margin: 0;
  color: var(--subtle);
  line-height: 1.6;
}

/* Enhanced Typography */
.feature-card {
  position: relative;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  border-radius: var(--radius) var(--radius) 0 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover::before {
  opacity: 1;
}

.project-tech .tech-tag:nth-child(1) { background: #61DAFB; } /* React */
.project-tech .tech-tag:nth-child(2) { background: #339933; } /* Node.js */
.project-tech .tech-tag:nth-child(3) { background: #47A248; } /* MongoDB */
.project-tech .tech-tag:nth-child(4) { background: #4FC08D; } /* Vue.js */
.project-tech .tech-tag:nth-child(5) { background: #FF2D20; } /* Laravel */
.project-tech .tech-tag:nth-child(6) { background: #4479A1; } /* MySQL */

/* Enhanced Spacing */
.section__header {
  margin-bottom: 48px;
}

.feature-card {
  margin-bottom: 8px;
}

.testimonial-card {
  margin-bottom: 8px;
}

.process-step {
  margin-bottom: 16px;
}

/* Portfolio Page Animations */
.process-step {
  animation: fadeInUp 0.6s ease-out both;
}

.process-step:nth-child(1) { animation-delay: 0.1s; }
.process-step:nth-child(2) { animation-delay: 0.2s; }
.process-step:nth-child(3) { animation-delay: 0.3s; }
.process-step:nth-child(4) { animation-delay: 0.4s; }

.step__number {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.process-step:hover .step__number {
  transform: scale(1.1);
  background: var(--accent-2);
}

.tech-tag {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tech-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Enhanced Feature Card Animations */
.feature-card {
  transform: translateY(0);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

/* Testimonial Card Enhanced Hover */
.testimonial-card:hover {
  transform: translateY(-8px) rotateX(2deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Trust Badge Pulse Animation */
.trust-badge {
  transition: all 0.3s ease;
}

.trust-badge:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

/* Process Step Line Animation */
.process-step::after {
  content: '';
  position: absolute;
  top: 24px;
  left: 48px;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), transparent);
  transition: width 0.6s ease;
  opacity: 0.3;
}

.process-step:hover::after {
  width: 100px;
}

/* Smooth Scroll Enhancement */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

/* Loading Animation for Tech Tags */
.tech-tag {
  animation: fadeIn 0.8s ease-out both;
}

.tech-tag:nth-child(1) { animation-delay: 0.1s; }
.tech-tag:nth-child(2) { animation-delay: 0.2s; }
.tech-tag:nth-child(3) { animation-delay: 0.3s; }

/* Form Message Styles */
.form-message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
}

.form-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.form-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.form-message.sending {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* WhatsApp Button */
.whatsapp-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: #000000;
  color: white;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.whatsapp-button:hover {
  background: #333333;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.whatsapp-button:active {
  transform: translateY(0px) scale(0.98);
}

.whatsapp-button svg {
  width: 28px;
  height: 28px;
  transition: transform 0.3s ease;
}

.whatsapp-button:hover svg {
  transform: scale(1.1);
}

@media (max-width: 640px) {
  .topbar__inner {
    flex-wrap: wrap;
  }

  .nav__toggle {
    display: inline-flex;
  }

  .nav__list {
    position: absolute;
    top: 110%;
    right: 0;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    display: none;
    flex-direction: column;
    width: 200px;
    box-shadow: var(--shadow);
  }

  .nav__list.is-open {
    display: flex;
  }

  .hero__actions {
    flex-direction: column;
  }

  /* Process Steps Mobile */
  .process-steps {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 32px;
  }

  .process-step {
    gap: 16px;
  }

  .step__number {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .step__content h3 {
    font-size: 16px;
  }

  .step__content p {
    font-size: 14px;
  }

  /* Project Tech Mobile */
  .project-tech {
    gap: 6px;
    margin: 12px 0;
  }

  .tech-tag {
    font-size: 10px;
    padding: 3px 6px;
  }

  /* Enhanced Mobile Spacing */
  .section__header {
    margin-bottom: 32px;
  }

  .feature-card {
    padding: 20px;
    margin-bottom: 16px;
  }

  .testimonial-card {
    padding: 20px;
    margin-bottom: 16px;
  }

  .trust-badges {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 32px;
  }

  .trust-badge {
    padding: 20px;
  }

  .badge__number {
    font-size: 28px;
  }

  .badge__label {
    font-size: 12px;
  }

  /* Process Step Line Animation Mobile */
  .process-step::after {
    display: none;
  }

  .whatsapp-button {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
  
  .whatsapp-button svg {
    width: 24px;
    height: 24px;
  }
}

/* Contact Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--text);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(12, 12, 12, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.error-message {
  font-size: 0.875rem;
  color: #dc3545;
  min-height: 1.2rem;
  display: none;
}

.error-message.show {
  display: block;
}

.char-count {
  font-size: 0.875rem;
  color: var(--subtle);
  text-align: right;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-weight: 400;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.form-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-status {
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  display: none;
}

.form-status.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.form-status.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.form-status.show {
  display: block;
}

@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions button {
    width: 100%;
  }
}
