<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Conference Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--text:#0c0c0c;--subtle:#4b5563;--border:#e5e7eb;--accent:#0c0c0c;}
    *{box-sizing:border-box;}
    body{margin:0;font-family:'Inter',system-ui,-apple-system,'Segoe UI',sans-serif;color:var(--text);background:#fff;}
    .topbar{padding:16px 24px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center;}
    .logo{font-weight:700;letter-spacing:0.08em;}
    .hero{padding:56px 24px;display:grid;grid-template-columns:1.1fr 0.9fr;gap:24px;align-items:center;}
    .hero h1{margin:0 0 10px;font-size:clamp(30px,4vw,46px);}
    .hero p{margin:0 0 16px;color:var(--subtle);}
    .button{background:var(--accent);color:#fff;border:none;padding:12px 18px;border-radius:12px;font-weight:700;}
    .panel{border:1px solid var(--border);border-radius:12px;padding:18px;background:#f7f8fb;}
    .list{margin:10px 0 0;padding-left:18px;color:var(--subtle);}
    .section{padding:36px 24px;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;}
    .card{border:1px solid var(--border);border-radius:12px;padding:14px;background:#fff;}
    .card h3{margin:0 0 6px;}
    .card p{margin:0;color:var(--subtle);}
    @media(max-width:820px){.hero{grid-template-columns:1fr;}}
  </style>
</head>
<body>
  <header class="topbar">
    <div class="logo">BAIZOR</div>
    <button class="button">Get tickets</button>
  </header>
  <main>
    <section class="hero">
      <div>
        <p class="eyebrow">Tech Conference</p>
        <h1>Agenda, speakers, sponsors, and tickets.</h1>
        <p>Built for tech events needing clear information and conversion-focused CTAs.</p>
        <button class="button">Register</button>
      </div>
      <div class="panel">
        <h3>Highlights</h3>
        <ul class="list">
          <li>Two-day program</li>
          <li>Keynote speakers</li>
          <li>Workshops and expo</li>
        </ul>
      </div>
    </section>
    <section class="section">
      <div class="grid">
        <div class="card"><h3>Speakers</h3><p>Profiles and topics.</p></div>
        <div class="card"><h3>Sponsors</h3><p>Showcase partners.</p></div>
        <div class="card"><h3>Venue</h3><p>Maps and logistics.</p></div>
      </div>
    </section>
  </main>
</body>
</html>

