<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Construction Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f0f0f;--panel:#1a1a1a;--text:#f6f6f6;--subtle:#c9c9c9;--border:rgba(255,255,255,0.1);}
    *{box-sizing:border-box;}
    body{margin:0;font-family:'Inter',system-ui,-apple-system,'Segoe UI',sans-serif;color:var(--text);background:var(--bg);}
    .topbar{padding:16px 24px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);}
    .logo{font-weight:700;letter-spacing:0.08em;}
    .hero{padding:56px 24px;display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center;}
    .hero h1{margin:0 0 10px;font-size:clamp(28px,4vw,42px);}
    .hero p{margin:0 0 16px;color:var(--subtle);}
    .button{background:#fff;color:#0f0f0f;border:none;padding:12px 18px;border-radius:12px;font-weight:700;}
    .panel{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:18px;box-shadow:0 16px 36px rgba(0,0,0,0.35);}
    .section{padding:36px 24px;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;}
    .card{border:1px solid var(--border);border-radius:12px;padding:14px;background:rgba(255,255,255,0.03);color:var(--subtle);}
    .card h3{margin:0 0 6px;color:var(--text);}
    @media(max-width:820px){.hero{grid-template-columns:1fr;}}
  </style>
</head>
<body>
  <header class="topbar">
    <div class="logo">BAIZOR</div>
    <button class="button">Request a bid</button>
  </header>
  <main>
    <section class="hero">
      <div>
        <p class="eyebrow">Construction</p>
        <h1>Project gallery and services in a bold, confident layout.</h1>
        <p>Perfect for builders highlighting capabilities and recent work.</p>
        <button class="button">See projects</button>
      </div>
      <div class="panel">
        <h3>Capabilities</h3>
        <p>Commercial, residential, renovations, and project management.</p>
      </div>
    </section>
    <section class="section">
      <div class="grid">
        <div class="card"><h3>Portfolio</h3><p>Showcase completed builds.</p></div>
        <div class="card"><h3>Services</h3><p>Detail specialties and scope.</p></div>
        <div class="card"><h3>Contact</h3><p>Lead capture for bids.</p></div>
      </div>
    </section>
  </main>
</body>
</html>

