<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Page Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f1117;--panel:#141823;--text:#f5f7fb;--subtle:#c8cfdd;--border:rgba(255,255,255,0.1);}
    *{box-sizing:border-box;}
    body{margin:0;font-family:'Inter',system-ui,-apple-system,'Segoe UI',sans-serif;color:var(--text);background:var(--bg);}
    .topbar{padding:16px 24px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);background:rgba(15,17,23,0.9);backdrop-filter:blur(8px);}
    .logo{font-weight:700;letter-spacing:0.08em;}
    .hero{padding:60px 24px;display:grid;grid-template-columns:1.1fr 0.9fr;gap:24px;align-items:center;}
    .hero h1{margin:0 0 12px;font-size:clamp(30px,4vw,46px);}
    .hero p{margin:0 0 16px;color:var(--subtle);}
    .button{background:#fff;color:#0f1117;border:none;padding:12px 18px;border-radius:12px;font-weight:700;}
    .panel{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:18px;box-shadow:0 18px 36px rgba(0,0,0,0.35);}
    .list{margin:10px 0 0;padding-left:18px;color:var(--subtle);}
    .section{padding:36px 24px;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;}
    .card{border:1px solid var(--border);border-radius:12px;padding:14px;background:rgba(255,255,255,0.02);color:var(--subtle);}
    .card h3{margin:0 0 6px;color:var(--text);}
    @media(max-width:820px){.hero{grid-template-columns:1fr;}}
  </style>
</head>
<body>
  <header class="topbar">
    <div class="logo">BAIZOR</div>
    <button class="button">Get tickets</button>
  </header>
  <main>
    <section class="hero">
      <div>
        <p class="eyebrow">Event Page</p>
        <h1>Promote your event with schedule, speakers, and tickets.</h1>
        <p>Built for conferences and meetups needing clear CTAs.</p>
        <button class="button">Register</button>
      </div>
      <div class="panel">
        <h3>Schedule</h3>
        <ul class="list">
          <li>09:00 - Keynote</li>
          <li>11:00 - Breakouts</li>
          <li>15:00 - Panel</li>
        </ul>
      </div>
    </section>
    <section class="section">
      <div class="grid">
        <div class="card"><h3>Speakers</h3><p>Profiles and topics.</p></div>
        <div class="card"><h3>Sponsors</h3><p>Highlight partners.</p></div>
        <div class="card"><h3>Venue</h3><p>Maps and travel info.</p></div>
      </div>
    </section>
  </main>
</body>
</html>

