<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Brand Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --accent: #7c3aed;
      --accent-light: #8b5cf6;
      --secondary: #10b981;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-dark: #1e293b;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --text-light: #ffffff;
      --border: #e2e8f0;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 16px rgba(0,0,0,0.12);
      --shadow-lg: 0 8px 32px rgba(0,0,0,0.16);
      --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
      --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }
    .topbar {
      padding: 20px 0;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .topbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { 
      font-weight: 800; 
      font-size: 1.75rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo i {
      color: var(--accent);
    }
    .nav { 
      display: flex; 
      gap: 32px; 
      font-weight: 600;
    }
    .nav a { 
      color: var(--text-secondary); 
      text-decoration: none;
      transition: color 0.2s;
    }
    .nav a:hover { color: var(--primary); }
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    .button--accent {
      background: var(--accent);
      color: white;
    }
    .button--accent:hover {
      background: var(--accent-light);
    }
    .button--ghost {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--border);
    }
    .button--ghost:hover {
      border-color: var(--primary);
      background: var(--bg-secondary);
    }
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
      position: relative;
    }
    .hero .container {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gradient-1);
      color: white;
      padding: 8px 16px;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .hero h1 { 
      margin: 0 0 24px; 
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      line-height: 1.1;
      color: var(--text-primary);
    }
    .hero p { 
      margin: 0 0 32px; 
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .hero__actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
    .profile-showcase {
      background: var(--bg-card);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-xl);
      position: relative;
    }
    .profile-header {
      background: var(--gradient-1);
      color: white;
      padding: 40px;
      text-align: center;
      position: relative;
    }
    .profile-avatar {
      width: 120px;
      height: 120px;
      background: white;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: var(--primary);
      font-weight: 700;
    }
    .profile-name {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 8px;
    }
    .profile-title {
      font-size: 1.125rem;
      opacity: 0.9;
      margin-bottom: 16px;
    }
    .profile-stats {
      display: flex;
      justify-content: center;
      gap: 32px;
      margin-bottom: 24px;
    }
    .profile-stat {
      text-align: center;
    }
    .profile-stat__value {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .profile-stat__label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    .profile-bio {
      padding: 32px;
    }
    .profile-bio h3 {
      margin: 0 0 16px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .profile-bio p {
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .profile-social {
      display: flex;
      gap: 12px;
      justify-content: center;
    }
    .social-link {
      width: 40px;
      height: 40px;
      background: var(--bg-secondary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      text-decoration: none;
      transition: all 0.2s;
    }
    .social-link:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-2px);
    }
    .section {
      padding: 80px 0;
    }
    .section__header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 60px;
    }
    .section__header h2 {
      margin: 0 0 16px;
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--text-primary);
    }
    .section__header p {
      margin: 0;
      font-size: 1.25rem;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .expertise-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }
    .expertise-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      transition: all 0.3s;
      border: 1px solid var(--border);
    }
    .expertise-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--accent);
    }
    .expertise-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: var(--gradient-2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
    }
    .expertise-card h3 {
      margin: 0 0 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .expertise-card p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .timeline {
      background: var(--bg-secondary);
      padding: 80px 0;
    }
    .timeline-item {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 32px;
      margin-bottom: 48px;
      position: relative;
    }
    .timeline-item:last-child {
      margin-bottom: 0;
    }
    .timeline-date {
      font-weight: 600;
      color: var(--accent);
      padding-top: 8px;
    }
    .timeline-content {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
    }
    .timeline-content h3 {
      margin: 0 0 8px;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .timeline-content h4 {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    .timeline-content p {
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .achievements {
      padding: 80px 0;
    }
    .achievements-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
    }
    .achievement-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      box-shadow: var(--shadow-md);
      transition: all 0.3s;
    }
    .achievement-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .achievement-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      background: var(--gradient-3);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.5rem;
    }
    .achievement-card h3 {
      margin: 0 0 12px;
      font-size: 1.125rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .achievement-card p {
      color: var(--text-secondary);
      line-height: 1.6;
    }
    .testimonials {
      padding: 80px 0;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    .testimonial-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
      position: relative;
    }
    .testimonial-card::before {
      content: '"';
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 3rem;
      color: var(--accent);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    .testimonial__quote {
      font-size: 1.125rem;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 20px;
      font-style: italic;
    }
    .testimonial__author {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .testimonial__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--gradient-1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .testimonial__info h4 {
      margin: 0;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial__info p {
      margin: 0;
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    .contact {
      background: var(--bg-dark);
      padding: 80px 0;
      color: white;
    }
    .contact .section__header h2 {
      color: white;
    }
    .contact .section__header p {
      color: var(--text-light);
      opacity: 0.9;
    }
    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
    }
    .form-group {
      margin-bottom: 24px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: white;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 1rem;
    }
    .form-group input::placeholder,
    .form-group textarea::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }
    .stat {
      text-align: center;
    }
    .stat__value {
      font-size: 3rem;
      font-weight: 800;
      background: var(--gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    .stat__label {
      font-size: 1rem;
      color: var(--text-secondary);
      font-weight: 600;
    }
    .footer {
      background: var(--bg-dark);
      padding: 60px 0 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
    }
    .footer__content {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }
    .footer__brand h3 {
      margin: 0 0 16px;
      font-size: 1.75rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer__brand h3 i {
      color: var(--accent);
    }
    .footer__brand p {
      margin: 0;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }
    .footer__column h4 {
      margin: 0 0 16px;
      font-weight: 700;
      color: white;
    }
    .footer__column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer__column li {
      margin-bottom: 8px;
    }
    .footer__column a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.2s;
    }
    .footer__column a:hover {
      color: var(--accent);
    }
    .footer__bottom {
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.875rem;
    }
    @media (max-width: 820px) {
      .hero .container { grid-template-columns: 1fr; gap: 40px; text-align: center; }
      .profile-stats { flex-direction: column; gap: 16px; }
      .expertise-grid { grid-template-columns: 1fr; }
      .timeline-item { grid-template-columns: 1fr; gap: 16px; }
      .achievements-grid { grid-template-columns: 1fr; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .stats { grid-template-columns: repeat(2, 1fr); }
      .footer__content { grid-template-columns: 1fr; gap: 24px; }
      .nav { display: none; }
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="logo">
        <i class="fas fa-user"></i>
        BRANDYOU
      </div>
      <nav class="nav">
        <a href="#">About</a>
        <a href="#">Expertise</a>
        <a href="#">Journey</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="button">Get In Touch</a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="badge">
            <i class="fas fa-star"></i>
            Personal Brand Excellence
          </div>
          <h1>Build Your Authentic Personal Brand</h1>
          <p>Showcase your unique story, expertise, and professional journey with a compelling personal brand website that stands out and attracts opportunities.</p>
          <div class="hero__actions">
            <a href="#" class="button">Explore My Work</a>
            <a href="#" class="button button--accent">Connect With Me</a>
          </div>
        </div>
        <div class="hero__visual">
          <div class="profile-showcase">
            <div class="profile-header">
              <div class="profile-avatar">JD</div>
              <h2 class="profile-name">Jane Davidson</h2>
              <p class="profile-title">Digital Marketing Strategist & Brand Consultant</p>
              <div class="profile-stats">
                <div class="profile-stat">
                  <div class="profile-stat__value">10+</div>
                  <div class="profile-stat__label">Years Experience</div>
                </div>
                <div class="profile-stat">
                  <div class="profile-stat__value">200+</div>
                  <div class="profile-stat__label">Projects Completed</div>
                </div>
                <div class="profile-stat">
                  <div class="profile-stat__value">50K+</div>
                  <div class="profile-stat__label">Social Following</div>
                </div>
              </div>
            </div>
            <div class="profile-bio">
              <h3>About Me</h3>
              <p>Passionate digital marketing expert helping brands tell their stories and connect with audiences authentically. Specializing in content strategy, social media marketing, and brand development.</p>
              <div class="profile-social">
                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2>Areas of Expertise</h2>
          <p>Specialized skills and knowledge that drive results for clients and organizations.</p>
        </div>
        <div class="expertise-grid">
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Digital Marketing</h3>
            <p>Comprehensive digital marketing strategies including SEO, PPC, content marketing, and social media campaigns that deliver measurable results.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-palette"></i>
            </div>
            <h3>Brand Development</h3>
            <p>Creating compelling brand identities, messaging frameworks, and visual systems that resonate with target audiences and drive engagement.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Growth Strategy</h3>
            <p>Data-driven growth strategies focused on customer acquisition, retention, and revenue optimization through multi-channel approaches.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Team Leadership</h3>
            <p>Building and mentoring high-performing marketing teams, fostering innovation, and driving collaborative success across organizations.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Content Strategy</h3>
            <p>Developing content ecosystems that educate, inspire, and convert audiences through strategic planning and execution across multiple platforms.</p>
          </div>
          <div class="expertise-card">
            <div class="expertise-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h3>Product Launch</h3>
            <p>End-to-end product launch strategies from market research and positioning to go-to-market execution and post-launch optimization.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="timeline">
      <div class="container">
        <div class="section__header">
          <h2>Professional Journey</h2>
          <p>Key milestones and experiences that shaped my expertise and perspective.</p>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2020 - Present</div>
          <div class="timeline-content">
            <h3>Senior Marketing Consultant</h3>
            <h4>Independent Practice</h4>
            <p>Leading digital transformation projects for Fortune 500 companies, developing comprehensive marketing strategies, and mentoring marketing teams.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2017 - 2020</div>
          <div class="timeline-content">
            <h3>Marketing Director</h3>
            <h4>Tech Innovations Inc.</h4>
            <p>Built and scaled marketing department from 3 to 25 team members, increased lead generation by 300%, and launched 5 successful product campaigns.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2014 - 2017</div>
          <div class="timeline-content">
            <h3>Digital Marketing Manager</h3>
            <h4>Global Brands Agency</h4>
            <p>Managed digital marketing campaigns for major consumer brands, improved ROI by 45%, and implemented marketing automation systems.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2012 - 2014</div>
          <div class="timeline-content">
            <h3>Marketing Specialist</h3>
            <h4>StartUp Ventures</h4>
            <p>Early career experience in startup environment, wore multiple hats from content creation to social media management and analytics.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="achievements">
      <div class="container">
        <div class="section__header">
          <h2>Achievements & Recognition</h2>
          <p>Awards, certifications, and milestones that validate expertise and impact.</p>
        </div>
        <div class="achievements-grid">
          <div class="achievement-card">
            <div class="achievement-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <h3>Marketing Excellence Award</h3>
            <p>Recognized for outstanding campaign performance and innovation in digital marketing strategies.</p>
          </div>
          <div class="achievement-card">
            <div class="achievement-icon">
              <i class="fas fa-certificate"></i>
            </div>
            <h3>Google Analytics Certified</h3>
            <p>Advanced certification in data analysis and conversion optimization through Google Analytics platform.</p>
          </div>
          <div class="achievement-card">
            <div class="achievement-icon">
              <i class="fas fa-microphone"></i>
            </div>
            <h3>Keynote Speaker</h3>
            <p>Presented at 15+ marketing conferences on topics including brand storytelling and growth hacking.</p>
          </div>
          <div class="achievement-card">
            <div class="achievement-icon">
              <i class="fas fa-book"></i>
            </div>
            <h3>Published Author</h3>
            <p>Contributed to industry publications and authored a comprehensive guide to digital marketing for small businesses.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="section__header">
          <h2>Client Testimonials</h2>
          <p>What colleagues and clients say about working together and the impact delivered.</p>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Jane's strategic insights transformed our marketing approach. Her expertise in brand development and digital execution delivered exceptional results beyond our expectations."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">MR</div>
              <div class="testimonial__info">
                <h4>Michael Roberts</h4>
                <p>CEO, TechStart Solutions</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Working with Jane was a game-changer for our startup. Her guidance on growth strategy and team building helped us scale from seed to Series A funding."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">SC</div>
              <div class="testimonial__info">
                <h4>Sarah Chen</h4>
                <p>Founder, InnovateLab</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial__quote">
              "Jane's content strategy expertise elevated our brand presence significantly. Her ability to understand audience needs and create compelling narratives is unmatched."
            </div>
            <div class="testimonial__author">
              <div class="testimonial__avatar">DL</div>
              <div class="testimonial__info">
                <h4>David Lee</h4>
                <p>Marketing Director, Global Retail</p>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat__value">95%</div>
            <div class="stat__label">Client Satisfaction</div>
          </div>
          <div class="stat">
            <div class="stat__value">3X</div>
            <div class="stat__label">Average ROI Increase</div>
          </div>
          <div class="stat">
            <div class="stat__value">50+</div>
            <div class="stat__label">Happy Clients</div>
          </div>
          <div class="stat">
            <div class="stat__value">15+</div>
            <div class="stat__label">Industry Awards</div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="section__header">
          <h2>Let's Connect</h2>
          <p>Interested in collaboration or have a project in mind? I'd love to hear from you.</p>
        </div>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="John Doe" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="john@example.com" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Project Inquiry" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="Tell me about your project..." required></textarea>
          </div>
          <button type="submit" class="button" style="width: 100%;">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__brand">
          <h3>
            <i class="fas fa-user"></i>
            BRANDYOU
          </h3>
          <p>Building authentic personal brands that connect, inspire, and drive meaningful professional relationships and opportunities.</p>
        </div>
        <div class="footer__column">
          <h4>Expertise</h4>
          <ul>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Brand Strategy</a></li>
            <li><a href="#">Growth Hacking</a></li>
            <li><a href="#">Content Creation</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Speaking</a></li>
            <li><a href="#">Mentoring</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Connect</h4>
          <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2024 BrandYou. Authentic Personal Branding. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>
</body>
</html>
