@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 220 15% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 30% 88%;
    --secondary-foreground: 220 15% 25%;

    --muted: 35 20% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 42 85% 55%;
    --accent-foreground: 220 15% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 42 85% 55%;

    --radius: 0.5rem;
    
    /* Custom design tokens */
    --shadow-soft: 0 4px 20px -2px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 30px -4px rgba(0, 0, 0, 0.12);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 18% 12%;
    --foreground: 0 0% 98%;

    --card: 220 15% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 220 15% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 220 15% 25%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 65%;

    --accent: 42 85% 55%;
    --accent-foreground: 220 15% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 42 85% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
